.modal-header {
    background-color: #222;
	color: #f0f1f5;	
}

thead tr th a { color: #f0f1f5; }
thead tr th a:hover { color: #f0f1f5; }
thead tr th a:visited { color: #f0f1f5; }
thead tr th a:active { color: #f0f1f5; }

tr td a { color: black; }
tr td a:hover { color: black; }
tr td a:visited { color: black; }
tr td a:active { color: black; }

.table .thead-dark th {
  color: #fff;
  font-size: 12px !important;
  font-weight: bold;
  background-color: #222;
  border-color: #222;
}

.menu_row{
	background-color: #b9d4d8;
}

.submenu_row{
	background-color: #eaf6f5;
}
