.modal-header {
    background-color: #e6b95f;
	color: #222;
}

thead tr th a { color: #222; }
thead tr th a:hover { color: #222; }
thead tr th a:visited { color: #222; }
thead tr th a:active { color: #222; }

.table .thead-dark th {
  color: #222;
  font-size: 12px !important;
  font-weight: bold;
  background-color:  #e6b95f;
  border-color:  #e6b95f;
}

.table .thead-light th {
  color: #222;
  font-size: 12px !important;
  font-weight: bold;
  background-color:  #999;
  border-color:  #999;
}

.menu_row {
	background-color:#cacaca;
}

.submenu_row {
	background-color:#f0f0f0;
}
