/* Light Gray Theme */

/* Table header */
.table .thead-dark th {
  color: #FFFAFA;
  background-color: #6c757d !important;
  border-color: #778899;
  font-size: 12px !important;
  font-weight: bold;
  text-align:left;
}

/* Menu */
.bg-dark {
  background-color: #343a40 !important;
}
/* Table stripe color */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0);
}

/* Title */
 .header-font-big {
	font-weight:300 !important;
	font-size: 20px;
	text-align: center;
	color: black;
 }

/* table content font */
.tbody-fonts tr td {
	font-size: 11px !important;
 }

.modal-header {
    background-color: #6c757d !important;
	color: #FFFAFA;
}

/*Table header font - white */
thead tr th a { color: #FFFAFA; }
thead tr th a:hover { color: #FFFAFA; }
thead tr th a:visited { color: #FFFAFA; }
thead tr th a:active { color: #FFFAFA; }


.menu_row {
	background-color: #6c757d !important;
}

.submenu_row {
	background-color: #6c757d !important;
}