














<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<head>

<link rel='stylesheet' type='text/css' HREF='../css/zesati.css'>
<title>Create Form</title>
<script	language="JavaScript" src="../javascript/forms.js"></script>
<script language="JavaScript" src="../javascript/validateInput.js"></script>
<script language="JavaScript" src="../javascript/newWindow.js"></script>
</head>



<body bgcolor="#FFFFFF">
<script>
    var zbgcolor="#FFFFFF";
    var ztitlecolor="#1D56A0";
    var ztablecolor="#E8EFFD";
    var ztablecolor2="#FOF8FD";
</script>


    <form method="post" name="frmSubmit" action="/zesati2/jsp/list_data.jsp?checkedout=&datatype=PartVer&subtype=Assembly&searchcrit=&rootId=&paruid=null">
<script>
    document.frmSubmit.target = window.opener.name;
</script>


<script language="JavaScript">
var months=['January','February','March','April','May','June','July','August','September','October','November','December'];
var days=['Sun','Mon','Tus','Wes','Thu','Fri','Sat'];
var label="Calendar";
var JS_dateformat="YYYY/MM/DD";
var JS_notime="true";
</script>
<script language="JavaScript" src="../javascript/date-picker.js"></script>
<div align="CENTER">
<TABLE border=0 cellPadding=1 cellSpacing=0 width=95% align=center>
<TR>
<TD bgcolor='#003366'>
<TABLE border=0 cellPadding=2 cellSpacing=2 width=100% bgcolor='#ffffff'>
<TBODY>
<TR bgcolor='#1D56A0'>
<TD colspan=2 class='tableHead'><DIV align="center">
<B>Part/Assembly</B></DIV></TD>
</TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Part Number<font color=red><b>*</b></font>:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="PartNo" value = "" />
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
System Type<font color=red><b>*</b></font>:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="PartName" value = "" />
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Part Type<font color=red><b>*</b></font>:</DIV></TD>
<TD><DIV align="left">
<SELECT name="PartType">
<OPTION value=""><-- Select --></OPTION>
<OPTION value="Part"  >Part</OPTION>
<OPTION value="Assembly"  >Assembly</OPTION>
<OPTION value="ComsummableTooling"  >ComsummableTooling</OPTION>
<OPTION value="BulkMaterial"  >BulkMaterial</OPTION>
</SELECT>
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Description:</DIV></TD>
<TD><DIV align="left">
<TEXTAREA rows="3" cols="30" name="Description" ></TEXTAREA>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
TargetCost:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="TargetCost" value = "" />
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
TargetLeadTime:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="TargetLeadTime" value = "" />
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Item Code:</DIV></TD>
<TD><DIV align="left">
<SELECT name="ItemCode">
<OPTION value=""><-- Select --></OPTION>
<OPTION value="Advertising For Trade Shows"  > Advertising For Trade Shows</OPTION>
<OPTION value="Blanket - Printing"  > Blanket - Printing</OPTION>
<OPTION value="Blanket - Supply others"  > Blanket - Supply others</OPTION>
<OPTION value="Booth  Rental & Space at Shows"  > Booth  Rental & Space at Shows</OPTION>
<OPTION value="Booth Setup , Trade show"  > Booth Setup , Trade show</OPTION>
<OPTION value="Building Asset"  > Building Asset</OPTION>
<OPTION value="Building Improvement Asset"  > Building Improvement Asset</OPTION>
<OPTION value="Computer Asset"  > Computer Asset</OPTION>
<OPTION value="Construction in Progress"  > Construction in Progress</OPTION>
<OPTION value="Donation (Cons)"  > Donation (Cons)</OPTION>
<OPTION value="Donation (Service)"  > Donation (Service)</OPTION>
<OPTION value="Elevator Service & Maintenance"  > Elevator Service & Maintenance</OPTION>
<OPTION value="Janitorial Services"  > Janitorial Services</OPTION>
<OPTION value="Janitorial Services - Hourly"  > Janitorial Services - Hourly</OPTION>
<OPTION value="Janitorial Services - Monthly"  > Janitorial Services - Monthly</OPTION>
<OPTION value="LCD Repair Center Service"  > LCD Repair Center Service</OPTION>
<OPTION value="Land Improvement Asset"  > Land Improvement Asset</OPTION>
<OPTION value="Lease - Postage meter Rental"  > Lease - Postage meter Rental</OPTION>
<OPTION value="Leasehold Improvement Asset"  > Leasehold Improvement Asset</OPTION>
<OPTION value="Machinery & Equipment Asset"  > Machinery & Equipment Asset</OPTION>
<OPTION value="Maintenance"  > Maintenance</OPTION>
<OPTION value="Maintenance - Annual"  > Maintenance - Annual</OPTION>
<OPTION value="Maintenance - Hardware"  > Maintenance - Hardware</OPTION>
<OPTION value="Maintenance - Software"  > Maintenance - Software</OPTION>
<OPTION value="Office Equipment Asset"  > Office Equipment Asset</OPTION>
<OPTION value="Office Furniture Asset"  > Office Furniture Asset</OPTION>
<OPTION value="Other  Promotional Items"  > Other  Promotional Items</OPTION>
<OPTION value="Other Sales Promotional  Item"  > Other Sales Promotional  Item</OPTION>
<OPTION value="Outside Service  Legal"  > Outside Service  Legal</OPTION>
<OPTION value="Outside Service , Receptionist"  > Outside Service , Receptionist</OPTION>
<OPTION value="Outside Service - Consulting"  > Outside Service - Consulting</OPTION>
<OPTION value="Outside Service Projects"  > Outside Service Projects</OPTION>
<OPTION value="Patents Asset"  > Patents Asset</OPTION>
<OPTION value="Pest Control Service"  > Pest Control Service</OPTION>
<OPTION value="Printing ,  Business Card"  > Printing ,  Business Card</OPTION>
<OPTION value="Printing ,  Copy Service"  > Printing , Copy Service</OPTION>
<OPTION value="Printing , Meal Voucher"  > Printing , Meal Voucher</OPTION>
<OPTION value="Printing , Packing List"  > Printing , Packing List</OPTION>
<OPTION value="Printing , Purchase Order forms"  > Printing , Purchase Order forms</OPTION>
<OPTION value="Public Relations , Service"  > Public Relations , Service</OPTION>
<OPTION value="Purified Water Unit , Rental"  > Purified Water Unit , Rental</OPTION>
<OPTION value="Relocation"  > Relocation</OPTION>
<OPTION value="Rental & Lease , Storage"  > Rental & Lease , Storage</OPTION>
<OPTION value="Rental , Test Equipment"  > Rental , Test Equipment</OPTION>
<OPTION value="Repair , Equipment"  > Repair , Equipment</OPTION>
<OPTION value="Sales Promotional Item"  > Sales Promotional Item</OPTION>
<OPTION value="Security , False Alarm"  > Security , False Alarm</OPTION>
<OPTION value="Security Service , Guards"  > Security Service , Guards</OPTION>
<OPTION value="Services , Consulting"  > Services , Consulting</OPTION>
<OPTION value="Services , Maintenance"  > Services , Maintenance</OPTION>
<OPTION value="Software , General"  > Software , General</OPTION>
<OPTION value="Software Asset"  > Software Asset</OPTION>
<OPTION value="Software License"  > Software License</OPTION>
<OPTION value="Storage Service , Outside"  > Storage Service , Outside</OPTION>
<OPTION value="Supplies-Computer Supp."  > Supplies-Computer Supp.</OPTION>
<OPTION value="Supplies-Office"  > Supplies-Office</OPTION>
<OPTION value="Supplies-Others"  > Supplies-Others</OPTION>
<OPTION value="Supplies-Shipping"  > Supplies-Shipping</OPTION>
<OPTION value="Training"  > Training</OPTION>
<OPTION value="Vehicles Asset"  > Vehicles Asset</OPTION>
</SELECT>
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Source<font color=red><b>*</b></font>:</DIV></TD>
<TD><DIV align="left">
<SELECT name="Source">
<OPTION value=""><-- Select --></OPTION>
<OPTION value="Manufactured"  >Manufactured</OPTION>
<OPTION value="Procured"  >Procured</OPTION>
</SELECT>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Supplier:</DIV></TD>
<TD><DIV align="left">
<SELECT name="Supplier">
<OPTION value=""><-- Select --></OPTION>
</SELECT>
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Raw Material:</DIV></TD>
<TD><DIV align="left">
<SELECT name="Material">
<OPTION value=""><-- Select --></OPTION>
</SELECT>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
MaterialQty:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="MaterialQty" value = "" />
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Process Plan:</DIV></TD>
<TD><DIV align="left">
<SELECT name="ProcessPlan">
<OPTION value=""><-- Select --></OPTION>
</SELECT>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
LeadTime:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="LeadTime" value = "" />
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Inventory:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="Inventory" value = "" />
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Total Cost:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="PartCost" value = "" />
</DIV></TD></TR>
</DIV></TD></TR>
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Overhead:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="OverheadCost" value = "" />
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Reliability:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="Reliability" value = "" />
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
MTBF:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="MTBF" value = "" />
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
MTTR:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="MTTR" value = "" />
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
FailureRate:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="FailureRate" value = "" />
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Effective From<font color=red><b>*</b></font>:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="EffectiveFrom" value = "" /> <a href="javascript:show_calendar('frmSubmit.EffectiveFrom')" name="dtlink" style="text-decoration:none"'><image src='../images/calendar.gif' border=0></a>
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
EffectiveTo:</DIV></TD>
<TD><DIV align="left">
<input type="text" size="20" name="EffectiveTo" value = "2999/12/31 0:00:00" /> <a href="javascript:show_calendar('frmSubmit.EffectiveTo')" name="dtlink" style="text-decoration:none"'><image src='../images/calendar.gif' border=0></a>
</DIV></TD></TR>
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Revision<font color=red><b>*</b></font>:</DIV></TD>
<TD><DIV align="left">
<SELECT name="Revision">
<OPTION value=""><-- Select --></OPTION>
<OPTION value="-"selected  >-</OPTION>
<OPTION value="A"  >A</OPTION>
<OPTION value="B"  >B</OPTION>
<OPTION value="C"  >C</OPTION>
<OPTION value="D"  >D</OPTION>
<OPTION value="E"  >E</OPTION>
<OPTION value="F"  >F</OPTION>
<OPTION value="G"  >G</OPTION>
<OPTION value="H"  >H</OPTION>
<OPTION value="I"  >I</OPTION>
<OPTION value="J"  >J</OPTION>
<OPTION value="K"  >K</OPTION>
<OPTION value="L"  >L</OPTION>
</SELECT>
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Rev.Status<font color=red><b>*</b></font>:</DIV></TD>
<TD><DIV align="left">
<SELECT name="RevisionStatus">
<OPTION value=""><-- Select --></OPTION>
<OPTION value="Pending"selected  >Pending</OPTION>
<OPTION value="Released"  >Released</OPTION>
<OPTION value="ManuReleased"  >ManuReleased</OPTION>
<OPTION value="FinalReleased"  >FinalReleased</OPTION>
</SELECT>
</DIV></TD></TR>
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#FOF8FD'>
<TD><DIV align="left">
Status Group:</DIV></TD>
<TD><DIV align="left">
<SELECT name="StatusGroup">
<OPTION value=""><-- Select --></OPTION>
</SELECT>
</DIV></TD></TR>
</DIV></TD></TR>
<TR bgcolor='#E8EFFD'>
<TD><DIV align="left">
Process ID:</DIV></TD>
<TD><DIV align="left">
<SELECT name="CollabID">
<OPTION value=""><-- Select --></OPTION>
</SELECT>
</DIV></TD></TR>
 <a href="javascript:select_dataitem('Usr','EMail','Creator',0)" title='Select Item' ><image src='../images/search.gif' width=15 border=0></a>
</DIV></TD></TR>
</DIV></TD></TR>
</DIV></TD></TR>
</DIV></TD></TR>
</DIV></TD></TR>
</TBODY>
</TABLE>
</TABLE>
</div>
<input type="hidden" name="command" value="createDat">
<input type="hidden" name="cls" value="PartVer">
<input type="hidden" name="pi" value="">
<script language="JavaScript">
function validateForm() {
 if (!validatePartVer()) return;
processForm(document.frmSubmit);
return;
}
function validatePartVer() {
if (validateInput(document.frmSubmit.PartNo.value) == false) {
alert("Part Number : cannot be left blank") ;
return;
}
if (validateInput(document.frmSubmit.PartName.value) == false) {
alert("System Type : cannot be left blank") ;
return;
}
if (validateInput(document.frmSubmit.PartType.value) == false) {
alert("Part Type : cannot be left blank") ;
return;
}
if (validateInput(document.frmSubmit.Source.value) == false) {
alert("Source : cannot be left blank") ;
return;
}
if (validateInput(document.frmSubmit.EffectiveFrom.value) == false) {
alert("Effective From : cannot be left blank") ;
return;
}
if (validateInput(document.frmSubmit.Revision.value) == false) {
alert("Revision : cannot be left blank") ;
return;
}
if (validateInput(document.frmSubmit.RevisionStatus.value) == false) {
alert("Rev.Status : cannot be left blank") ;
return;
}
if (document.frmSubmit.PartNo.value.length > 64) {
alert("Part Number : size cannot be greater than 64") ;
return;
}
if (document.frmSubmit.PartName.value.length > 128) {
alert("System Type : size cannot be greater than 128") ;
return;
}
var nameval = '';
if (document.frmSubmit.PartNo != undefined) nameval = document.frmSubmit.PartNo.value;
if ( !validateName(nameval,'Part Number') ) return;
if ( ! clearPassword(document.frmSubmit) ) return ;
return true;
}
</script>

</form>

<div align="CENTER">
	<TABLE cellpadding=0 cellspacing=1 bgcolor="black">
	    <TR bgcolor="#333333">
	    <td width="70" height="21" align="center" valign="center" background="../images/button_bg.gif" nowrap>
	      <a href="javascript:validateForm()" class="buttons">&nbsp;Save&nbsp;</a>
	    </TD>
	    <td width="70" height="21" align="center" valign="center" background="../images/button_bg.gif" nowrap>
	      <a href="javascript:closeForm()" class="buttons">&nbsp;Close&nbsp;</a>
	    </TD>
	   </TR>
	</TABLE>
</div>
<script>    
    function select_dataitem(cls, fieldattr, fieldName, fieldNo) 
    {
        var link = "/zesati2" +"/jsp/mainframe.jsp?cls=" + cls + "&reqsrc=object_form.jsp&jspname=" + "/zesati2" + "/servlet/zapp&wintitle=query_selectitem&command=query&type=selectItem&fieldAttr=" + fieldattr + "&fieldName=" + fieldName + "&fieldNo=" + fieldNo;
        javascript:createWindow(link)
    }
    
    function setDataElement(fieldName, fieldNo, itemName, itemId)
    {
	    var elems = document.frmSubmit.elements;
        var elemNo = 0;
	    for (i=0;i < elems.length; i++)
	    {
		    if (fieldName == elems[i].name)
		    {
			    elemNo++;
			    if (fieldNo == 0 || elemNo == fieldNo)
			    {
			        elems[i].value = itemName;
                }
		    }
	    }
    }
</script>
</body>

</html>
