<link rel='stylesheet' type='text/css' HREF='../css/zesati.css'>
<html>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<head>
<title><%=wintitle%></title>
<script>
var mscflag1 = 0;
var mscflag2 = 0;
var mscflag3 = 0;
</script>
</head> 

<frameset frameborder="0" framespacing="0" border="1" cols="25%,*" rows="*">
    <frame marginwidth="5" marginheight="5" frameborder="1" border="1" src="reports_menu.jsp" name="menu">
    <frame marginwidth="5" marginheight="5" src="blank.html" name="report">

<noframes>
<p>Please get a real browser.</p>
</noframes>
</frameset>
</html>
