.files=Documents
.forms=Forms
.Parts=Parts
+=Yes
-=No
ACTDEACT=Activate/Deactivate User
ACTIVATE=Activate
ACTIVE_PROCS=All Active Processes
ACTIVE=Active
Active=Active
ACTIVITY_REPORT=Activity Report
ADD_ASSEMB=Add Assembly
ADD_FILE=New Document
ADD_FOLDER=New Folder
ADD_FRM=New Form
ADD_ITEM=New Item
ADD_PART_PROMPT1=Create a New Product Item?
ADD_PART_PROMPT2=[Click on OK to create new, Cancel to include existing Product Item]
ADD_PART=New Part
ADD_REMOVE=Add / Remove Users
AddData=Add Data
ADDEDTO_REPOSITORY=Successfully added to repository
AddFolders=Additional Folders
AddGroups=Add Group
ADDTO_REPOSITORY=Add To Repository
ADDUSER=Add User
AddUser=Add User
AddUsers=Add User
ADD_ITEM=Add Item
ADMIN_ACTION=Administration
ADMIN_LOG=Admin Log
admin=Admin
ALL_DATA=Repository
approved=Approved
ApproveData=Approve
ARCHIVES=Archives
assembly_view=BOM Browser
ATTACH_FILE=Attach File
ATTACHMENT_REPORT=Attachment Report
AUTOPERSONALEXPENSE=A&nbsp;&nbsp;u&nbsp;&nbsp;t&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;e&nbsp;&nbsp;r&nbsp;&nbsp;s&nbsp;&nbsp;o&nbsp;&nbsp;n&nbsp;&nbsp;a&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;x&nbsp;&nbsp;p&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;s&nbsp;&nbsp;e
AVIGATE=Navigate
BOM_REPORT=Bill of Material Report
bom_views=BOM Views
BOMBrowser=BOM Browser
BOMCreate=BOM Views for Create Part
BOMReport=BOM Report
BOMView=Default BOM View
bustripexpensesmall=Business&nbsp;&nbsp;Trip&nbsp;&nbsp;Expense
BUSTRIPEXPENSE=B&nbsp;&nbsp;u&nbsp;&nbsp;s&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;e&nbsp;&nbsp;s&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;r&nbsp;&nbsp;i&nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;x&nbsp;&nbsp;p&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;s&nbsp;&nbsp;e
CANCEL=Cancel
CFG_PROPS=Configure Properties
CFG_VIEWS=Configure Views
CHANGE_DB=Change Database
CHANGE_REVISION=Change Revision
CHANGE=Change
CHECKALL=Check All
CheckedOut=Checked Out?
CheckedOutBy=Checked Out By
CheckedOutDate=Checked Out Date
CHILD_NOT_RELEASED=All parts have not been released
CKO_EDIT=Check Out and Edit
CKO=Check Out
Class=Class Name
ClearPerms=Clear Permissions
CLEARALL=Clear All
CLOSE_COL=Close Process
Close=Close
close=Closed
CLOSE=Close
Closed=Closed?
CloseDate=Close Date
CloseUser=Closed By?
Cment=Comment
COL_AVAIL=Available Columns
COL_CH=Col Chart
COL_SEL=Selected Columns
COLL_STAT=Process State
COLL_LOCKED=Process is locked
ColStatus=Status
collab_browser=Process Browser
COLLAB_STARTED=Process has been started
ProcessStopped=Process has been stopped
Collaboration=Process
CollID=Process Id
ColType=Type
COMMA_SEP_FILE=CSV File
XML_FILE=XML File
COMPLETE=Check in
closed=Closed
complete=Complete
CompletedBy=Completed By
concurrent=Concurrent
CONSOLIDATED_REPORT=Consolidated Report
COPY_VIEW=Copy View
CRE_FRM=New Form
CRE_GROUP=New Group
CRE_USER=New User
CREAT_COL=New Process
create_activitiy=New Activity
CREATE_DATA=Create Data
CREATE_NOT_SUCCESSFUL=Error occurred in item creation
CREATE_PROC=New Process
CREATE_PROCS=New Process
create_role=New Role
create_role=New Role
create_template=New Process Template
create_template=New Template
create_view=New View
CREATE_VIEW=New View By Selection
Create=Create
CREATE=Create
CreatePref=BOM Views for Create Part
CreateProc=New Process
Creator=Created By
CreDate=Creation Date
CurDb=Current Database
CustomerName=Customer
CustomerNo=Cust. No
DATA_MDL=Data Model
DATA_STAT=Data Status
DATA=Data
DataFile=Data File
DATE=Date
DBUPDATE_NOT_SUCCESS=Database update failed
DBUPDATE_SUCCESS=Database updated successfully
dcpinitials=Doc Cntrl Processor Initials
DEACT=Deactivate
DELEGATE_FAC=Delegate Facilitator
DELEGATE=Delegate
DELETE=Delete
DELETE_COLLAB=Delete
DELETE_ITEM=Delete Item
DELETE_PART=Delete Part
DELETE_VERSION=Delete Version
DELGROUP=Delete Group
DELUSER=Delete User
DescData7Text11=SAP Sales Order
DESCR=Description
DESCRIPTION=Description
DISPLAY=Column Display
distribution=Distribution
DOC_HAS_DATA=Folder is not empty
DOC_STAT=Folder Status
DocID=Folder Name
Docu=Folder
DONE=Done
DOWN=Download File
ecnsubmitdate=Date ECN into D.C.
ECO=Engineering Change Order
ECR=Engineering Change Request
edit_activitiy=Edit Activity
EDIT_CONFIG=Edit Configuration
EDIT_PROFILE=Edit Profile
edit_role=Edit Role
EDIT_STRUCT=Edit BOM
edit_structure=Edit BOM
edit_template=Edit Process Template
edit_template=Edit Template
edit_view=Edit View
EDIT_VIEW=Edit View
EDIT_ITEM=Edit Item
EDIT=Edit
Edit=Edit
EditData=Edit Data
editorial=Editorial - No Form, Fit or Function Impact
EditStructurePage=Edit BOM Page
EditUser=Edit User
effective=Effective
Effective=Effective?
EMail=Email Address
EMPOLYEENAME=Employee Name
EMPOLYEENO=Employee ID
EMPWALFFAREEXPENSE=E&nbsp;&nbsp;m&nbsp;&nbsp;p&nbsp;&nbsp;l&nbsp;&nbsp;o&nbsp;&nbsp;y&nbsp;&nbsp;e&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;e&nbsp;&nbsp;l&nbsp;&nbsp;f&nbsp;&nbsp;a&nbsp;&nbsp;r&nbsp;&nbsp;e	
FORSSIEMPONLY=( f o r&nbsp;&nbsp;&nbsp;S S I&nbsp;&nbsp;&nbsp;e m p l o y e e&nbsp;&nbsp;&nbsp;o n l y )
ENT_USRS=Enterprise User List
ENTERTAINMENTEXPENSE=E&nbsp;&nbsp;n&nbsp;&nbsp;t&nbsp;&nbsp;e&nbsp;&nbsp;r&nbsp;&nbsp;t&nbsp;&nbsp;a&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;m&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;x&nbsp;&nbsp;p&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;s&nbsp;&nbsp;e
ENTER_NEW_NAME=Please enter new name or id:
EVENT=Event
EXISTING_PART_UPDATED=Existing part has been updated
EXISTINGGROUP=Existing Groups
EXISTINGROLE=Existing Roles
EXISTINGUSER=Existing Users
exper=Experimental
expensereport=Expense Report
expensereportno=Expense Report No.
EXPENSEREPORTTITLE=E X P E N S E&nbsp;&nbsp;&nbsp;&nbsp;R E P O R T
expires=Expires
EXPORT_MULTILEVELBOM=Export multi-level BOM
EXPORT_ONELEVELBOM=Export single-level BOM
ExportResult=Export Results
EXT_GRPS=Existing Groups
EXT_USRS=Existing Users
Fax=Fax Number
FILE=File
FileID=File Name
FileVer=Document
FirstName=First Name
fname=Employee First Name
FOLDER=Folder
FORM=Form
FormID=Form Identifier
FormName=Form Name
GEN_REPORT=Generate Report
GOTO_MULTIPLE_SELECT=Goto multiple item select page
GOTO_SINGLE_SELECT=Goto single item select page
GROUPS=Groups
Grp=Group
GRPMEMSHIP=Group Member
GrpName=Group Name
HELP=Help
HIDE=Hide
HideDate=Hide Date
HideUser=Hidden By?
high=High
HISTORY_REPORT=Version History Report
HOME=Home
HomePage=Home Page
hrempno=HR Employee #
IMPORT_CSV=Import CSV
IMPORT=Import
IMPORT_ARCHIVES=Import Archives
IMPORT_FILE=Import file
IMPORT_PARTS_DATA=Import parts data
INACTIVE=Inactive
INC_DATA=Include Data
INC_FILE=Include Documents
INC_FRM=Include Forms
INC_PART=Include Parts
INTERLINK_FILE=Interlink data file
INVALID_NAME=The name entered is invalid, please retry
INVALID_REVISION=Invalid revision specified
INVITE_GRPS=Invite Groups
INVITE_PART=Invite Participants
ITEM_NAME=Name
ITEM_TYPE=Item Type
ITEM=Item
ITEMCODE=Item Code
ITEMS_REPORT=Items Report
JobID=Job Identifier
JobName=Job Name
KEY_ERROR=An Item with the same unique key already exists
kg=Kilograms
LastName=Last Name
LastUpdate=Last Update
liter=Liters
lname=Employee Last Name
LOAD_DATA=Load Data
LOAD_PARTS=Load Parts
LOAD_NOT_SUCCESS=Data load failed
LOAD_SUCCESS=Data loaded successfully
LOAD=Load
LOCKEDBY= Locked by
LockedBy=Locked By
LOGIN_TITLE=ZPLM Login
LOGIN=Login
LOGOUT_LINK=Click $ <u>here</u> $ to log back in
LOGOUT_SUCCESS=You have been logged out successfully
LOGOUT=Logout
low=Low
major=Form, Fit or Function Impact
MATERIAL=Raw Material
MetaFile1=Old Model File
MetaFile2=New Model File
MIMEType=Mime Type
minor=Error Correction or Clarification
mtr=Meters
MY_ACTIVITIES=My Activities
my_activities=My Activities
MY_DATA_MULTI=My Data (Multiple Item Actions)
MY_DATA=My Data
my_historylogs=History Logs
MY_LOGS=My Logs
MY_PROCS=My Processes
MY_ALL_PROCS=All
MY_ACTIVE_PROCS=Active
MY_INACTIVE_PROCS=Inactive
MY_RELEASED_PROCS=Complete
my_processes=My Processes
my_active_processes=My Active Processes
my_inactive_processes=My Inactive Processes
my_complete_processes=My Completed Processes
MY_PROFILE=My Profile
NAME=Name
NAVIGATE_ADV=Advanced Navigation
NetPrice=Net Price
NEWGROUP=New Group
NEWROLE=New Role
NEWUSER=New User
nlmempno=Manager Employee #
NO_FILE=File has no data
NO_BLANK=: cannot be left blank
no=Count
NOS=Numbers
Notify=Notify
Notification=Notification
NOU=Amount
OBS=Obsolete Process
Obsolete=Obsolete
ObsoleteDate="Obsolete Date
ObsUser=Obsoleted By?
OPEN=Open
oraindate=Oracle Input Date
ORIENTATION=Orientation
originator=Orginator
PANID=PAN Identifier
PANName=PAN Name
PART_DATA=Attachments
part_data=Part Attachments
PART_EXISTS=Entered Part No. already exists, please include the existing part
PART_NAME=Part Name
PART_NO=Part Number
PART_NOTUSED=Part is currently unused
PART_TYPE=Part Type
PartName=Part Name
PartNo=Part Number
PARTSLIST_REPORT=Parts List Report
PartType=Part Type
PartVer=Product Item
PASSWORD=Password: 
perm=Permanent
Phone=Telephone Number
PIE_CH=Pie Chart
PreferenceDisplay=Preference Display
PREFERENCES=Preferences
PRINT=Print
printfrontcover=Print Front Cover
Probability1=Probability(%)
proc_members=Participants
proc_roles=Roles
proc_templates=Process Templates
PROC_TMPL=Process Templates
proc_workflow=Routing Table
PROCESS=Process
PROC_CREATE=New Process
PROC_ALL=All
PROC_GAP=GAP Process
PROC_GEC=GEC Process
PROC_GPG=GPG Process
ProcessActivityReport=Activity Report
ProcessBrowser=Process Browser
ProcessStatusReport=Status Report
ProductEffect=Product Affected
PROMPT_LBL=Please enter optional message to send to participants
PROMPT_DATE_LBL=Please enter date for purge by fromMM/fromDD/fromYYYY - toMM/toDD/toYYYY format
PROMPT_COLLAB_LBL=Please enter process name for purge
PUB_COLL=Click OK to Publish Process?
Pub=Is Public?
PubDate=Publish Date
PUBLISH=Publish
PubUser=Published By?
purgeByDate=Purge By Date
purgeByCollab=Purge By Process
PURGE_FROM_DATE=Purge From Date
PURGE_TO_DATE=Purge To Date
PurposeOfTrip=Purpose Of Trip
QRY_FRM=Search Form
QRY_PROC=Search Process
QRY_RES=Search Results
Qty=Qty
QUANTITY=Quantity
QUERY_NOT_SUC=Search not Successful
query_selectfile=Search / Select File to Include
query_selectform=Search / Select Form to Include
query_selectpart=Search / Select Part to Include
query_selectdata=Search / Select Data to Include
QUERY_SUC=Search Successful
QUERY_USER=Search Users
QUERY=Search
PONo=SAP PO No
QuoteNo=Quote No
reasonforchange=Reason For Change
RECURITINGEXPENSE=R&nbsp;&nbsp;e&nbsp;&nbsp;c&nbsp;&nbsp;r&nbsp;&nbsp;u&nbsp;&nbsp;i&nbsp;&nbsp;t&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;x&nbsp;&nbsp;p&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;s&nbsp;&nbsp;e
REFRESH=Refresh
RELEASE=Release Status
RELEASECOMMENTS=Release Comments
RELEASEDBY=Released By
RELEASEDDATE=Release Date
ReleasePart=Release Part
RELEASETYPE=Release Type
REM_ASSEMB=Remove Assembly
REM_FOLDER=Remove Folder
REM_PART_PROMPT1=Remove selected part from assembly or process?
REM_PART_PROMPT2=Click on OK to continue with removal ...
REM_PART=Remove Part
REM=Undo Checkout
RemoveData=Remove Item
REOPEN=Re-Open
ReOpenDate=Reopen Date
ReOpenUser=Reopened By?
REPORT=Report
REPORTNO=Report No
REPORTS=Reports
REPOSITORY=Repository
REPOSITORY=Repository
RETRY_QUERY=Retry Search
ReviewData=Review
reviewed=Reviewed
RevisePart=Revise Part
Revision=Rev
REVISION_CHANGED=Revision Changed
REVISION=Rev Level
REVISIONBY=Revision By
REVISIONCOMMENTS=Revision Comments
REVISIONDATE=Revision Date
role_privileges=Role Privileges
ROLEPRIV=Role Privileges
ROLES=Roles
RollNo=Employee Number
routine=Routine
SAVE_VIEW=Save View
Save=Save
SAVE=Save
seempno=Supervisor Employee #
SEL_GRPS=Selected Groups
SEL_USRS=Selected Users
SELECT_VERSION=Select Version
SELECT=Select
SET_FOLDER=Set Folder
SET_STAT=Set Status
SHOW_VIEW=Show View
SrcPath=Full Path
START=Start Process
StartDate=Start Date
StartUser=Started By?
STATUS_REPORT=Status Report
STATUS=Status
STOP=Stop Process
StopDate=Stop Date
StopUser=Stopped By?
SUBDETAIL=Sub Detail
SubDetail=Sub Detail
SYS_CFG=System Configuration
TAB_DELIM_FILE=Tab delimited file
temp=Temporary
TmpFormVer=Example Form
TOGGLE=Toggle
ToolingEffect=Tooling Affected
TOOLTYPE=Tool
type=Type
TYPE=Type
UNDO_CKO_PROMPT1=Delete permanently the latest version of this item?
UNDO_CKO_PROMPT2=Click on OK to continue with deletion ...
UniqueID=Unique ID
UNLOCK_VIEW=Unlock View
UOM=Unit of Measure
UPDATE_DATA=Edit Info
CKO_UPDATE=Check out/Edit
UPDATE_FRM=Edit Form
UPDATE_PROC=Edit Process
UPDATE=Edit Info
UpdatedBy=Updated By
UPLOAD_FILE=Upload File
CKO_UPLOAD=Check out/Upload
urgent=Urgent
USER_MGMT=User Management
user=User
USER=User
USERID=UserID: 
UserName=User Name
USERS=Users
Usr=User
UTICA_BOM_REPORT=Utica BOM Report
UTICA_WHEREUSED_REPORT=Utica Where Used Report
uticaedit_structure=Edit BOM
VERSION=Version
VIEW_DATA=View Info
VIEW_EXISTS=A View with that name already exists
VIEW_FRM=View Form
VIEW_LOCKED=The view has been locked by another user
VIEW_PROC=View Process
VIEW_PROFILE=View Profile
VIEW_ITEM=View Item
View=View
VIEW=View Info
ViewPref=Preferred BOM View
ViewRepository= View Repository
VIEWS=Views
WHEREUSED_REPORT=Where Used Report
WhereUsedReport=Where Used Report
ProcessStatusReport=Process Status Report
ProcessActivityReport=Process Activity Report
DISPLAY=Column Display
PreferenceDisplay=Preference Display
COL_AVAIL=Available Columns
COL_SEL=Selected Columns
ACTIVATE=Activate
DEACT=Deactivate
Closed=Closed?
Obsolete=Obsolete?
LockedBy=Locked By
ENTER_NEW_NAME=Please enter new name or id:
INVALID_NAME=The name entered is invalid, please retry
GOTO_MULTIPLE_SELECT=Goto multiple item select page
GOTO_SINGLE_SELECT=Goto single item select page
BOMView=Default BOM View
BOMCreate=BOM Views for Create Part
COPY_BOM=Copy BOM
wip=Work In Process
WIP=Work In Process
WU_REPORT=Where used report
copy_BOM=Copy BOM
REVISE=Revision
CHANGE_STATUS=Modify
LIFECYCLE_STATUS=Lifecycle Status
Facilitator=Process Admin
Collaborator=Participant
CHECK_IN=Check In Item
MONTHS=January,February,March,April,May,June,July,August,September,October,November,December
DAYS=Sun,Mon,Tus,Wes,Thu,Fri,Sat
CALENDAR=Calendar
MyDataPage=My Data Page
RepositoryBrowser=Repository Browser
select_template=New Process
CREATE_BASELINE=Create Baseline
ProcessReport=Process Report
ProcessLog=Process Log
ProcessComments=Comments
CollInfo=Process Info
CollAttrs=Attributes
CollData=Process Data
YouAreNotAPerformer=You are not a Performer
YouAreAPerformer=You are a Performer
YouAreActingPerformer=You are Acting for the Performer
ResetWF=Reset WorkFlow
CREATE_VIEW_QUERY=Create View By Query
MyData=My Data
AllData=All Data
UPDATE_FROM_EXTSYS=Update Item
UPDATE_PART_DATA=Update
UPDATEITEM=Update
LOAD_FILE=Load File
UPLOAD_FROM_EXTSYS=Upload File
UPLOAD=Upload
SELECT_QUERYITEM=Select Item to Query
SELECT_FORM=Select Form to Add
in=is in the list of
greater=is greater than
less=is less than
equals/like=equals or is like
between=is between
>=is greater than
<=is less than
><=in between
notequal=not equal to
notin=not in
SEARCH=Search
QUERY_DEFINITION=Query Definition
ProcType=Process Type
EditCollab=Edit Process
EditAttrs=Edit Attributes
TOOL=Tool
R.H.TOOL=R.H.Tool
L.H.TOOL=L.H.Tool
ToolSPartQty=Tool / Single Part
ToolRHPartQty=Tool / R.H.Part
ToolLHPartQty=Tool / L.H.Part
RHToolSPartQty=R.H.Tool / Single Part
RHToolRHPartQty=R.H.Tool / R.H.Part
RHToolLHPartQty=R.H.Tool / L.H.Part
LHToolSPartQty=L.H.Tool / Single Part
LHToolRHPartQty=L.H.Tool / R.H.Part
LHToolLHPartQty=L.H.Tool / L.H.Part
CREATE_ADMIN=Add Data
SEARCH_CRITERIA=Search Criteria
OPENBOM=Open BOM
PartCost=Item Cost
StopWorkflow=Terminate Process
StopWorkflow=Discontinue Workflow
PurchaseReq=Purchase Requisition
DATA_MAINT=Data Maintenance
UserDefined=User Defined
ProcessOwner=Process Owner
PartVerQuery=Parts Query Results
FileVerQuery=File Query Results
PartVersionsReport=Part Versions Report
FileVersionsReport=File Versions Report
SYS_LOGS=System Logs
SELECT_CREATEITEM=Select Item to Create
SELECT_DATATYPE=Select Item Type
ProcessNo=Process Number
PROMPT_SEARCH=Please enter the Search Name to be saved
NEW_SEARCH=New Search
SAVED_QUERIES=Saved Searches
GO=Go
ProcessNo=Process Id
PR=Purchase Requisition
NCR=Nonconformance Report
CAR=Corrective Action Request
FILESYS=Local File System
ARCHIVES=Archives
FileName=File Name
SIZE=Size
ProcessId=Process ID
ProcessName=Process Name
TemplateName=Template Name
ProcessStatusList=Process Status List
ProcessResultList=Process Result List
ReviseData=Revise
ChangeDataStatus=Change Data Status
CreateFolder=New Folder
ReleaseData=Release Data
SetFolder=Set Folder
FormsToInclude=Forms to Include
RoleName=Role Name
MemberID=User ID
MemberType=Type
SaveRoles=Save Roles
SeqNo=Seq No.
ActivityName=Activity Name
ActivityType=Activity Type
AssignUsers=Assign Performers
ASSIGN_USERS=Assign Performers
Assign_Users=Assign Performers
AvailableUsers=Available Performers
SelectedUsers=Selected Performers
DataPreparation=Data Preparation
MiddleName=M.N.
PreNotify=Pre Notify
PostNotify=Post Notify
AddCondition=Add a Condition
AnyPerformer=Any Performer
AllPerformers=All Performers
AllPerformersInOrder=All Performers in Order
ExternalFunction=Special Function
create_activity=New Activity
edit_activity=Edit Activity
CompleteCond=Complete Condition
AddCondition=Add Condition
TemplateUsed=Template Used
add_users=Add Users
INVITE_USERS=Select Performers
PartVer=Parts
EventLog=Event Log
ItemCode=Item Code
ProductGroup=Product Group
StatusGroup=Status Group
Grp=Group
Supplier=Supplier
Product=Product
Material=Raw Material
Customer=Customer
Role=Role
Usr=User
Source=Source
Vault=Vault
VaultLoc=Vault Location
ExtSystem=External System
ScratchLoc=Scratch Location
EDIT_PREF=Edit Preferences
TemplatetoUse=Template Used
bs_Description=BS Change Description
NextActivity=Next Activity
ProcessStatus=Process Status
ResultBy=Result By
AddComment=Add Comment
ActivityStatus=Activity Status
ChangeNumber=Change Number
SaveChanges=Save Changes
PartVer=Part/Assembly
RenamePart=Rename Part
DocChgNo=SAP Change #
MaterialType=Mat. Type
MaterialCode=Material Code
ToolingEffected=Tooling Affected
GearCalculationEffected=Gear Calc
EffectiveFrom=Effective From
ExistingStock=Existing Stock
PartAction=Part Action
INVITE_USRS=Select Users
RevisionChanged=Revision Changed
Customer=Customer
Supplier=Supplier
EditStatus=Edit Status
setComplete=Set Complete
ActivityResult=Activity Result
ItemType=Item Type
RequestedBy=Requested By
Privileges=Privileges
activity_result=Activity Result
CloseProcess=Close Process
RevisionCment=Revision Comment
SetResult=Set Result
CurrentActivity=Current Activity
ProcActivity=Process Activity
CondAttributes=Conditional Attributes
CondOperators=Conditional Operators
CondValues=Conditional Values
FunctionStatus=Function Status
FIRST=First Page
RMA=Return Material Authorization
InZesati=In ZPLM
UpdateFrom=Update From
SetDone=Done
StorageLoc=Storage Location
DocumentNo=Document Number
DocVersion=Document Version
SortStr=Sort String
UnitofWeight=Unit of Weight
SizeDim=Size Dimension
UsageProbability=Usage Probability
AltItemGroup=Alternate Item Group
ChangeDesc=Change Description
BasicMaterial=Basic Material
Plant=Plant
SAPUpdateMaterial=Update Material in SAP
SAPCreatePO=Create PO in SAP
SAPGetSalesOrder=Get Sales Order from SAP
SAPCreateChangeMaster=Create SAP Change Number
SAPUnBlckDelivery=Unblock Delivery in SAP
ParentProcessRequired=Parent Proc. Reqd.
ECA=Engg Change Authorization
NCR=Non Conformance Report
BSChange=BS Change
WorkOrderNo=Work Order No
ECONo=ECO Number
ECANo=ECA Number
SAPChangeNo=SAP Change #
ChangeNo=SAP Change #
MustConform=Must Conform
DescOfChange=Description of Change
AdditionalInfo=Additional Info
OR_Conditions=Any one of the Conditions
RelatedProcesses=Related Processes
CreateSubProcess=Create Sub Process
AssociateWithSubProc=Link to Sub Process
AssociateWithParent=Link to Parent
Disassociate=Remove link
ProcessType=Process Type
FolderSecurity=Folder Security
ProcessSecurity=Process Security
PermType=Permission Type
ReadPerms=Read
AddPerms=Create
EditPerms=Edit
DeletePerms=Delete
NoPerms=No Permission
ReadPerm=Read Data
AddPerm=Add Data
EditPerm=Edit Data
DeletePerm=Delete Data
UserGroupRole=List of Users, Groups or Roles
UserPerms=User Permissions
GroupPerms=Group Permissions
RolePerms=Role Permissions
SetUserPerms=Set User Permissions
SavePerms=Save
RMAItem=Item
PreProduction=Pre Production
CHANGE_DATA_STATUS=Select Change Type
STATUS_CHANGED=Status Changed
ValidFrom=Valid From
ReasonForChange=Reason for Change
LaunchExtApp=Launch Application
LaunchFMEA=Launch FMEA Tool
TranslateCAD=Translate Drawings and Models
UploadCAD=Upload Drawings and Models
PageNo=Page
CreateProcess=New Process
SetReviewed=Complete Review
counter=Value
project=Project
ECACounter=ECA Counter
BSCounter=BS Counter
projtype=Type
SetReviewed=Complete Review
RECO=Replace Part in BOMs
NewPartNo=Replacement Part Number
PRNo=SAP PR#
ReqReason=Request Reason
Req_Reason=Request Reason / Product Specifications (Please Provide Details)
NewPartNo=Replacement Part Number
OBSOLETE=Obsolete
Priority=Priority
Status=Status
Action=Action
Host=Host
Application=Application
PartVersion=Version
ResultFormat=Format
ItemClass=Item Type
AddItem=Add
TRANSLATE=Translate
Translate=STEP?
TranslateCADQueue=Translation Queue
InitiatedBy=Initiated By
DescInDet = Description In Detail
GETPO=Get PO From SAP
POHIST=PO History From SAP
InitiatedBy=Initiated By
SelectAll=Select All
DeselectAll=Deselect All
WFStatus=Process Status
WFElapsedTime=Elapsed Time
query_selectitem=Search / Select Item
SELECT_DATA=Select Item
PD=Product Definition
ECN=Engineering Change Notice
ProductDefiner=Product Definer
ProductDesc=Product Description
RODTExplanation=RODT Change Explanation
SYS_INFO=System Information
FreeMemory=Free memory
FreeTableSpace=Free Tablespace
FreeDiskSpace=Free Disk space
NumOfThreads=Number of Threads
OpenConnections=Number of Open Connections
JVM=Java Virtual Machine
ARCHIVE_DIR=Archive Directory
TEMP_FILE_DIR=Temporary Files Directory
RequestorID=Employee ID
RequestorPhone=Requestor Phone
DeptName=Dept Name
DeptNo=Dept No.
MailInstructions=Mail Instructions
VendorName=Vendor Name
VendorID=Vendor ID
APDocNo=Posted AP Doc. No.
CURRENT_REVISION=Current Revision
NEW_REVISION=New Revision
MAKE_OFFICIAL=Make Version Official
UNDO_CHANGE=Undo Revision Change
SetOfficial=Set As Official
FOR_REVISION=For Revision
ProcessHelp=Help
VaultName=Vault
AccountNos=Account Numbers
ChargedDept=Charged Department
ActionQueue=Action Queue
Vault=Vault
VendorList=Vendor List
DirPath=Directory Path
NumOfFiles=Number of Files
isDefault=Default?
Disabled=Disabled?
FileSize=Size (in Bytes)
skipped=Skip
OverBdgt=OverBudget Details
Purchase=Purchasing Pre_approval
Posted=Create Posted Doc
PostedDocID=Posted Doc ID
Asset=Create Asset#
OwnersManager=Owner's Manager
OwnersManager0=Owner's Manager
OwnersManager1=Owner's Manager II
OwnersManager2=Owner's Manager III
OwnersManager3=Owner's Manager IV
suspended=Suspended
ChildRelation=Relation To Child Proc.
ReplacePart=Replace Part
OverBdgtAmount=OverBudget Amount
ChargedToDept=ChargedTo Dept
ItemDesc=Item Description
Skipped=Skipped
Workflow=Routing Table
EmailStatus=Email Status
EmailProcStatus=Email Process Status
CallFunction=Call Function
PA=Payment Request
MTP=Monthly Travel Plan
TA=Travel Authorization
SemDetails=Name of the conf. / Seminar / training
en=English
fr=French
de=German
ko=Korean
NoResult=No Result
CollabId=Process ID
CollabID=Process ID
CREATE_PROCECM=ECM
CREATE_PROCFinance=Finance
CREATE_PROCTA=Travel
CREATE_PROCEngineering=Engineering
CREATE_PROCAccounting=Accounting
CREATE_PROCProductChange=Change Management
CREATE_PROCProductDefinition=Product Definition
CREATE_PROCSales=Sales
CREATE_PROCPurchasing=Purchasing
CREATE_PROCProductQuality=Product Quality
CREATE_PROCService=Service
CREATE_PROCControlling=Controlling
CREATE_PROCManufacturing=Manufacturing
CREATE_PROCHR=Human Resources
CREATE_PROCSD=Sales and Marketing
MY_PROCECM=ECM
MY_PROCFinance=Finance
MY_PROCTA=Travel
MY_PROCEngineering=Engineering
MY_PROCAccounting=Accounting
MY_PROCProductChange=Change Management
MY_PROCProductDefinition=Product Definition
MY_PROCSales=Sales
MY_PROCPurchasing=Purchasing
MY_PROCProductQuality=Product Quality
MY_PROCService=Service
MY_PROCControlling=Controlling
MY_PROCManufacturing=Manufacturing
MY_PROCHR=Human Resources
MY_PROCSD=Sales and Marketing
ReadProc=Read Template
EditProc=Edit Template
DeleteProc=Delete Template
ReminderInterval=Reminder
SetValues=Set Values
AddaValue=Add a Value
ForUpto=for upto
OrUntil=or until
OrIndefinitely=or indefinitely
SelectPreference=Select Preference
UseDefault=Use Default
SavedSearches=Saved Searches
ChildAllowed=Sub Process Allowed
RMP=Request for Marketing Program
BADJ=Budget Adjustment Request
AddBADJItem=Add Item
BADJItem=Item
ProcessDashboard=Process Dashboard
MatReg=Material Registration
OVERVIEW=Portal View
SkipIfNoPerf=Skip if no performer
ClassNo=Classification Number
Preparer=Prepared By
CustomerID=Customer ID
CustomerName=Customer Name
ProgramType=Program Type
ProgramNo=Program No
BudgetAmount=Projected Budget Amount
EndDate=End Date
ProjDesc=Program Description
FundSource=Fund Source
CampaignID=Campaign ID # (WBS Element)
OrderType=Order Type
CostCenter=Cost Center
BusinessArea=Business Area
DeptName=Department Name
DeptCC=Department C/C
DeptHead=Person In Charge Name
DeptHeadTitle=Title
AccountNo=Expense Account Number
AccountDesc=Description
OriginalBudget=Original Budget
AdjustedBudget=Adjusted Budget
PreparerPhone=Preparer Phone
DeptName=Department Name
DeptCC=Department C/C
DeptHead=Person In Charge Name
DeptHeadTitle=Title
AccountNo=Expense Account Number
AccountDesc=Description
TotalAdjusted=Adjusted Total
Comments=Comments
LogOfComments=Log Of Comments
AssDirector=Associate Director
VP=Vice President
SrVP=Sr.Vice President
SrManager=Sr.Manager
OverBudget=Over Budget Yes/No
TotalAmount=Total Amount
PreApprvdYN=Pre-Approved Yes/No
VP=Vice President
ListProcesses=List Processes
EXP=Expense Report
MoreFunctions=More
PrevFunctions=Prev
CreateNew=Create New
DisableEnable=Disable/Enable
PersViews=Configure Personal Views
DirManager=Direct Manager
TA=Travel Authorization
Purchasing=Purchasing
Accounting=Accounting
SD=Sales Distribution
HR=Human Resources
APAPPR=Accounts Payable Pre-Approval
DirManager=Direct Manager
SetProcessOwner=Set Process Owner
ProductQuality=Product Quality
ProductChange=Change Management
ProductDefinition=Product Definition
HR=Human Resources
ProcessFlow=Process Flow
MTPSUMMARY=Travel Plan Summary
JOBREQ=Job Requisition
JobApproval=Job Approval
CB=Charge Back
DITD=Digital Information Technology Division
DCED=Digital Consumer Electronics Division
HAG=Home Appliance Group 
ProdCategory=Product Category
ADD_2D=Add 2D File
ADD_3D=Add 3D File
ADD_GENERAL=Add General File
BenDsgn=Beneficiary Designation
SocialSecNo=Social Security Number
EmpNo=Employee Number
DOBirth=Date Of Birth
DOHire=Date Of Hire
DOPlanEntry=Planned Entry Date
IsNewAddress=Is the address listed above a new address?
MaritalStatus=Marital Status
BenType=Beneficiary Type
BenName=Name
BenSocialSecNo=Social Security Number
BenPercentage=Percentage
InspectEmp=Inspect Employee Form
DayRequest=Personal/Vacation Day Request
PettyCashVoucher=Petty Cash Request
BusiCardReq=Business Card Request
InternalTransfer=Internal Transfer Form
LeaveDeduction=Leave Deduction Request Form
CompensationPayroll=Compensation Approval and Payroll
EmpReimbDep=Reimbursement Deposit Authorization
PayrollDepAuth=Payroll Deposit Authorization
TempReq=Temporary Requisition
FlexHours=Flex Hours Monthly Schedule
GotoProcess=Go to Workflow
LunchVal=30/60
FileLog=File
PartLog=Part/Assembly
FormLog=Form
ColToCol=SubProcesses
ManuToPart=Manufactured Parts
PartToLog=Attachments
PartToPart=SubAssemblies
PartToAlt=Alternate Parts
PartToSubs=Substitute Parts
ColToUsr=Members
ColToGrp=Group Members
GrpToUsr=Users
ColToDoc=Folders
R_ManuToPart=Manufacturer
L_ManuToPart=Manufactured Parts
R_SuppToPart=Suppliers
L_SuppToPart=Supplied Parts
R_ColToUsr=Processes
R_ColToGrp=Processes
R_GrpToUsr=Groups
ColRole=Role
ObjectType=Type
FARetire=Fixed Asset Retirement
FARetireItem=Item
DORetire=Date of Retirement
FATransfer=Fixed Asset Transfer
OrgDept=Originating Department - Transferred From
RecDept=Receiving Department - Transferred In
DOTrans=Date Of Transfer
OrgDeptName=Department Name
OrgBusiArea=Business Area
OrgCostCenter=Cost Center
OrgCust=Custodian
RecDeptName=Department Name
RecBusiArea=Business Area
RecCostCenter=Cost Center
RecCust=Custodian
AssTagNo=Asset Tag #
Model=Make/Model
MFRSlNo=MFR.SER.#
CostBasis=Cost Basis
AccumDepr=Accum Depr.
FATransfer=Fixed Asset Transfer
OrgDept=Originating Department - Transferred From
RecDept=Receiving Department - Transferred In
DOTrans=Date Of Transfer
OrgDeptName=Department Name
OrgBusiArea=Business Area
OrgCostCenter=Cost Center
OrgCust=Custodian
RecDeptName=Department Name
RecBusiArea=Business Area
RecCostCenter=Cost Center
RecCust=Custodian
AssTagNo=Asset Tag #
Model=Make/Model
MFRSlNo=MFR.SER.#
CostBasis=Cost Basis
AccumDepr=Accum Depr.
FATransfer=Fixed Asset Transfer
OrgDept=Originating Department - Transferred From
RecDept=Receiving Department - Transferred In
DOTrans=Date Of Transfer
OrgDeptName=Department Name
OrgBusiArea=Business Area
OrgCostCenter=Cost Center
OrgCust=Custodian
RecDeptName=Department Name
RecBusiArea=Business Area
RecCostCenter=Cost Center
RecCust=Custodian
AssTagNo=Asset Tag #
Model=Make/Model
MFRSlNo=MFR.SER.#
CostBasis=Cost Basis
AccumDepr=Accum Depr.
JobProg=Jobs In Progress
CreateRelation=Add
DeleteRelation=Remove
ManuPartNo=Mftr's Part No
CreditMemoReq=Credit Memo Request
CreditMemoReqItem=Item
DebitMemoReq=Debit Memo request
EquipReq=MIS Equipment Request Form
DOPrep=Date of Preparation
DOInstall=Required Date for Installation
BusiArea=Business Area
InHouseRel=In House Product Release
PORelNo=Release
PORetNo=Return
RelDate=Date
IHUse=In-House Use
NRSamp=Samples
RSamp=Is Returnable
RetDate=Enter Date if Returnable
ShipVia=Ship Via :
ReturnableDate=Returnable Date
ReleaseTo=Release To:
ShipTo=Ship To:
RelPhone=TelePhone No.
RelZip=Zip
ShipPhone=TelePhone No.
ShipZip=Zip
SubTotal=Sub Total
SalesTax=Sales Tax
FreightTotal=Freight
TotalAmount=Total
ExCertNo=EXEMPTION CERT. NO.
Purpose=Purpose
SpComments=Special Shipping Instructions / Comments / Due Date
ReviseParts=Revise Parts
reviseData=Revise Data
includeData=Include Data
query_revisefile=Search / Select File to Revise
query_reviseform=Search / Select Form to Revise
query_revisepart=Search / Select Part to Revise
VerCheckedOutBy=Locked By
QueryName=Name
QueryClass=Table
QueryClass2=Process Type
AttrList1=Result Columns
AttrList2=Process Type Columns
saved_searches=Saved Searches
SearchResults=Search Results
ActiveBdg=Active Budget
MaterialNo=Material No
MaterialDesc=Material Description
SAMPLE_BUDGET=Sample Budget
SELECT_SHIP_INFO=Select Ship To Customer
SoldCustNo=Sold To Customer No
SoldCustName=Sold To Customer Name
SoldCustAddress=Sold To Customer Address
ShipCustNo=Ship To Customer No
ShipCustName=Ship To Customer Name
ShipCustAddress=Ship To Customer Address
PartCost=Total Cost
PartLeadTime=Lead Time
PartReliability=Reliability
CalcCosts=Calculate Cost
ConfigBOM=Configure
RevisionStatus=Rev.Status
PartLog=Part
CollabID=Process ID
FMEA=Failure Modes & Effects
AddPartVer=Add Part
AddFileVer=New Document
ProductManagement=Product Management
ProcessPlanning=Process Planning
ProductProfitability=Product Profitability
ProcessPlan=Process Plan
ProfitOptimization=Product Profit Optimization
SimulatedPandL=Simulated P/L Statement
ProfitSensitivity=Product Profit Sensitivity
FileData=File to Upload
UPDATE_FILE=Update File
OverheadCost=Overhead
MaterialCost=Raw Material Cost
ProcessCost=Process Cost
ServiceCost=Service Cost
ProcurementCost=Direct Material Cost
UnlockClose=Unlock/Close
ProcessRejection=Process Rejection
GPG=GPG Precision Group
GTP=GTP Transmission
GEC=GEC Engineering Center
GAP=GAP Axle Plant
WFStatus=Status
WFElapsedTime=Elapsed Time
TEMPLATE_DESC=Description
Effectivity=Make Effective
SYS_INFO=System Information
SAPChangeDesc=Reason for Change (for SAP)
AppVersion=Pro/E Model Version
DwgVersion=Pro/E Drawing Version
rel_engineer=Release Engineer
doc_manager=Document Manager
project_manager=Project Manager
viewer=Viewer
manager=Manager
CheckinData=Checkin Data
CheckIn=Unlock
Alts=Alternates
Subs=Substitutes
Mftrs=Manufacturers
SuppPartNo=Supplier Part No
ManuName=Manufacturer
ADD_ProcessFMEA=Add ProcessFMEA
ADD_DesignFMEA=Add DesignFMEA
ADD_TestPlan=Add TestPlan
ADD_ControlPlan=Add Control Plan
ADD_ToolingDrawing=Add Tooling Drawing
ADD_FixtureDrawing=Add Fixture Drawing
ADD_PreOPDrawing=Add PreOP Drawing
ADD_GageSetup=Add Gaging Instructions
ADD_WorkInstructions=Add Work Instructions
ADD_SetupVerification=Add Setup Verification
ADD_GeneralFile=Add File
SetAsDefault=Set Default
REFRESH=Refresh
ConsumableTooling=Consumable Tooling
BulkMaterial=Bulk Material
GageSetup=Gaging Instructions
ToolingDrawing=Tooling Drawing
FixtureDrawing=Fixture Drawing
ProcessFMEA=Process FMEA
DesignFMEA=Design FMEA
ControlPlan=Control Plan
PreOPDrawing=PreOP Drawing
SetupVerification=Setup Verification
WorkInstructions=Work Instructions
3D=3D Model
2D=2D Drawing
PartRevision=Part Revision
PartVersion=Part Version
ShowAll=Show All
ReviseFiles=Revise
PartView=Part Information
UpdateFrmIlink=Update From Intralink
RevertToActivity=Revert Process To
WhereUsed=Where Used
GageMaint=Gage Maintenance
StatSummSheets=Statistical Summary Sheets
ProcessFlowDwg=Process Flow Drawings
FILTER=Filter
RETRY=Retry Search
ActivityStatus=Current Status
dash=-
RelLevel=Rel. Level
UPD_GEAR_RELEASE_INFO=Update Gear Release Info
GearData=Gear Data Approval Required?
GDReleaseDate=Gear Data Release Date
GDReleasedBy=Gear Data Released By
PreApp=Prev. Approved
TranslateTIF=TIF?
WFActPerformer=Performer(s)
ResultDate=Result Date
COUNT=Count
NUM_PROCS=Total Number of Processes
NUM_COMPLETE_PROCS=Number of Completed Processes
NUM_ACTIVE_PROCS=Number of Active Processes
NUM_COMPLETE_ECA=Number of Completed ECAs
NUM_ACTIVE_ECA=Number of Active ECAs
NUM_COMPLETE_BSCHANGE=Number of Completed BS Changes
NUM_ACTIVE_BSCHANGE=Number of Active BS Changes
proc_summary=Process Summary
PROC_SUMMARY=Process Summary
RFA=Request for Analysis Approval
RFANo=RFA Number
NUM_COMPLETE_RFA=Number of Completed RFAs
NUM_ACTIVE_RFA=Number of Active RFAs
WP=Work Package
WPNumber=Work Package Number
NUM_COMPLETE_WP=Number of Completed Work Packages
NUM_ACTIVE_WP=Number of Active Work Packages
NUM_COMPLETE_PCR=Number of Completed PCRs
NUM_ACTIVE_PCR=Number of Active PCRs
BOMUpd=BOM Status
add_parts=Add Parts
ADD_ITEM2=Add Parts
ECA=Engineering Change Authorization
SBGECA=GPS ECA
GPGECA=GPG ECA
GAPECA=GAP ECA
ASMPCR=ASM Process Change
MCPCR=Machining Process Change
SBGPCR=SBG Process Change
GPSBSChange=GPS BSChange
BSChangeNo=BS Change Number
LeadSTA=Lead STA
MRR=Milestone Release Request
MRRNo=MRR Number
PCR=Process Change Request
PCRNo=PCR Number
PCRDocument=PCR Document
WECN=Change Authorization
WECNDescription=Description
DescOfChanges=Description of Changes
ReleaseDate=Release Date
OldPartNo=GKN Part Number
UPDATE_ECN=Update WECN
MENU_VERTICAL=Vertical Menus
SIDEMENU=Side Menu
ProcessData=Process Data
ProcessMembers=Members
ProcessRoles=Roles
ProcessWorkFlow=WorkFlow
ProcessProcesses=Related Processes
Processhelp=Help
Processreport=Process Report
ProcessActivity=Current Step
MY_PROCS=My Processes
CREATE_PROCS=New Process
savedPLSimulations=Saved P/L Simulations
NewSimulation=New Simulation
ProcessSearch=Process Search
ORG_STRUCT=Organization Structure
ADD_ORG=Add Organization
ADD_POS=Add Position
OrgName=Organization Name
OrgDesc=Organization Description
OrgPath=Organization Path
ReportingPosID=Reports To Position
PosName=Position Name
PosDesc=Position Description
AssignedUserID=Person Assigned
ParentOrgID=Parent Organization
StartActivity=Start Activity
ResetLastStep=Reset Last Step
ResetWorkFlow=Reset Workflow
ViewAsPDF=View As PDF
DownloadPDF=Download PDF
delegate_activity=Delegate Activity
WarrantyPeriod=Warranty Period
AddSuppPartContract=Add Contract
SalesPrice=Price
WSalesPrice= Warranty Price
DemandModel=Demand Model
ProductDemand=Product Demand
ProductInvestment=Product Investment
ProductInventory=Product Inventory
ProductService=Product Service
ProductSourcing=Product Sourcing
DemandID=Demand Model
ModelName=Model Name
ModelPartNo=Product
NewDetection=Resulting Detection
NewOccurence=Resulting Occurence
NewRPN=Resulting RPN
InvPeriod=Period
InvValue=Value
InvestmentUnit=Investment Unit
InvestmentType=Type
SubInvUnit=Sub Element
SubInvValue=Value
ProcessOp=Process/Operation
ItemDescription=Description
PotFailMode=Failure Mode
PotEffect=Effect of Failure
FailureCost=Cost of Failure
ControlsCost=Cost of Controls
ServiceCost=Cost of Service
AddInvCostElem=Add Cost Element
AddInvSubCostElem=Add Sub Element
ActualCost=Actual Cost
ActualProcCost=Actual Process Cost
CanForward=Can be Forwarded
WFActPerformer=Current Performer
ComplAndForward=Forward
ProductProfitNPV=NPV of Product Profit
RunInBG=Run In Background
SkipIfDuplPerf=Skip If Already Performed
SkipIfOwner=Skip If Same as Owner
PasswordExpired=Your password has expired, Please change it
NextActivity=Next Activity
OrgManager=Organization Manager
i=No.
WIPQty=Quantity
WIPValue=Value
WIPAction=Action
WIPWriteOff=WriteOff
RawQty=Quantity
RawValue=Value
RawAction=Action
RawWriteOff=WriteOff
FinishedQty=Quantity
FinishedValue=Value
FinishedAction=Action
FinishedWriteOff=WriteOff
POsQty=Quantity
POsValue=Value
POsAction=Action
POsWriteOff=WriteOff
Other1Qty=Quantity
Other1Value=Value
Other1Action=Action
Other1WriteOff=WriteOff
Other2Qty=Quantity
Other2Value=Value
Other2Action=Action
Other2WriteOff=WriteOff
Other3Qty=Quantity
Other3Value=Value
Other3Action=Action
Other3WriteOff=WriteOff
Other4Qty=Quantity
Other4Value=Value
Other4Action=Action
Other4WriteOff=WriteOff
Other5Qty=Quantity
Other5Value=Value
Other5Action=Action
Other5WriteOff=WriteOff
ProductionPlan=Production Plan
ProcessImpact=ECO Impact
productionmodel_form=Production Plan
Revision=Rev.
query_results=Search Results
process_query=Process search results
DemandPandL=P & L Over Time
CAExcessPart=Unused Parts
UsedQty=Qty in Old Product
SimPLNewID=New P & L
SimPLOldID=Old P & L
PartNoNew=New Product
PartNoOld=Old Product
CAName=Analysis Name
AddCAExcessPart=Add Part Inventory
MinInvestment=Minimize Investment
MinProcessCost=Minimize Process Cost
MinMaterialCost=Minimize Material Cost
MinServiceCost=Minimize Service Cost
SelAlternates=Select Alternate Parts
SelSuppliers=Select Suppliers
SelProcPlans=Select Process Plans
LeadTimeMax=Lead Time less than
MTBFMin=MTBF greater than
RunOptimizer=Run Optimizer
ColorScheme=Color Scheme
MyProcesses=My Processes Page
SuppPercent=Suppl.
AltSuppPercent=Alt.Suppl.
WebPage=Configure Page
RefreshLabels=Refresh Labels
RefreshMsgs=Refresh Messages
SystemMessage=System Message
DownloadResult=Download Results
EditQuery=Edit Query
EditColumns=Edit Columns
AttrCls=Process Type
closed=Closed
COMPLETED_PROCS=My Completed Processes
APPROVED_PROCS=My Approved Processes
PROCS_IAPPROVED=Procs Approved By Me
PROCS_IREJECTED=Procs Rejected By Me
CURR_ACTIVITIES=Current Activities
SetAsDefault=Set As Default
SYS_DATA=System Data
ChangeToUser=Login As User
LastPage=Last Page
SaveData=Save Data
META_DATA=Meta Data
UploadFromExcel=Upload Excel To Create
ADD_USER=Add New User
MYUSERS=My Users
SYS_INFOLITE=System Information
ZCfgOther=Misc.
P1=High
P2=Normal
P3=Low
ADD_MULTIFILES=Add Multiple Files
ROOT_JSP=UI Look and Feel
/scui/home.jsp=Smart Client
/jsp/home.jsp=Custom UI
/basejsp/home.jsp=Default UI
/uiframe/home.jsp=Test UI
INVITEUSER=Invite Users
MYREPOSITORY=My Repository
COMMONREPOSITORY=Common Repository
MyLogs=My Logs
