START_COL= - Process has been started -
COL_LINK=Please click on the following link and login to participate in the process:
CREAT_COL=- Process Created -
STOP_COL=- Process Stopped -
CLOSE_COL=- Process Closed -
OBS_COL=- Process Obsoleted -
REOPEN_COL=- Process Re-opened -
PUB_COL=- Process Published -
HIDE_COL=- Process Hidden -
INVALID_NAME=The name entered is invalid, please retry
INVITE_COL=- User Invited to Process
CREAT_DATA=- Created -
MODIFIED_DATA=- Modified -
SESSION_INVALIDATION=Session has been invalidated or Session has exceeded the inactive period
LOGIN_INPUT=Please Login
LOGIN_NOT_SUCCESSFUL=Login Not Successful, try again
LOGIN_NOT_SUCCESSFUL_USER_DEACT=User Deactivated, contact Administrator
LOGIN_SUCCESSFUL=Login Successful, Welcome to your Home Page
EDIT_NOT_SUCCESSFUL=Edit Operation Not successful, try again
EDIT_SUCCESSFUL=Edit Operation successful
CREATE_NOT_SUCCESSFUL=Creation Operation Not successful, try again
CREATE_SUCCESSFUL=Creation Operation Successful
KEY_PRESENT=Attribute #KEYS# not Unique
USER_LOGGED_IN=You are already logged in, Welcome to your Home Page
QUERY_SUC=Query Successful
QUERY_NOT_SUC=Query Not Successful
START_NOT_SUC=Process Not Started
START_SUC=Process Successfull
STOP_NOT_SUC=Process Not Stopped
STOP_SUC=Process Stopped
CLOSE_NOT_SUC=Process Not Closed
CLOSE_SUC=Process Closed
OBS_NOT_SUC=Process Not Obsoleted
OBS_SUC=Process Obsoleted
PUB_SUC=Process Published
HIDE_SUC=Process Hidden
REOPEN_SUC=Process Re-Opened
MAIL_NOT_SENT=Mail not sent
PART_SUCCESSFUL=Participants List Saved Successfully
PART_NOT_SUCCESSFUL=Participants List was not saved
DOC_REM_SUCC=Folder Removed Successfully
DOC_REM_NOT_SUCC=Folder Removal Not Successful
DOC_HAS_DATA=Folder cannot be removed, it has data in it, remove data first and try again
DAT_REM_SUCC=Data Removed Successfully
CKO_SUCC=Data Checked Out Successfully
CKO_DUPLICATE_SUPERCEDED=There Is A Newer Version Exist
CKO_DUPLICATE_CHECKOUT=Data Duplicate Checked Out
COMP_SUCC=Data Checked In Successfully
VIEW_SUCC=View Action Successful
UPLOAD_NOT_SUCC=File Upload Not Successful
UPLOAD_SUCC=File Upload Successful
UPLOAD_DIFF_FILE=File Upload Not Successful, Uploaded filename different from earlier one
COLL_HAS_NO_DATA=Process has no Data
DOC_HAS_NO_DATA=Document has no Data
LOAD_SUCCESS=Data uploaded successfully
LOAD_NO_SUCCESS=Data load failed
DBUPDATE_SUCCESS=Database updated successfully
DBUPDATE_NO_SUCCESS=Database update failed
NO_DATA=Selected Item has no Data
CHILD_NOT_RELEASED=Child Assemblies and Parts have to be released first
RELEASED=Item has been released
DELETE_SUCCESSFUL=Delete Successful
NO_BLANK=: cannot be left blank
SIZE_EXCEED=: size cannot be greater than
SIZE_UNDERSIZED=: size cannot be less than
DATA_SUPERCEDED=Data is superceded, cannot be edited
NOT_CKO_OWNER=Data Checked out by a different user
COL_ACTIVE=Process is active, cannot be edited
COL_CLOSED=Process is closed, cannot be edited
COL_OBS=Process is obsolete, cannot be edited
NO_FILE=Add a File from local disk, before adding File object to folder in server
UPLOAD_DIFF_FILE=Only a file with the same name can be uploaded
DOC_HAS_DATA=Folder is not empty
COLLAB_STARTED=Process was started, cannot be deleted
NO_PERMS=You do not have permission to perform this action
LOGOUT_SUCCESS=You have been logged out successfully
LOGOUT_LINK=Click $ here $ to log back in
ADD_PART_PROMPT1=Create a New Product Item?
ADD_PART_PROMPT2=[Click on OK to create new, Cancel to include existing Product Item]
REM_PART_PROMPT1=Remove selected part from assembly or process?
REM_PART_PROMPT2=Click on OK to continue with removal ...
UNDO_CKO_PROMPT1=Delete permanently the latest version of the selected item(s)?
UNDO_CKO_PROMPT2=Click on OK to continue with deletion ...
CHKIN_PROMPT1=Check in the lastest version of the selected item(s)?
CHKIN_PROMPT2=Click on OK to continue with check in ...
SAVEDATA_PROMPT1=Save all changed data?
SAVEDATA_PROMPT2=Click on OK to continue with saving changes ...
ADDREP_PROMPT1=Add all the selected items to the Repository?
ADDREP_PROMPT2=Click on OK to continue ...
REM_DATA_PROMPT1=Remove selected data item from process?
REM_DATA_PROMPT2=Click on OK to continue with removal ...
DELETE_PROMPT1=Delete permanently ALL versions of the selected item(s)?
DELETE_PROMPT2=Click on OK to continue with deletion ...
KEY_ERROR=An Item with the same unique key already exists
PART_EXISTS=Entered Part No. already exists, please include the existing part
VIEW_EXISTS=A View with that name already exists
VIEW_LOCKED=The view has been locked by another user
ADDEDTO_REPOSITORY=Successfully added to repository
CHILD_NOT_RELEASED=All parts have not been released
CREATE_NOT_SUCCESSFUL=Error occurred in item creation
COLLAB_STARTED=Process has been started
LOAD_SUCCESS=Data loaded successfully
LOAD_NOT_SUCCESS=Data load failed
DBUPDATE_SUCCESS=Database updated successfully
DBUPDATE_NOT_SUCCESS=Database update failed
VIEW_EXISTS=A View with that name already exists
VIEW_LOCKED=The view has been locked by another user
DEACTIVATE_SUCC=Deactivate Successful
ACTIVATE_SUCC=Activate Successful
DEACTIVATE_FAILED=Deactivate Failed
ACTIVATE_FAILED=Activate Failed
SET_ACTIVITY_RESULT=- Set Activity Result -
EDIT_ACTIVITY= - Activity Modified -
CREAT_ACTIVITY= - Activity Create -
COMPL_ACTIVITY= - Activity Completed -
REVERT_ACTIVITY= - Activity Restarted -
START_ACTIVITY= - Activity Started -
CREAT_TMPL=- Template Created -
EDIT_TMPL=- Template Modified -
ROLEPRIV_CREATE_SUCCESSFUL=Role Privileges Created Successfully
ROLEPRIV_CREATE_NOT_SUCCESSFUL=Role Privileges Not Created Successfully
BOM_EXPORTED=BOM Data has been exported
CONFIG_SUCC=Configuration saved successfully
CONFIG_NOT_SUCC=Configuration NOT saved successfully
MSG_PRE=<PRE>\nHello {0},\n\nYou have been requested to perform the following activity in process  : <B>"{1}"</B>\n\n{2}\n\nYou can Click "{3}" to go to process this activity.\n\n<b>Process Data:</B>\n{4}\n</PRE>
MSG_POST=<PRE>\nHello,\n\nThe following activity has been completed in process : "{0}"\n\n{1}\nCompleted by:\t\t{2}\nResult:\t{3}\n\nYou can Click "{4}" to go to the process.\n</PRE>
MSG_NOTIFY=<PRE>\nHello,\n\nThis is a Notification for process : : "{0}"\n\n{1}\nCompleted by:\t\t{2}\nResult:\t{3}\n\nYou can Click "{4}" to go to the process.\n</PRE>
MSG_COMPLETE=<PRE>\nHello,\n\nThe activities for process : "{0}" have been completed\n\nName:\t{1}\nDate:\t{2}\nLast activity completed by:\t{3}\nResult:\t{4}\n\nYou can Click "{5}" to go to the process.\n</PRE>
MSG_ASSIGNPERFS=<PRE>\nHello,\n\nA User needs to be assigned to perform the next activity for process : "{0}"\n\nName:\t{1}\nDate:\t{2}\n\n\nYou can Click "{3}" to go to the process.\n</PRE>
MSG_LNK=<PRE>\nHello,\n\nYou are a participant in process "{0}"\n\nThe process has been started by "{1}"\n\nThe User has sent the following message: {2}\n\nPlease click {3} to participate in the process\n</PRE>
MSG_STOP=<PRE>\nHello,\n\nYou are a participant in process "{0}"\n\nThe process has been stopped by "{1}"\n</PRE>
DEACTIVATED_SUCC=Deactivated Successfullys
ACTIVATED_SUCC=Activated Successfully
SEL_MSG=Please select a Process
EDITED_ATTRS=- Process Attributes Edited -
SET_PROCSTATUS=- Process Status Changed -
SET_PROCRESULT=- Process Result Changed Manually -
REVISED=Item Revision has been changed
STATUS_CHANGED=Item Lifecycle Status has been changed
BASE_NAME=Please enter the baseline name
BASE_DESC=Please enter the baseline description
NULL_ERROR=Part No. cannot be empty
SET_ACTRESULT=- Process Result Changed by WorkFlow Activity -
SET_COLSTATUS=- Process Status Changed by WorkFlow -
WORKFLOW_RESET=- Process WorkFlow Reset to Beginning -
APPROVED_WARNING=This process has already been approved, any major change is not recommended
ADDFOLDERTOREP=Please add a folder to the Repository
METANAME_ERROR=Old and new meta file names can't be the same, even if they are from different directories
DATA_INCLUDED=- Included -
PART_REMOVED=- Part removed -
VERS_CHANGED=- New version selected -
ENTER_VAL=please enter 
BET_CRITERIA=For between criteria the to date must be entered for 
BET_CRITERIA2=second value can be entered only if the criteria is between 
WHEREUSED=Criteria for Where Used Report :
BET_CRITERIA2=second value can be entered only if the criteria is between 
UPDATE_SUCCESSFUL=Item Updated Successfully
ADD_SUCCESSFUL=Added Successfully
ADDITEM_SUC=Add Item Successfully
DELETEITEM_SUC=Delete Item Successfully
EXPORT_FILE_NAME=Please enter Export File Name
EXPORT_FOLDER_NOT_FOUND=Export File Folder is not set up in config
EXPORT_FILE_NAME_IS_NULL=Export file name is null
EXPORT_FILE_NAME_DUP=Export file name has been used, please try another
EXPORT_SUCCESSFUL=Data exported successfully
WorkflowComplete=Process workflow has been completed
PROC_NOTACTIVE=Process is not currently active
ACTION_NEW_NOTALLOWED=cannot have action as New, as its parent has action Reuse
SEARCH_CRIT=Please enter some search criteria to save.