.files=&#54028;&#51068;
.forms=&#47784;&#50577;
.Parts=&#48512;&#54408;
+=&#44536;&#47111;&#45796;
-=&#48512;&#51221;
ACTDEACT=&#54876;&#49457;&#54868;&#54616;&#44256;&#49901;&#49884;&#50836; / &#44400;&#45824;&#47484; &#54644;&#49328;&#54616;&#49901;&#49884;&#50836; &#49324;&#50857;&#51088;
ACTIVATE=&#54876; &#49457;&#54868;&#54616;&#49901;&#49884;&#50836;
ACTIVE_PROCS=&#54788;&#51116; &#44284;&#51221;
ACTIVE=&#54876;&#46041;
Active=&#54876;&#46041; ?
ACTIVITY_REPORT=&#54876;&#46041; &#48372;&#44256;
ADD_ASSEMB=&#51665;&#54633;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADD_FILE=&#54028;&#51068;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADD_FOLDER=&#54260;&#45908;&#47484; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADD_FRM=&#47784; &#50577;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADD_ITEM=&#54408;&#47785;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADD_PART_PROMPT1=&#49888;&#51228; &#54408; &#54408;&#47785;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;?
ADD_PART_PROMPT2=[ &#54788;&#51316;&#54616;&#45716; &#51228;&#54408; &#54408;&#47785;&#51012; &#54252;&#54632;&#54616;&#45716; &#49352;&#47196;&#50868;, &#52712;&#49548;&#47484; &#52285;&#51312;&#54616;&#44592;&#50948;&#54616;&#50668; &#50948;&#50640; &#51339;&#50500; &#45572;&#47476;&#49901;&#49884; &#50836; ]
ADD_PART=&#48512;&#54408;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADD_REMOVE=&#49324;&#50857;&#51088;&#47484; &#52628;&#44032;&#54616;&#44256; &#49901;&#49884;&#50836; / &#51228;&#44144;&#54616;&#49901;&#49884;&#50836;
AddData=&#51088;&#47308;&#47484; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADDEDTO_REPOSITORY=&#52285;&#44256;&#50640; &#49457;&#44277;&#51201;&#51004;&#47196; &#52628;&#44032; &#54616;
AddFolders=&#52628;&#44032; &#54260;&#45908;
AddGroups=&#44536;&#47353;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADDTO_REPOSITORY=&#52285; &#44256;&#50640; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADDUSER=&#49324;&#50857;&#51088;&#47484; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
AddUser=&#49324; &#50857;&#51088;&#47484; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
AddUsers=&#49324;&#50857;&#51088;&#47484; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADD_ITEM=&#54408;&#47785;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
ADMIN_ACTION=&#54665;&#51221;
ADMIN_LOG=Admin &#53685;&#45208;&#47924;
admin=Admin
ALL_DATA=&#52285;&#44256;
approved=&#49849;&#51064;&#46104;&#45716;
ApproveData=&#52268;&#49457; &#54616;&#49901;&#49884;&#50836;
assembly_view=BOM &#48652;&#46972;&#50864;&#51200;
ATTACH_FILE=&#48512;&#52265;&#47932; &#54028;&#51068;
ATTACHMENT_REPORT=&#48512;&#52265; &#48372;&#44256;
AVIGATE=&#54637;&#54644;&#54616;&#49901;&#49884;&#50836;
BOM_REPORT=&#47932;&#51088; &#48372;&#44256;&#51032; &#44228;&#49328;&#49436;
bom_views=BOM &#51204;&#47581;
BOMBrowser=BOM &#48652;&#46972;&#50864;&#51200;
BOMCreate=BOM &#51204;&#47581;&#51008;&#51012; &#50948;&#54644; &#48512;&#54408;&#51012; &#52285;&#51312;&#54620;&#45796;
BOMReport=BOM &#48372;&#44256;
BOMView=&#44284;&#53468; BOM &#51204; &#47581;
CANCEL=&#52712;&#49548;
CFG_PROPS=&#51116;&#49328;&#51012; &#54805;&#49457;&#54616;&#49901;&#49884;&#50836;
CFG_VIEWS=&#51204;&#47581;&#51012; &#54805;&#49457;&#54616;&#49901;&#49884;&#50836;
CHANGE_DB=&#45936;&#51060;&#53440;&#48288;&#51060;&#49828;&#47484; &#48320;&#44221;&#54616;&#49901;&#49884;&#50836;
CHANGE_REVISION=&#44060; &#51221;&#51012; &#48320;&#44221;&#54616;&#49901;&#49884;&#50836;
CHANGE=&#48320;&#44221;
CHECKALL=&#47784;&#46160;&#47484; &#44160;&#49324;&#54616;&#49901;&#49884;&#50836;
CheckedOut=&#48150;&#51004;&#47196; &#44160;&#49324;&#54616;&#45716;&#44032;?
CheckedOutBy=&#48150;&#51004;&#47196; &#44225;&#50640; &#44160;&#49324;&#54616;&#45716;
CheckedOutDate=&#45216;&#51676;&#50640;&#49436; &#44160;&#49324;&#54616;&#45716;
CHILD_NOT_RELEASED=&#47784;&#46304; &#48512;&#54408;&#51008; &#54400;&#50612; &#45459;&#51648; &#50506; &#50520;&#45796;
CKO_EDIT=&#51216;&#44160; &#48150;&#51004;&#47196;&#50752; &#50640;&#46356;&#53944;
CKO=&#48150;&#51004;&#47196;&#51032; &#51216;&#44160;
Class=&#51333;&#47448; &#51060;&#47492;
CLEARALL=&#47784;&#46160;&#47484; &#47569;&#44172;&#54616;&#49901;&#49884;&#50836;
CLOSE_COL=&#44284;&#51221; &#51012; &#45803;&#51004;&#49901;&#49884;&#50836;
Close=&#47560;&#51648;&#47561;
CLOSE=&#47560;&#51648;&#47561;
Closed=&#45803;&#55176;&#45716; &#44032;?
CloseDate=&#44032;&#44620;&#50868; &#45216;&#51676;
CloseUser=&#44225;&#50640; &#45803;&#45716;&#44032;?
Cment=&#48708;&#54217;
COL_AVAIL=&#50976;&#54952;&#54620; &#46976;
COL_CH=&#46976; &#46020;&#54364;
COL_SEL=&#49440;&#51221;&#46108; &#46976;
COLL_STAT=&#44032;&#44277; &#49345;&#53468;
collab_browser=&#44032;&#44277; &#48652;&#46972;&#50864;&#51200;
COLLAB_STARTED=&#44284;&#51221;&#51008; &#49884; &#51089;&#46104;&#50632;&#45796;
Collaboration=&#44284;&#51221;
CollID=&#44032;&#44277; &#51060;&#47492;
ColType=&#50976;&#54805;
COMMA_SEP_FILE=CSV &#54028;&#51068;
COMPLETE=&#50504;&#51004;&#47196; &#44160;&#49324;&#54616;&#49901;&#49884;&#50836;
complete=&#50756;&#47308; &#54616;&#49901;&#49884;&#50836;
CompletedBy=&#44225;&#50640; &#50756;&#47308;&#54616;&#45716;
concurrent=&#46041;&#49884;
CONSOLIDATED_REPORT=&#44208;&#54633;&#46108; &#48372;&#44256;
COPY_VIEW=Copy &#51204;&#47581;
CRE_FRM=&#47784;&#50577;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
CRE_GROUP=&#44536;&#47353;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
CRE_USER=&#49324;&#50857;&#51088;&#47484; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
CREAT_COL=&#44284;&#51221;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
create_activitiy=&#54876;&#46041;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
CREATE_DATA=&#51088; &#47308;&#47484; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
CREATE_NOT_SUCCESSFUL=&#44284;&#49892;&#51008; &#54408;&#47785; &#52285;&#51312;&#50504;&#50640; &#51068;&#50612;&#45228;&#45796;
CREATE_PROC=&#44284;&#51221;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
create_role=&#50669;&#54624;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
create_role=&#50669;&#54624;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
create_template=&#44032;&#44277; &#53596;&#54540;&#47131;&#51012; &#52285;&#51312;&#54616;&#49901; &#49884;&#50836;
create_template=&#53596;&#54540;&#47131;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
create_view=&#51204;&#47581;&#51012; &#52285;&#51312;&#54616;&#49901; &#49884;&#50836;
CREATE_VIEW=&#49440;&#53469;&#51032;&#50694;&#50640; &#51204;&#47581;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
Create=&#52285; &#51312;&#54616;&#49901;&#49884;&#50836;
CREATE=&#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
CreatePref=BOM &#51204;&#47581;&#51008;&#51012; &#50948;&#54644; &#48512;&#54408;&#51012; &#52285;&#51312;&#54620;&#45796;
CreateProc=&#44284;&#51221;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
Creator=&#44225;&#50640; &#52285; &#51312;&#54616;&#45716;
CreDate=&#52285;&#51312; &#45216;&#51676;
CurDb=&#54788;&#51116; &#45936;&#51060;&#53440;&#48288;&#51060;&#49828;
CustomerName=&#44256;&#44061;
CustomerNo=Cust. &#48512;&#51221;
DATA_MDL=&#51088;&#47308;&#45716; &#47564;&#46304;&#45796;
DATA_STAT=&#51088;&#47308; &#49345;&#53468;
DATA=&#51088;&#47308;
DataFile=&#51088;&#47308; &#54028;&#51068;
DATE=&#45216;&#51676;
DBUPDATE_NOT_SUCCESS=&#45936;&#51060;&#53440;&#48288;&#51060;&#49828; &#44081;&#49888;&#51008; &#49892;&#54056;&#54664;&#45796;
DBUPDATE_SUCCESS=&#49457;&#44277;&#51201;&#51004;&#47196; &#49352;&#47213;&#44172; &#54616;&#45716; &#45936;&#51060;&#53440;&#48288;&#51060;&#49828;
dcpinitials=Doc &#53685;&#51228; &#44032;&#44277;&#50629;&#51088; &#47672;&#47532;&#44544;&#51088;
DEACT=&#44400; &#45824;&#47484; &#54644;&#49328;&#54616;&#49901;&#49884;&#50836;
DELEGATE_FAC=Facilitator&#51012; &#54028;&#44204;&#54616;&#49901;&#49884;&#50836;
DELEGATE=&#45824;&#54364;
DELETE=&#44048;&#49548;
DELETE_COLLAB=&#44048;&#49548;
DELETE_ITEM=&#44048;&#49548; &#54408;&#47785;
DELETE_PART=&#44048;&#49548; &#48512;&#54408;
DELGROUP=&#44048;&#49548; &#44536;&#47353;
DELUSER=&#44048;&#49548; &#49324;&#50857;&#51088;
DescData7Text11=&#49688;&#50529; &#54032;&#47588; &#47749;&#47161;
DESCR=&#47896;&#49324;
DESCRIPTION=&#47896;&#49324;
DISPLAY=&#46976; &#51204;&#49884;
distribution=&#48176;&#44553;
DOC_HAS_DATA=&#54260;&#45908;&#45716; &#48708;&#51648; &#50506;&#45796;
DOC_STAT=&#54260;&#45908; &#49345;&#53468;
DocID=&#54260;&#45908; &#51060;&#47492;
Docu=&#54260;&#45908;
DONE=&#54616;&#45716;
DOWN=&#45796; &#50868;&#47196;&#46300; &#54028;&#51068;
ecnsubmitdate=&#54588;&#54644; &#53685;&#51228;&#47196; &#45216;&#51676; ECN.
ECO=&#44592;&#49696;&#49444; &#44228; &#48320;&#44221; &#47749;&#47161;
ECR=&#44592;&#49696;&#49444;&#44228; &#48320;&#44221; &#50836;&#44396;
edit_activitiy=&#50640;&#46356;&#53944; &#54876;&#46041;
EDIT_CONFIG=&#50640;&#46356;&#53944; &#50980;&#44285;
EDIT_PROFILE=&#50640;&#46356;&#53944; &#45800;&#47732;&#46020;
edit_role=&#50640;&#46356;&#53944; &#50669;&#54624;
EDIT_STRUCT=&#50640;&#46356;&#53944; &#44396;&#51312;
edit_structure=&#50640;&#46356;&#53944; &#44396;&#51312;
edit_template=&#50640;&#46356;&#53944; &#44032;&#44277; &#53596;&#54540;&#47131;
edit_template=&#50640;&#46356;&#53944; &#53596;&#54540;&#47131;
edit_view=&#50640;&#46356;&#53944; &#51204;&#47581;
EDIT_VIEW=&#50640;&#46356;&#53944; &#51204;&#47581;
EDIT=&#50640;&#46356;&#53944;
Edit=&#50640;&#46356;&#53944;
EditData=&#50640;&#46356;&#53944; &#51088;&#47308;
editorial=&#45436;&#49444; - &#47784;&#50577;, &#51201;&#54633;&#46608;&#45716; &#44592;&#45733; &#52649;&#44201;
EditStructurePage=&#50640;&#46356;&#53944; &#44396;&#51312; &#54168;&#51060;&#51648;
EditUser=&#50640;&#46356;&#53944; &#49324;&#50857;&#51088;
effective=&#54952;&#44284;
Effective=&#54952;&#44284;?
EMail=Email.&#51452;&#49548;
ENT_USRS=&#44592;&#50629; &#49324;&#50857;&#51088; &#47749;&#48512;
ENTER_NEW_NAME=&#51228;&#48156; &#49352;&#47196;&#50868; &#51060;&#47492;&#46608;&#45716; &#49885;&#48324;&#51012; &#46308;&#50612;&#44032;&#49901;&#49884; &#50836;:
EVENT=&#49324;&#44148;
EXISTING_PART_UPDATED=&#54788;&#51316;&#54616;&#45716; &#48512;&#54408;&#51008; &#49352;&#47213;&#44172; &#54664;&#45796;
EXISTINGGROUP=&#54788;&#51316;&#54616;&#45716; &#44536;&#47353;
EXISTINGROLE=&#54788;&#51316;&#54616;&#45716; &#50669;&#54624;
EXISTINGUSER=&#54788;&#51316;&#54616; &#45716; &#49324;&#50857;&#51088;
exper=&#49892;&#54744;
expires=&#47564;&#47308;&#46108;&#45796;
EXPORT_MULTILEVELBOM=&#49688;&#52636; &#45796;-&#49688;&#51456; BOM
EXPORT_ONELEVELBOM=&#49688;&#52636; &#45800;&#49692;&#54620;-&#49688;&#51456; BOM
ExportResult=&#49688; &#52636;&#51008; &#50976;&#47000;&#54620;&#45796;
EXT_GRPS=&#54788;&#51316;&#54616;&#45716; &#44536;&#47353;
EXT_USRS=&#54788;&#51316;&#54616;&#45716; &#49324;&#50857;&#51088;
Fax=&#54057;&#49828; &#49688;
FILE=&#54028;&#51068;
FileID=&#54028;&#51068; &#51060;&#47492;
FileVer=&#54028; &#51068;
FirstName=&#51060;&#47492;
fname=&#49324;&#50896; &#51060;&#47492;
FOLDER=&#54260;&#45908;
FORM=&#47784;&#50577;
FormID=&#47784;&#50577; &#51064;&#49885;&#44592;
FormName=&#47784;&#50577; &#51060;&#47492;
GEN_REPORT=&#48372;&#44256;&#47484; &#49373;&#49457; &#54616;&#49901;&#49884;&#50836;
GOTO_MULTIPLE_SELECT=&#44032;&#49901;&#49884;&#50836; &#50640; &#45796;&#44033; &#54408;&#47785; &#44032;&#47140;&#45236;&#45716; &#54168;&#51060;&#51648;
GOTO_SINGLE_SELECT=&#44032;&#49901;&#49884;&#50836; &#50640; &#45800;&#49692;&#54620; &#54408;&#47785; &#44032;&#47140;&#45236;&#45716; &#54168;&#51060;&#51648;
GROUPS=&#44536;&#47353;
Grp=&#44536;&#47353;
GRPMEMSHIP=&#44536;&#47353; &#54924;&#50896;
GrpName=&#44536;&#47353; &#51060;&#47492;
HELP=&#46020;&#50880;
HIDE=&#51008;&#49888;&#52376;
HideDate=&#51008;&#49888;&#52376; &#45216;&#51676;
HideUser=&#44225;&#50640; &#49704;&#44592;&#45716; &#44032;?
high=&#45458;&#51008;
HISTORY_REPORT=&#48260;&#51204; &#51204;&#51201; &#48372;&#44256;
HOME=&#44032;&#51221;
HomePage=&#54856; &#54168;&#51060;&#51648;
hrempno=&#49884;&#44036; &#49324;&#50896; #
IMPORT_CSV=&#49688;&#51077;&#54408; CSV
IMPORT=&#49688;&#51077;&#54408;
IMPORT_FILE=&#49688;&#51077;&#54408; &#54028;&#51068;
IMPORT_PARTS_DATA=&#49688;&#51077;&#54408;&#51008; &#51088;&#47308;&#47484; &#48516;&#54644;&#54620;&#45796;
INACTIVE=&#48708;&#54876;&#46041;&#49457;
INC_DATA=&#51088;&#47308;&#47484; &#54252;&#54632;&#54616;&#49901;&#49884;&#50836;
INC_FILE=&#54028;&#51068;&#51012; &#54252;&#54632;&#54616;&#49901;&#49884;&#50836;
INC_FRM=&#47784;&#50577;&#51012; &#54252;&#54632;&#54616;&#49901;&#49884;&#50836;
INC_PART=&#48512;&#54408;&#51012; &#54252;&#54632;&#54616;&#49901;&#49884;&#50836;
INTERLINK_FILE=&#51088;&#47308; &#54028;&#51068;&#51012; Interlink
INVALID_NAME=&#46308;&#50612;&#44032;&#45716; &#51060;&#47492;&#51008; &#48512;&#45817;&#54616;&#45796;, &#51228;&#48156; &#51116;&#49884;&#46020;&#54620;&#45796;
INVALID_REVISION=&#51648;&#51221;&#46104;&#45716; &#48512;&#45817;&#54620; &#44060;&#51221;
INVITE_GRPS=&#44536;&#47353;&#51012; &#52488;&#45824;&#54616;&#49901;&#49884;&#50836;
INVITE_PART=&#52280; &#44032;&#51088;&#47484; &#52488;&#45824;&#54616;&#49901;&#49884;&#50836;
ITEM_NAME=&#51060;&#47492;
ITEM_TYPE=&#54408;&#47785; &#50976;&#54805;
ITEM=&#54408;&#47785;
ITEMCODE=&#54408;&#47785; &#48512;&#54840;
ITEMS_REPORT=&#54408;&#47785;&#51008; &#48372;&#44256;&#54620;&#45796;
JobID=&#51068; &#51064;&#49885;&#44592;
JobName=&#51068; &#51060;&#47492;
KEY_ERROR=&#46041;&#51068; &#50976;&#51068;&#54620; &#50676;&#49632;&#50640; &#54408;&#47785;&#51008; &#51060; &#48120; &#51316;&#51116;&#54620;&#45796;
kg=&#53420;&#47196;&#44536;&#47016;
LastName=&#47560;&#51648;&#47561; &#51060;&#47492;
LastUpdate=&#47560; &#51648;&#47561; &#44081;&#49888;
liter=&#47532;&#53552;
lname=&#49324;&#50896; &#47560;&#51648;&#47561; &#51060;&#47492;
LOAD_DATA=&#51664; &#51088;&#47308;
LOAD_NOT_SUCCESS=&#51088;&#47308; &#51664;&#51008; &#49892;&#54056;&#54664;&#45796;
LOAD_SUCCESS=&#51088;&#47308;&#45716; &#49457;&#44277;&#51201;&#51004;&#47196; &#51201;&#51116;&#54664;&#45796;
LOAD=&#51664;
LOCKEDBY=&#44225;&#50640; &#51104;&#44536;&#45716;
LockedBy=&#44225;&#50640; &#51104;&#44536;&#45716;
LOGIN_TITLE=Zesati &#47196;&#44536;&#50728;
LOGIN=&#47196;&#44536;&#50728;
LOGOUT_LINK=&#53685;&#45208;&#47924; &#46244; <u>&#50640; </u>&#50668;&#44592;&#49436;&#51032; &#45572;&#47476;&#44592; &#50504;&#51004;&#47196;&#51032; $ $
LOGOUT_SUCCESS=&#45320;&#45716; &#48150;&#51004;&#47196; &#49457;&#44277;&#51201;&#51004;&#47196; &#48268;&#52292;&#54664;&#45796;
LOGOUT=Logout
low=&#45230; &#51008;
major=&#47784;&#50577;, &#51201;&#54633;&#46608;&#45716; &#44592;&#45733; &#52649;&#44201;
MATERIAL=&#47932;&#51088;
MetaFile1=&#50724; &#47000; &#46104;&#45716; &#47784;&#54805; &#54028;&#51068;
MetaFile2=&#49352;&#47196;&#50868; &#47784;&#54805; &#54028;&#51068;
MIMEType=&#47560;&#51076; &#50976; &#54805;
minor=&#44284;&#49892; &#44060;&#51221;&#46608;&#45716; &#51221;&#54868;
mtr=&#48120;&#53552;
MY_ACTIVITIES=&#45208;&#51032; &#54876; &#46041;
my_activities=&#45208;&#51032; &#54876;&#46041;
MY_DATA_MULTI=&#45208;&#51032; &#51088;&#47308; (&#44032;&#47140;&#45236;&#45716; &#45796;&#44033; &#54408;&#47785;)
MY_DATA=&#45208;&#51032; &#51088;&#47308;
my_historylogs=&#51204;&#51201; &#53685;&#45208;&#47924;
MY_LOGS=&#45208;&#51032; &#53685;&#45208;&#47924;
MY_PROC=&#45208;&#51032; &#44284;&#51221;
my_processes=&#45208;&#51032; &#44284;&#51221;
MY_PROFILE=&#45208;&#51032; &#45800;&#47732;&#46020;
NAME=&#51060;&#47492;
NAVIGATE_ADV=&#51652;&#48372;&#54620; &#54637;&#48277;
NetPrice=&#44032;&#44201;
NEWGROUP=&#49352;&#47196; &#50868; &#44536;&#47353;
NEWROLE=&#49352;&#47196;&#50868; &#50669;&#54624;
NEWUSER=&#49352;&#47196;&#50868; &#49324;&#50857;&#51088;
nlmempno=&#47588;&#45768;&#51200; &#49324;&#50896; #
NO_FILE=&#54028;&#51068;&#50640;&#45716; &#51088;&#47308;&#44032; &#50630;&#45796;
no=&#51312;&#49324;
NOS=&#49688;
Notify=&#53685;&#51648;&#54616;&#49901;&#49884;&#50836;
Notification=&#53685;&#48372;
NOU=&#52509;&#44228;
OBS=&#44396;&#49885; &#44284;&#51221;
Obsolete=&#44396;&#49885;?
ObsoleteDate=&quot; &#44396;&#49885; &#45216;&#51676;
ObsUser=&#44225;&#50640; &#50424;&#47784;&#50630;&#44172; &#47564;&#46300;&#45716;&#44032;?
OPEN=&#50676;&#47140;&#51080;&#45716;
oraindate=&#49888;&#53441;&#51008; &#45216;&#51676;&#47484; &#51077;&#47141;&#54664;&#45796;
ORIENTATION=&#50724;&#47532;&#50644;&#53580;&#51060;&#49496;
originator=&#48156;&#49888;&#51088;
PANID=&#54060; &#51064;&#49885;&#44592;
PANName=&#54060; &#51060;&#47492;
PART_DATA=&#48512;&#54408; &#51088;&#47308;
part_data=&#48512;&#54408; &#51088;&#47308;&#45716; &#47785;&#47197;&#51004;&#47196; &#47564;&#46304;&#45796;
PART_EXISTS=&#46308;&#50612;&#44032;&#44260; &#48512;&#54408; No. &#51060;&#48120; &#54252;&#54632;&#54620;&#45796; &#54788;&#51316;&#54616;&#45716; &#48512;&#54408;&#51012; &#51316; &#51116;&#54616;&#44256;,&#47564;&#51313;&#49884;&#53416;&#45796;
PART_NAME=&#48512;&#54408; &#51060;&#47492;
PART_NO=&#48512;&#54408; &#49688;
PART_NOTUSED=&#48512;&#54408;&#51008; &#54788;&#51116;&#51201;&#51004;&#47196; &#49324;&#50857;&#46104;&#51648; &#50506;&#45716;&#45796;
PART_TYPE=&#48512;&#54408; &#50976; &#54805;
PartName=&#48512;&#54408; &#51060;&#47492;
PartNo=&#48512;&#54408; &#49688;
PARTSLIST_REPORT=&#48512;&#54408; &#47749;&#48512; &#48372;&#44256;
PartType=&#48512;&#54408; &#50976;&#54805;
PartVer=&#51228;&#54408; &#54408;&#47785;
PASSWORD=&#50516;&#54840;:
perm=&#50689;&#50896;&#54620;
Phone=&#51204;&#54868; &#48264;&#54840;
PIE_CH=&#54028;&#51060; &#46020;&#54364;
PreferenceDisplay=&#53945;&#54812; &#51204;&#49884;
PREFERENCES=&#53945;&#54812;
PRINT=&#51064;&#49604;
Probability1=&#54869;&#50984;(%)
proc_members=&#52280;&#44032;&#51088;
proc_roles=&#50669;&#54624;
proc_templates=&#44032;&#44277; &#53596;&#54540;&#47131;
PROC_TMPL=&#44032;&#44277; &#53596;&#54540;&#47131;
proc_workflow=Workflow
PROCESS=&#44284;&#51221;
ProcessActivityReport=&#44032;&#44277; &#54876;&#46041; &#48372;&#44256;
ProcessBrowser=&#44032;&#44277; &#48652;&#46972;&#50864;&#51200;
ProcessStatusReport=&#44032;&#44277; &#49345;&#53468; &#48372;&#44256;
ProductEffect=&#52488;&#47000;&#46104;&#45716;&#44032; &#51228;&#54408;?
PROMPT_LBL=&#51228;&#48156; &#52280;&#44032;&#51088;&#50640;&#44172; &#48372;&#45236;&#44592; &#50948;&#54616;&#50668; &#49440;&#53469; &#47700;&#49884;&#51648;&#47484; &#46308;&#50612;&#44032;&#49901;&#49884;&#50836;
PROMPT_DATE_LBL=&#51228;&#48156; &#50640;&#49436;MM/&#50640;&#49436;DD/&#50640;&#49436;YYYY&#51032;&#50694;&#50640; &#54140;&#51648; - &#50640;MM/&#50640;DD/&#50640;YYYY &#52404;&#51116;&#47484; &#50948;&#54644; &#45216;&#51676;&#47484; &#46308;&#50612;&#44032;&#49901;&#49884;&#50836;
PROMPT_COLLAB_LBL=&#51228;&#48156; &#54140;&#51648;&#47484; &#50948;&#54644; &#44032;&#44277; &#51060;&#47492;&#51012; &#46308;&#50612;&#44032;&#49901;&#49884;&#50836;
PUB_COLL=&#44284;&#51221;&#51012; &#44036;&#54665;&#54616;&#44592; &#50948;&#54616;&#50668; &#51339;&#50500; &#45572;&#47476;&#49901;&#49884;&#50836;?
Pub=&#44277;&#51473; &#51080; &#45796;?
PubDate=&#45216;&#51676;&#47484; &#44036;&#54665;&#54616;&#49901;&#49884;&#50836;
PUBLISH=&#44036;&#54665;&#54616;&#49901;&#49884;&#50836;
PubUser=&#44225;&#50640; &#44036;&#54665;&#54616;&#45716;&#44032;?
purgeByDate=&#45216;&#51676;&#44620;&#51648; &#54140;&#51648;
purgeByCollab=&#44284;&#51221;&#51032;&#50694;&#51032; &#54140;&#51648;
PURGE_FROM_DATE=&#45216;&#51676;&#50640;&#49436; &#54140;&#51648;
PURGE_TO_DATE=&#45216;&#51676;&#50640; &#54140;&#51648;
QRY_FRM=&#51656;&#47928; &#47784;&#50577;
QRY_PROC=&#51656;&#47928; &#44284;&#51221;
QRY_RES=&#51656; &#47928;&#51008; &#50976;&#47000;&#54620;&#45796;
Qty=&#50577;
QUANTITY=&#50577;
QUERY_NOT_SUC=&#49457;&#44277; &#51656;&#47928;
query_selectfile=&#51656;&#47928; / &#54252;&#54632;&#54624; &#44163;&#51060;&#45796; &#44032;&#47140;&#45236;&#45716; &#54028;&#51068;
query_selectform=&#51656;&#47928; / &#54252;&#54632;&#54624; &#44163;&#51060;&#45796; &#44032;&#47140;&#45236;&#45716; &#47784;&#50577;
query_selectpart=&#51656;&#47928; / &#54252;&#54632;&#54624; &#44163;&#51060;&#45796; &#44032; &#47140;&#45236;&#45716; &#48512;&#54408;
QUERY_SUC=&#49457;&#44277; &#51656;&#47928;
QUERY_USER=&#51656;&#47928; &#49324;&#50857;&#51088;
QUERY=&#51656;&#47928;
PONo=&#49688;&#50529; PO &#48512;&#51221;
QuoteNo=&#48512;&#51221;&#51012; &#51064;&#50857;&#54616;&#49901;&#49884;&#50836;
reasonforchange=&#48320;&#44221;&#51012; &#50948;&#54644; &#51060;&#50976;
REFRESH=&#49345;&#53132;&#54616;&#44172; &#54616;&#49901;&#49884;&#50836;
RELEASE=&#54408;&#47785;&#51012; &#54400;&#50612; &#45459;&#51004;&#49901;&#49884;&#50836;
RELEASECOMMENTS=&#48708;&#54217;&#51012; &#54400;&#50612; &#45459;&#51004;&#49901; &#49884;&#50836;
RELEASEDBY=&#44225;&#50640; &#54400;&#50612; &#45459;&#45716;
RELEASEDDATE=&#48169;&#52636; &#45216;&#51676;
ReleasePart=&#48169;&#52636; &#48512;&#54408;
RELEASETYPE=&#48169;&#52636; &#50976;&#54805;
REM_ASSEMB=&#51665;&#54633;&#51012; &#51228;&#44144;&#54616;&#49901;&#49884;&#50836;
REM_FOLDER=&#54260;&#45908;&#47484; &#51228;&#44144;&#54616;&#49901;&#49884;&#50836;
REM_PART_PROMPT1=&#49440;&#51221;&#54620; &#48512;&#54408;&#51012; &#51665;&#54633;&#50640;&#49436; &#51228;&#44144;&#54616;&#44144; &#45208; &#44032;&#44277;&#54616;&#49901;&#49884;&#50836;?
REM_PART_PROMPT2=&#45572;&#47476;&#49901;&#49884;&#50836; &#51228;&#44144;&#50640; &#44228;&#49549;&#54616;&#44592; &#50948;&#54616; &#50668; &#50948;&#50640; &#51339;&#50500;...
REM_PART=&#48512;&#54408;&#51012; &#51228;&#44144;&#54616;&#49901;&#49884;&#50836;
REM=&#51216;&#44160; &#51012; &#50896;&#49345;&#53468;&#47196; &#46028;&#47532;&#49901;&#49884;&#50836;
RemoveData=&#51088;&#47308;&#47484; &#51228;&#44144;&#54616;&#49901;&#49884;&#50836;
REOPEN=&#51116;&#44060;&#54616;&#49901;&#49884;&#50836;
ReOpenDate=&#45216;&#51676;&#47484; &#51116;&#44060;&#54616;&#49901;&#49884;&#50836;
ReOpenUser=&#44225;&#50640; &#51116;&#44060; &#54616;&#45716;&#44032;?
REPORT=&#48372;&#44256;
REPORTS=&#48372;&#44256;
REPOSITORY=&#52285;&#44256;
REPOSITORY=&#52285;&#44256;
RETRY_QUERY=&#51116;&#49884;&#46020; &#51656;&#47928;
ReviewData=&#44160;&#53664;
reviewed=&#44160;&#53664;&#54616;&#45716;
RevisePart=&#44368;&#51221; &#48512;&#54408;
REVISION_CHANGED=&#48320;&#44221;&#46104;&#45716; &#44060;&#51221;
REVISION=Rev &#49688;&#51456;
REVISIONBY=&#44225;&#50640;&#51032; &#44060;&#51221;
REVISIONCOMMENTS=&#44060;&#51221;&#51008; &#45436;&#54217;&#54620;&#45796;
REVISIONDATE=&#44060;&#51221; &#45216;&#51676;
role_privileges=&#50669;&#54624; &#53945;&#44428;
ROLEPRIV=&#50669;&#54624; &#53945;&#44428;
ROLES=&#50669;&#54624;
RollNo=&#51649;&#50896; &#48264;&#54840;
routine=&#51068;&#44284;
SAVE_VIEW=&#51204;&#47581;&#47484; &#51228;&#50808;&#54616;&#44256;
Save=&#47484; &#51228;&#50808;&#54616;&#44256;
SAVE=&#47484; &#51228;&#50808;&#54616;&#44256;
seempno=&#44288;&#47532;&#51088; &#49324; &#50896; #
SEL_GRPS=&#49440;&#51221;&#46108; &#44536;&#47353;
SEL_USRS=&#49440;&#51221;&#46108; &#49324;&#50857;&#51088;
SELECT_VERSION=&#48260; &#51204;&#51012; &#49440;&#51221;&#54616;&#49901;&#49884;&#50836;
SELECT=&#49440;&#51221;&#54616;&#49901;&#49884;&#50836;
SET_FOLDER=&#54260;&#45908;&#47484; &#45459;&#51004; &#49901;&#49884;&#50836;
SET_STAT=&#49345;&#53468;&#47484; &#45459;&#51004;&#49901;&#49884;&#50836;
SHOW_VIEW=&#51204;&#47581;&#51012; &#48372;&#51060;&#49901;&#49884;&#50836;
SrcPath=&#52649;&#48516;&#54620; &#44221;&#47196;
START=&#49884;&#51089; &#44284;&#51221;
StartDate=&#49884;&#51089; &#45216;&#51676;
StartUser=&#44225;&#50640; &#49884;&#51089;&#54616;&#45716;&#44032;?
STATUS_REPORT=&#49345;&#53468; &#48372;&#44256;
STATUS=&#49345;&#53468;
STOP=&#51221;&#51648; &#44284;&#51221;
StopDate=&#51221;&#51648; &#45216;&#51676;
StopUser=&#44225;&#50640; &#47688;&#52628;&#45716;&#44032; ?
SUBDETAIL=&#51060; &#49464;&#48512;&#49324;&#54637;
SubDetail=&#51060; &#49464;&#48512;&#49324;&#54637;
SYS_CFG=&#52404;&#44228; &#50980;&#44285;
TAB_DELIM_FILE=&#53468;&#48652;&#45716; &#54028;&#51068;&#51012; &#54620;&#44228;&#47484; &#51221;&#54664;&#45796;
temp=&#51076;&#49884;
TmpFormVer=&#48372;&#44592; &#47784;&#50577;
TOGGLE=oggle
ToolingEffect=&#52488;&#47000;&#46104;&#45716;&#44032; &#51109;&#49885;&#49352; &#44608;?
TOOLTYPE=&#44277;&#44396;
type=&#50976;&#54805;
TYPE=&#50976;&#54805;
UNDO_CKO_PROMPT1=&#50689;&#50896; &#54616;&#44172; &#51060; &#54408;&#47785;&#51032; &#44032;&#51109; &#45734;&#51008; &#48260;&#51204;&#51012; &#49325;&#51228;&#54616;&#49901;&#49884;&#50836;?
UNDO_CKO_PROMPT2=&#45572; &#47476;&#49901;&#49884;&#50836; &#49325;&#51228;&#50640; &#44228;&#49549;&#54616;&#44592; &#50948;&#54616;&#50668; &#50948;&#50640; &#51339;&#50500;...
UniqueID=&#50976; &#51068;&#54620; &#49885;&#48324;
UNLOCK_VIEW=&#51204;&#47581;&#51012; &#51088;&#47932;&#49632;&#47196; &#50668;&#49901;&#49884;&#50836;
UOM=&#52769;&#51221;&#51032; &#45800;&#50948;
UPDATE_DATA=&#50640;&#46356;&#53944; &#52393;&#48372;
UPDATE_FRM=&#50640;&#46356;&#53944; &#47784;&#50577;
UPDATE_PROC=&#50640;&#46356;&#53944; &#44284;&#51221;
UPDATE=&#50640;&#46356;&#53944; &#52393;&#48372;
UpdatedBy=&#44225;&#50640; &#49352;&#47213;&#44172; &#54616;&#45716;
UPLOAD_FILE=&#50732;&#47140;&#51452;&#44592; &#54028;&#51068;
urgent=&#44596;&#44553;&#54620;
USER_MGMT=&#49324;&#50857;&#51088; &#44288;&#47532;
user=&#49324; &#50857;&#51088;
USER=&#49324;&#50857;&#51088;
USERID=&#49324;&#50857;&#51088; &#49885;&#48324;:
UserName=&#49324;&#50857;&#51088; &#51060;&#47492;
USERS=&#49324;&#50857;&#51088;
Usr=&#51200;&#50612;
UTICA_BOM_REPORT=Utica BOM &#48372;&#44256;
UTICA_WHEREUSED_REPORT=Utica &#44275;&#50640; &#49324;&#50857;&#46108; &#48372;&#44256;
uticaedit_structure=&#50640;&#46356;&#53944; &#44396;&#51312;
VERSION=&#48260;&#51204;
VIEW_DATA=&#51204;&#47581; &#52393;&#48372;
VIEW_EXISTS=&#51200; &#51060;&#47492;&#50640; &#51204;&#47581;&#51008; &#51060; &#48120; &#51316;&#51116;&#54620;&#45796;
VIEW_FRM=&#51204;&#47581; &#47784;&#50577;
VIEW_LOCKED=&#51204;&#47581;&#51008; &#46608; &#54616;&#45208; &#49324;&#50857;&#51088; &#50640; &#51032;&#54616;&#50668; &#51104;&#44052;&#45796;
VIEW_PROC=&#51204;&#47581; &#44284;&#51221;
VIEW_PROFILE=&#51204;&#47581; &#45800;&#47732;&#46020;
View=&#51204;&#47581;
VIEW=&#51204;&#47581; &#52393;&#48372;
ViewPref=&#51339;&#50500;&#54620; BOM &#51204;&#47581;
ViewRepository=&#51204;&#47581; &#52285;&#44256;
VIEWS=&#51204;&#47581;
WHEREUSED_REPORT=&#49324;&#50857;&#46108; &#48372;&#44256; &#44275;&#50640;
WhereUsedReport=&#49324;&#50857;&#46108; &#48372;&#44256; &#44275;&#50640;
ProcessStatusReport=&#44032;&#44277; &#49345;&#53468; &#48372;&#44256;
ProcessActivityReport=&#44032; &#44277; &#54876;&#46041; &#48372;&#44256;
DISPLAY=&#46976; &#51204;&#49884;
PreferenceDisplay=&#53945;&#54812; &#51204;&#49884;
COL_AVAIL=&#50976;&#54952; &#54620; &#46976;
COL_SEL=&#49440;&#51221;&#46108; &#46976;
CFG_PROPS=&#51116;&#49328;&#51012; &#54805;&#49457;&#54616;&#49901;&#49884;&#50836;
CFG_VIEWS=&#51204;&#47581;&#51012; &#54805;&#49457;&#54616;&#49901;&#49884;&#50836;
ACTIVATE=&#54876;&#49457;&#54868;&#54616;&#49901;&#49884;&#50836;
DEACT=&#44400;&#45824;&#47484; &#54644;&#49328;&#54616;&#49901;&#49884;&#50836;
Closed=&#45803;&#55176;&#45716;&#44032;?
Obsolete=&#44396;&#49885;?
LockedBy=&#44225;&#50640; &#51104;&#44536;&#45716;
ENTER_NEW_NAME=&#51228;&#48156; &#49352;&#47196;&#50868; &#51060;&#47492;&#46608;&#45716; &#49885;&#48324;&#51012; &#46308;&#50612;&#44032;&#49901;&#49884;&#50836;:
INVALID_NAME=&#46308;&#50612;&#44032;&#45716; &#51060;&#47492;&#51008; &#48512;&#45817;&#54620;, &#51228; &#48156; &#51116;&#49884;&#46020;&#54620;&#45796; &#51060;&#45796;
GOTO_MULTIPLE_SELECT=&#50640; &#44032;&#49901;&#49884;&#50836; &#45796;&#44033; &#54408;&#47785; &#44032;&#47140;&#45236;&#45716; &#54168;&#51060;&#51648;
GOTO_SINGLE_SELECT=&#50640; &#44032;&#49901;&#49884;&#50836; &#45800;&#49692;&#54620; &#54408;&#47785; &#44032;&#47140;&#45236;&#45716; &#54168;&#51060;&#51648;
MY_DATA_MULTI=&#45208;&#51032; &#51088;&#47308; (&#44032;&#47140;&#45236;&#45716; &#45796;&#44033; &#54408;&#47785;)
BOMView=&#44284;&#53468; BOM &#51204;&#47581;
BOMCreate=BOM &#51204; &#47581;&#51008;&#51012; &#50948;&#54644; &#48512;&#54408;&#51012; &#52285;&#51312;&#54620;&#45796;
COPY_BOM=Copy BOM
wip=&#44284;&#51221; &#50504;&#50640; &#51068;
WU_REPORT=&#49324;&#50857;&#46108; &#48372;&#44256; &#44275;&#50640;
copy_BOM=Copy BOM
REVISE=&#48320;&#44221; &#54408;&#47785; &#44060;&#51221;
CHANGE_STATUS=&#48320;&#44221; &#49345;&#53468;
LIFECYCLE_STATUS=&#48320;&#44221; &#49688;&#47749;&#51452;&#44592; &#49345; &#53468;
Facilitator=&#44284;&#51221; Admin
Collaborator=&#52280;&#44032;&#51088;
CHECK_IN=&#50504;&#51004;&#47196; &#54408;&#47785;&#51012; &#44160;&#49324;&#54616;&#49901;&#49884;&#50836;
MONTHS=1&#50900;, &#51060;&#50900;, 3 &#50900;, 4&#50900;&#51008;, &#50976;&#50900;, &#52832;&#50900;, &#54036;&#50900;, 9&#50900;, 10&#50900;, 11&#50900;, &#49901;&#51060;&#50900;
DAYS=&#54644; , Mon, Tus, Wes, Thu, &#50505;&#45716; Fri
CALENDAR=&#45804;&#47141;
MyDataPage=&#45208;&#51032; &#51088;&#47308; &#54168;&#51060;&#51648;
RepositoryBrowser=&#52285;&#44256; &#48652;&#46972;&#50864;&#51200;
select_template=&#44032;&#44277;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884; &#50836; (&#44032;&#47140;&#45236;&#45716; &#53596;&#54540;&#47131;)
CREATE_BASELINE=&#44592;&#51456;&#49440;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
ProcessReport=&#48372;&#44256;&#47484; &#44032;&#44277;&#54616;&#49901;&#49884;&#50836;
ProcessLog=&#53685;&#45208;&#47924;&#47484; &#44032;&#44277;&#54616;&#49901;&#49884;&#50836;
CollInfo=&#52393;&#48372;&#47484; &#44032;&#44277;&#54616;&#49901;&#49884;&#50836;
CollAttrs=&#49549;&#49457;
CollData=&#44032;&#44277; &#51088;&#47308;
YouAreNotAPerformer=&#45320;&#45716; &#50672;&#50696;&#51064;&#51060; &#50500;&#45768;&#45796;
YouAreAPerformer=&#45320;&#45716; &#50672;&#50696;&#51064; &#51060;&#45796;
ResetWF=&#47532;&#49483; WorkFlow
CREATE_VIEW_QUERY=&#51656;&#47928;&#51032;&#50694;&#50640; &#51204;&#47581;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;
MyData=&#45208;&#51032; &#51088;&#47308;
AllData=&#47784;&#46304; &#51088;&#47308;
UPDATE_FROM_EXTSYS=&#44081;&#49888; &#54408;&#47785;
UPDATE_PART_DATA=&#44081;&#49888;
UPDATEITEM=&#44081;&#49888;
LOAD_FILE=&#51664; &#54028;&#51068;
UPLOAD_FROM_EXTSYS=&#50732;&#47140;&#51452;&#44592; &#54028;&#51068;
UPLOAD=&#50732;&#47140;&#51452;&#44592;
SELECT_QUERYITEM=&#51656;&#47928;&#54616;&#44592; &#50948;&#54616;&#50668; &#54408;&#47785;&#51012; &#49440;&#51221;&#54616;&#49901;&#49884; &#50836;
SELECT_FORM=&#52628;&#44032;&#54616;&#44592; &#50948;&#54616;&#50668; &#47784;&#50577;&#51012; &#49440;&#51221;&#54616;&#49901;&#49884;&#50836;
in=&#47749;&#48512; &#50504;&#50640;&#51032; &#51080;&#45796;
greater=&#45908; &#51473;&#45824;&#54616;&#45796; &#51080;&#45796;
less=&#45908; &#51201;&#51008;&#51008;&#48372;&#45796; &#45716; &#51060;&#45796;
equals/like=&#46041;&#46321;&#54620; &#44163;&#51008;&#46608;&#45716; &#51080;&#45796;
between=&#49324;&#51060;&#51201;&#51004;&#47196; &#51080; &#45796;
>=&#45908; &#51473;&#45824;&#54616;&#45796; &#51080;&#45796;
<=&#45908; &#51201;&#51008;&#51008;&#48372;&#45796;&#45716; &#51060;&#45796;
><=&#49324;&#51060;&#51201;&#51004;&#47196;&#50504;&#50640;
SEARCH=&#49688;&#49353;
QUERY_DEFINITION=&#51656;&#47928; &#51221;&#51032;
ProcType=&#44032;&#44277; &#50976;&#54805;
EditCollab=&#50640;&#46356;&#53944; &#44284;&#51221;
EditAttrs=&#50640;&#46356;&#53944; &#49549;&#49457;
TOOL=&#44277;&#44396;
R.H.TOOL=R.H.Tool
L.H.TOOL=L.H.Tool
ToolSPartQty=&#44277;&#44396; / &#45800;&#49692;&#54620; &#48512;&#54408;
ToolRHPartQty=&#44277;&#44396; / R.H.Part
ToolLHPartQty=&#44277;&#44396; / L.H.Part
RHToolSPartQty=R.H.Tool / &#45800;&#49692;&#54620; &#48512;&#54408;
RHToolRHPartQty=R.H.Tool / R.H.Part
RHToolLHPartQty=R.H.Tool / L.H.Part
LHToolSPartQty=L.H.Tool / &#45800;&#49692;&#54620; &#48512;&#54408;
LHToolRHPartQty=L.H.Tool / R.H.Part
LHToolLHPartQty=L.H.Tool / L.H.Part
CREATE_ADMIN=&#51088;&#47308;&#47484; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
SEARCH_CRITERIA=&#49440;&#53441; &#44592;&#51456;
OPENBOM=BOM &#51012; &#50668;&#49901;&#49884;&#50836;
StopWorkflow=&#44284;&#51221;&#51012; &#51333;&#44208;&#54616;&#49901;&#49884;&#50836;
StopWorkflow=Workflow &#51473; &#51648;&#54616;&#49901;&#49884;&#50836;
PurchaseReq=&#51669;&#48156;&#51012; &#44396;&#47588;&#54616;&#49901;&#49884;&#50836;
DATA_MAINT=&#51088;&#47308; &#51221;&#48708;
UserDefined=&#51221;&#51032;&#46104;&#45716; &#49324;&#50857;&#51088;
ProcessOwner=&#44032;&#44277; &#49548;&#50976;&#51088;
PartVerQuery=&#48512;&#54408; &#51656;&#47928;&#51008; &#50976;&#47000;&#54620;&#45796;
FileVerQuery=&#54028;&#51068; &#51656;&#47928;&#51008; &#50976;&#47000;&#54620;&#45796;
PartVersionsReport=&#48512;&#54408; &#48260;&#51204;&#51008; &#48372;&#44256;&#54620;&#45796;
FileVersionsReport=&#54028;&#51068; &#48260;&#51204;&#51008; &#48372;&#44256;&#54620;&#45796;
SYS_LOGS=&#52404;&#44228; &#53685;&#45208;&#47924;
SELECT_CREATEITEM=&#52285;&#51312;&#54616;&#44592; &#50948;&#54616;&#50668; &#54408;&#47785;&#51012; &#49440;&#51221;&#54616;&#49901;&#49884;&#50836;
SELECT_DATATYPE=&#54408;&#47785; &#50976;&#54805;&#51012; &#49440;&#51221;&#54616;&#49901;&#49884;&#50836;
