#
#Mon May 18 14:20:47 PDT 2020
NEW_PASSWORD_SUBJ=New ZPLM System Password
ROLEPRIV_CREATE_SUCCESSFUL=Role Privileges created
PART_EXISTS=Entered Part No. already exists, please include the existing part
SET_ACTRESULT=- Process Result Changed by WorkFlow Activity -
SESSION_INVALIDATION=Session has been invalidated or Session has exceeded the inactive period
LOGOUT_SUCCESS=You have been logged out
LOGIN_NOT_SUCCESSFUL_USER_LOCKEDOUT=Login not successful\: Account locked, contact Administrator
DELETE_ITEMS_CONFIRM=Are you sure you want to delete selected items?
MSG_POST=<PRE>\nHello,\n\nThe following activity has been completed in process \: "{0}"\n\n{1}\nCompleted by\:\t\t{2}\nResult\:\t{3}\n\nYou can Click "{4}" to go to the process.</PRE>
ROLEPRIV_CREATE_NOT_SUCCESSFUL=Role Privileges could not be created
PARTDESCR_ERROR=Please emter the Part Description
MSG_COMPLETE=<PRE>\nHello,\n\nThe activities for process \: "{0}" have been completed\n\nName\:\t{1}\nDate\:\t{2}\nLast activity completed by\:\t{3}\nResult\:\t{4}\n\nYou can Click "{5}" to go to the process.\n</PRE>
COL_CLOSED=Process is closed, cannot be edited
PART_NOT_SUCCESSFUL=Participants list was not saved
CREAT_ACTIVITY=- Activity Create -
SEARCH_CRIT=Please enter some search criteria to save.
NULL_ERROR=Part No. cannot be empty
DOC_HAS_NO_DATA=Document has no Data
USER_LOGGED_IN=You are already logged in, Welcome to your Home Page
QTY_ERROR=Please enter the Quantity
BAL_AMT_ERROR=Balance Amount is less than specified amount for Invoice No {0}
MSG_LNK=<PRE>\nHello,\n\nYou are a participant in process "{0}"\n\nThe process has been started by "{1}"\n\nThe User has sent the following message\: {2}\n\nPlease click {3} to participate in the process\n</PRE>
ACTION_NEW_NOTALLOWED=cannot have action as New, as its parent has action Reuse
INVALID_NAME=The name entered is invalid, please retry
SET_ACTORS_FOR_ACTIVITY=- Activity users assigned -
MSG_GOODS=<PRE>\nHello,\n\nThis is a Notification for process \: "{0}"\nGoods have been received for the following PO number\n\n{1}</PRE>
CHKIN_PROMPT2=Click on OK to continue with check in ...
CHKIN_PROMPT1=Check in the lastest version of the selected item(s)?
LOGIN_NOT_SUCCESSFUL_USER_DEACT=Login not successful\: User deactivated, contact Administrator
CLOSE_SUC=Process closed
DELETE_SUCCESSFUL=Delete successful
LOAD_SUCCESS=Data loaded
DESC_ERROR=Please enter description in detail
ENTER_VAL=please enter 
DELVERSION_PROMPT2=Click on OK to continue with deletion ...
REVISION_ROLLEDBACK=Item Revision has been rolled back
DELVERSION_PROMPT1=Delete permanently latest version of the selected item(s)?
CLOSE_NOT_SUC=Process could not be closed
ApprovalHelp=Please review the data in the form below or in the files section then click to Approve or Reject the process
OBS_SUC=Process obsoleted
COLLAB_STARTED=Process has been started
STOP_NOT_SUC=Process could not be stopped
STOP_SUC=Process Stopped
CKO_SUCC=Data checked out
LOADMAILSUBJ=Load Data Status
DOC_HAS_DATA=Folder is not empty
ACTIVITY_RESET=- Activity has been reset -
START_COL=- Process has been started -
MSG_USERROUTCOMPLETE=<PRE>\nHello,\n\nThe user defined routing for process \: "{0}" has been completed\n\nName\:\t{1}\nDate\:\t{2}\nLast activity completed by\:\t{3}\n\nYou can Click "{4}" to go to the process.\n</PRE>
ExternalFunctionHelp=Please review the data in the form below then click to execute the function
NOT_CKO_OWNER=Data checked out by a different user
VIEW_SUCC=View action successful
SIZE_UNDERSIZED=\: size cannot be less than
VALIDTO_ERROR=Please enter the To Date
SIZE_EXCEED=\: size cannot be greater than
SET_PROCSTATUS=- Process Status Changed -
EDITED_ATTRS=- Attributes Edited -
START_ACTIVITY=- Activity Started -
NoCurrentActivity=There is no current activity
SALESREPPHONE_ERROR=Please enter the Sales Representative Phone Number
CREAT_DATA=- Created -
DBUPDATE_SUCCESS=Database updated
MAIL_NOT_SENT=Mail not sent
BOM_EXPORTED=BOM Data has been exported
REMOVE_ITEMS_CONFIRM=Are you sure you want to remove selected items?
REM_PART_PROMPT2=Click on OK to continue with removal ...
RecordsExported=records exported
REM_PART_PROMPT1=Remove selected part from assembly or process?
ADD_SUCCESSFUL=Add operation successful
COL_OBS=Process is obsolete, cannot be edited
DELETE_PROMPT2=Click on OK to continue with deletion ...
DELETE_PROMPT1=Delete permanently ALL versions of the selected item(s)?
REOPEN_COL=- Process Re-opened -
VIEW_LOCKED=The view has been locked by another user
STATUSMAILSUBJ=Status for Process ID\:<%CollID%> - <%_LastName%>
RELEASED=Item has been released
SET_PROCRESULT=- Process Result Changed Manually -
MSG_ONHOLD=<PRE>\nHello,\n\nThe activity for process \: "{0}" has been put on hold by the performer\n\nName\:\t{1}\nDate\:\t{2}\nLast activity completed by\:\t{3}\nResult\:\t{4}\n\nYou can Click "{5}" to go to the process.\n</PRE>
DataPreparationHelp=Please enter data in the form below and save or add files to the process then click to continue process
WorkflowComplete=Process workflow has been completed
SALESREP_ERROR=Please enter the Sales Representative Name
NAV_NOT_SUC=Navigation not successful
ActionInProgress=Action in progress
LOAD_NO_SUCCESS=Data load failed
ADDITEM_SUC=Item added
ITEM_ALREADY_INFOLDER=Item is already in the folder
NEW_PASSWORD=<PRE>\nHello {0},\n\nAs you requested, your password has been changed.\n\nThe new system generated password is  \: <B>"{1}"</B>\n</PRE>
SET_COLSTATUS=- Process Status Changed by WorkFlow -
PROC_NOTACTIVE=Process is not currently active
CREATE_SUCCESSFUL=Creation operation successful
NO_PERMS=You do not have permission to perform this action
CONFIG_NOT_SUCC=Configuration could NOT be saved
STATUS_CHANGED=Item Lifecycle Status has been changed
BAL_AMT_PR_ERROR=Balance Amount is less than specified amount 
TIMEOUT_ACTIVITY=- Activity Timed Out -
PUB_COL=- Process Published -
EDIT_NOT_SUCCESSFUL=Edit operation not successful, try again
INVITE_USER_MSG=<PRE>You have been invited by {0} to join {1}`s ZFlow to collaborate.\r\n\r\nPlease log into {1}`s ZFlow at {2} using your email address and the password below\:\r\n\r\n<B>{3}</B>\r\n\r\nThank you.\r\n\r\nLearn more about <a href\='https\://www.zflow.io/'>ZFlow</a></PRE></n>
HIDE_SUC=Process hidden
ACTIVATE_FAILED=Activate Failed
LOGOUT_LINK=Click $ here $ to log back in
REPL_PART_PROMPT2=Click on OK to continue with replacement ...
INVITE_USER_SUBJ=Invitation to collaborate in ZFlow System
REPL_PART_PROMPT1=Replace selected part in assembly?
LOGIN_SUCCESSFUL=Login Successful, Welcome to your Home Page
ProcessStartHelp=Please click to continue process
NO_BLANK=\: cannot be left blank
COMPL_SUBACTIVITY=- User Defined Activity Completed -
PARTNO_ERROR=Please enter the Part Number
VENDOR_ID_ERROR=Please select vendor ID
KEY_PRESENT=Attribute \#KEYS\# not Unique
MOVEUP_ACTIVITY=- Activity Moved Up -
VENDOR_NAME_ERROR=Please select vendor name
EXPORT_FILE_NAME_IS_NULL=Export file name is null
VALIDFROM_ERROR=Please enter the From Date
BET_CRITERIA=For between criteria the to date must be entered for 
MSG_PROCSTAT=<PRE>\nHello,\n\nThis is information for process \: "{0}"\n\nCurrent Status\:\t{1}\nCurrent Result\:\t{2}\n\nCurrent activity\:\t{3}\nPerformers\:\t{4}\n\nThis email has been sent to you by "{5}"\n\nThe User has sent the following message\: {6}\n\nYou can Click "{7}" to go to the process.\n</PRE>
ReqReason=Request Reason
UPLOAD_SUCC=File upload successful
ResumeChildHelp=Please review the data in the form below then click to resume child processes and go to the next activity
CONFIG_SUCC=Configuration saved
COMPL_SUCCESSFUL=Process step complete
MSG_ASSIGNPERFS=<PRE>\nHello,\n\nA User needs to be assigned to perform the next activity for process \: "{0}"\n\nName\:\t{1}\nDate\:\t{2}\n\n\nYou can Click "{3}" to go to the process.\n</PRE>
DuplicateFile=File with the same name already exists
EXPORT_SUCCESSFUL=Data exported
MSG_STOP=<PRE>\nHello,\n\nYou are a participant in process "{0}"\n\nThe process has been stopped by "{1}"\n<PRE>
METANAME_ERROR=Old and new meta file names can't be the same, even if they are from different directories
ACTIVITY_USERS_NOTASSIGNED=No users have been assigned to perform the activity
DEPTNAME_ERROR=Please enter requestor's department name
FROMDATE_ERROR=Please specify From Date
EDIT_ACTIVITY=- Activity Modified -
OBS_NOT_SUC=Process could not be obsoleted
BUSPURPOSE_ERROR=Please enter purpose of the trip
NO_FILE=Add a File from local disk, before adding File object to folder in server
EDIT_TMPL=- Template Modified -
NO_DATA=Selected item has no data
DEACTIVATE_SUCC=Deactivate Successful
MAIL_ERROR=Please specify mail instructions
TRANSLATE_NOT_SUC=Failed to submit the selected item for Translation
EXPORT_FILE_NAME=Please enter Export File Name
CalculationInProgress=Calculation in progress, please wait
DBUPDATE_NO_SUCCESS=Database update failed
CKO_DUPLICATE_SUPERCEDED=There is a newer version existing
DATA_INCLUDED=- Included -
REM_DATA_PROMPT2=Click on OK to continue with removal ...
ResumeParentHelp=Please review the data in the form below then click to resume the parent process and go to the next activity
REM_DATA_PROMPT1=Remove selected data item?
REVISED=Item Revision has been changed
MOVEDOWN_ACTIVITY=- Activity Moved Down -
DOC_REM_NOT_SUCC=Folder removal not successful
EXPORT_FILE_NAME_DUP=Export file name has been used, please try another
START_SUC=Process started
ADDREP_PROMPT2=Click on OK to continue ...
WHEREUSED=Criteria for Where Used Report \:
ADDREP_PROMPT1=Add all the selected items to the Repository?
DAT_REM_SUCC=Data removed
TODATE_ERROR=Please specify To Date
CREATE_NOT_SUCCESSFUL=Error occurred in item creation
SAVEDATA_PROMPT2=Click on OK to continue with saving changes ...
SAVEDATA_PROMPT1=Save all changed data?
BASE_NAME=Please enter the baseline name
AddedItems=- Line Item Added -
ADDFOLDERTOREP=Please add a folder to the Repository
WORKFLOW_RESET=- Process WorkFlow Reset to Beginning -
UNDO_CKO_PROMPT2=Click on OK to continue with deletion ...
UNDO_CKO_PROMPT1=Delete permanently the latest version of the selected item(s)?
QUERY_NOT_SUC=Search failed
APPROVED_WARNING=This process has already been approved, any major change is not recommended
DBUPDATE_NOT_SUCCESS=Database update failed
NumberToAdd=Please enter number of records to add\:
ACTIVATED_SUCC=Activated
EDIT_SUCCESSFUL=Edit operation successful
PART_REMOVED=- Part removed -
FORWARD_ACTIVITY=- Activity Forwarded -
ADDEDTO_REPOSITORY=Added to repository
REOPEN_SUC=Process Re-Opened
BET_CRITERIA2=second value can be entered only if the criteria is between 
REQUESTORID_ERROR=Please enter employee ID
KEY_ERROR=An Item with the same unique key already exists
NEW_VENDOR=Please attach new vendor's W-9 form
COMPL_ACTIVITY=- Activity Completed -
SALESREPEMAIL_ERROR=Please enter the Sales Representative Email address
TRANSLATE_SUCC=Item submitted for Translation
FILE_UPLOADED=- File uploaded -
CLOSE_COL=- Process Closed -
PART_SUCCESSFUL=Participants list saved
SET_ACTIVITY_RESULT=- Set Activity Result -
REQREASON_ERROR=Please enter the reason
QueryInProgress=Search in progress, please wait ...
QUERY_SUC=Query Successful
MSG_PRE=<PRE>\nHello {0},\n\nYou have been requested to perform the following activity in process  \: <B>"{1}"</B>\n\n{2}\n\nYou can Click "{3}" to go to process this activity.\n\n<b>Process Data\:</B>\n{4}\n</PRE>
DEACTIVATE_FAILED=Deactivate Failed
OBS_COL=- Process Obsoleted -
BDGT_ID_ERROR=Budget ID does not exists for Invoice No {0}
RESET_SUBACTIVITY=- User Defined Activity Reset -
WelcomeMsg=Welcome to {0} Process and Product Life Cycle Management System
STOP_COL=- Process Stopped -
SET_GRPOWNER=- Group Owner Changed -
PUB_SUC=Process published
ReviewHelp=Please review the data in the form below or in the files section then click to continue process
Req_Reason=Request Reason/Product Description (Please provide product details)
DEPTNO_ERROR=Please enter requestor's department no.
ResumeHelp=Please review the data in the form below then click to go to the next activity
UPDATE_SUCCESSFUL=Item updated
ACTIVITY_PROMPT=Enter optional message to send to performers
ADD_PART_PROMPT2=[Click on OK to create new, Cancel to include existing Product Item]
ADD_PART_PROMPT1=Create a New Product Item?
REQPHONE_ERROR=Please enter requestor's phone no.
NOTIFYMAILSUBJ=Notification for Process ID\: <%CollID%>
MSG_REJECT=<PRE>\nHello,\n\nProcess \: "{0}" has been rejected\n\nName\:\t{1}\nDate\:\t{2}\nRejected by\:\t{3}\nComments\:\t{4}\n\nYou can Click "{5}" to go to the process.\n</PRE>
COMP_SUCC=Data checked in
DATA_SUPERCEDED=Data is superceded, cannot be edited
DELEGATE_ACTIVITY=- Activity Delegated -
MSG_NOTIFY=<PRE>\nHello,\n\nThis is a Notification for process \: "{0}"\n\n{1}\nCompleted by\:\t\t{2}\nResult\:\t{3}\n\nYou can Click "{4}" to go to the process.\n</PRE>
CHILD_NOT_RELEASED=All parts have not been released
COL_ACTIVE=Process is active, cannot be edited
UNITPRICE_ERROR=Please enter the Unit Price
DeletedItems=- Line Item(s) Deleted -
TIMEOUT_SUBCTIVITY=- User Defined Activity Timedout -
REPORTMAILSUBJ=Report Data
CKO_DUPLICATE_CHECKOUT=Data duplicate checked out
COLL_HAS_NO_DATA=Process has no Data
ACTIVATE_SUCC=Activate Successful
CREAT_TMPL=- Template Created -
EXPORT_FOLDER_NOT_FOUND=Export File Folder is not set up in config
UPLOAD_NOT_SUCC=File upload not successful
DELETE_ACTIVITY=- Activity Deleted -
LOAD_NOT_SUCCESS=Data load failed
VIEW_EXISTS=A View with that name already exists
START_NOT_SUC=Process could not be started
BASE_DESC=Please enter the baseline description
CREAT_COL=- Process Created -
MODIFIED_DATA=- Modified -
CUSTNO_ERROR=Please enter the Customer Number
COL_LINK=Please click on the following link and login to participate in the process\:
NumberToCreate=Enter number of processes to create
DEACTIVATED_SUCC=Deactivated
DOC_REM_SUCC=Folder removed
SEL_MSG=Please select a Process
REQUESTOR_ERROR=Please enter requestor's name
UPLOAD_DIFF_FILE=Only a file with the same name can be uploaded
REVERT_ACTIVITY=- Activity Rejected -
LOGIN_NOT_SUCCESSFUL=Login not successful\: Invalid username or password, please try again
VERS_CHANGED=- New version selected -
START_SUBACTIVITY=- User Defined Activity Started -
PRENOTIFYMAILSUBJ=PreNotification for Process ID\:<%CollID%>
HIDE_COL=- Process Hidden -
ROLE_CHANGED=- User Role Changed -
REMOVE_SUCCESSFUL=Remove operation successful
DELETEITEM_SUC=Item deleted
INVITE_COL=- Member Added to Process -
MOVE_SUCCESSFUL=Move operation successful
NAV_SUC=Navigation successful
LOGIN_INPUT=Please Login
