START_COL= - Process has been started -
COL_LINK=Please click on the following link and login to participate in the process:
CREAT_COL=- Process Created -
STOP_COL=- Process Stopped -
CLOSE_COL=- Process Closed -
OBS_COL=- Process Obsoleted -
REOPEN_COL=- Process Re-opened -
PUB_COL=- Process Published -
HIDE_COL=- Process Hidden -
INVALID_NAME=The name entered is invalid, please retry
INVITE_COL=- Member Added to Process -
CREAT_DATA=- Created -
MODIFIED_DATA=- Modified -
SESSION_INVALIDATION=Session has been invalidated or Session has exceeded the inactive period
LOGIN_INPUT=Please Login
LOGIN_NOT_SUCCESSFUL=Login not successful: Invalid username or password, please try again
LOGIN_NOT_SUCCESSFUL_USER_DEACT=Login not successful: User deactivated, contact Administrator
LOGIN_NOT_SUCCESSFUL_USER_LOCKEDOUT=Login not successful: Account locked, contact Administrator
LOGIN_SUCCESSFUL=Login Successful, Welcome to your Home Page
EDIT_NOT_SUCCESSFUL=Edit operation not successful, try again
EDIT_SUCCESSFUL=Edit operation successful
CREATE_NOT_SUCCESSFUL=Creation operation not successful, try again
CREATE_SUCCESSFUL=Creation operation successful
KEY_PRESENT=Attribute #KEYS# not Unique
USER_LOGGED_IN=You are already logged in, Welcome to your Home Page
QUERY_SUC=Query Successful
QUERY_NOT_SUC=Search failed
START_NOT_SUC=Process could not be started
START_SUC=Process started
STOP_NOT_SUC=Process could not be stopped
STOP_SUC=Process Stopped
CLOSE_NOT_SUC=Process could not be closed
CLOSE_SUC=Process closed
OBS_NOT_SUC=Process could not be obsoleted
OBS_SUC=Process obsoleted
PUB_SUC=Process published
HIDE_SUC=Process hidden
REOPEN_SUC=Process Re-Opened
MAIL_NOT_SENT=Mail not sent
PART_SUCCESSFUL=Participants list saved
PART_NOT_SUCCESSFUL=Participants list was not saved
DOC_REM_SUCC=Folder removed
DOC_REM_NOT_SUCC=Folder removal not successful
DOC_HAS_DATA=Folder cannot be removed, it has data in it, remove data first and try again
DAT_REM_SUCC=Data removed
CKO_SUCC=Data checked out
CKO_DUPLICATE_SUPERCEDED=There is a newer version existing
CKO_DUPLICATE_CHECKOUT=Data duplicate checked out
COMP_SUCC=Data checked in
VIEW_SUCC=View action successful
UPLOAD_NOT_SUCC=File upload not successful
UPLOAD_SUCC=File upload successful
UPLOAD_DIFF_FILE=File upload not successful, uploaded filename different from earlier one
COLL_HAS_NO_DATA=Process has no Data
DOC_HAS_NO_DATA=Document has no Data
LOAD_SUCCESS=Data uploaded
LOAD_NO_SUCCESS=Data load failed
DBUPDATE_SUCCESS=Database updated
DBUPDATE_NO_SUCCESS=Database update failed
NO_DATA=Selected item has no data
CHILD_NOT_RELEASED=Child Assemblies and Parts have to be released first
RELEASED=Item has been released
DELETE_SUCCESSFUL=Delete successful
NO_BLANK=: cannot be left blank
SIZE_EXCEED=: size cannot be greater than
SIZE_UNDERSIZED=: size cannot be less than
DATA_SUPERCEDED=Data is superceded, cannot be edited
NOT_CKO_OWNER=Data checked out by a different user
COL_ACTIVE=Process is active, cannot be edited
COL_CLOSED=Process is closed, cannot be edited
COL_OBS=Process is obsolete, cannot be edited
NO_FILE=Add a File from local disk, before adding File object to folder in server
UPLOAD_DIFF_FILE=Only a file with the same name can be uploaded
DOC_HAS_DATA=Folder is not empty
COLLAB_STARTED=Process was started, cannot be deleted
NO_PERMS=You do not have permission to perform this action
LOGOUT_SUCCESS=You have been logged out
LOGOUT_LINK=Click $ here $ to log back in
ADD_PART_PROMPT1=Create a New Product Item?
ADD_PART_PROMPT2=[Click on OK to create new, Cancel to include existing Product Item]
REM_PART_PROMPT1=Remove selected part from assembly or process?
REM_PART_PROMPT2=Click on OK to continue with removal ...
UNDO_CKO_PROMPT1=Delete permanently the latest version of the selected item(s)?
UNDO_CKO_PROMPT2=Click on OK to continue with deletion ...
CHKIN_PROMPT1=Check in the lastest version of the selected item(s)?
CHKIN_PROMPT2=Click on OK to continue with check in ...
SAVEDATA_PROMPT1=Save all changed data?
SAVEDATA_PROMPT2=Click on OK to continue with saving changes ...
ADDREP_PROMPT1=Add all the selected items to the Repository?
ADDREP_PROMPT2=Click on OK to continue ...
REM_DATA_PROMPT1=Remove selected data item?
REM_DATA_PROMPT2=Click on OK to continue with removal ...
DELETE_PROMPT1=Delete permanently ALL versions of the selected item(s)?
DELETE_PROMPT2=Click on OK to continue with deletion ...
DELVERSION_PROMPT1=Delete permanently latest version of the selected item(s)?
DELVERSION_PROMPT2=Click on OK to continue with deletion ...
KEY_ERROR=An Item with the same unique key already exists
PART_EXISTS=Entered Part No. already exists, please include the existing part
VIEW_EXISTS=A View with that name already exists
VIEW_LOCKED=The view has been locked by another user
ADDEDTO_REPOSITORY=Added to repository
CHILD_NOT_RELEASED=All parts have not been released
CREATE_NOT_SUCCESSFUL=Error occurred in item creation
COLLAB_STARTED=Process has been started
LOAD_SUCCESS=Data loaded
LOAD_NOT_SUCCESS=Data load failed
DBUPDATE_SUCCESS=Database updated
DBUPDATE_NOT_SUCCESS=Database update failed
VIEW_EXISTS=A View with that name already exists
VIEW_LOCKED=The view has been locked by another user
DEACTIVATE_SUCC=Deactivate Successful
ACTIVATE_SUCC=Activate Successful
DEACTIVATE_FAILED=Deactivate Failed
ACTIVATE_FAILED=Activate Failed
SET_ACTIVITY_RESULT=- Set Activity Result -
EDIT_ACTIVITY= - Activity Modified -
CREAT_ACTIVITY= - Activity Create -
COMPL_ACTIVITY= - Activity Completed -
REVERT_ACTIVITY= - Activity Rejected -
START_ACTIVITY= - Activity Started -
MOVEUP_ACTIVITY= - Activity Moved Up -
MOVEDOWN_ACTIVITY= - Activity Moved Down -
DELEGATE_ACTIVITY= - Activity Delegated -
FORWARD_ACTIVITY= - Activity Forwarded -
START_SUBACTIVITY= - User Defined Activity Started -
RESET_SUBACTIVITY= - User Defined Activity Reset -
COMPL_SUBACTIVITY= - User Defined Activity Completed -
TIMEOUT_SUBCTIVITY= - User Defined Activity Timedout -
CREAT_TMPL=- Template Created -
EDIT_TMPL=- Template Modified -
ROLEPRIV_CREATE_SUCCESSFUL=Role Privileges created
ROLEPRIV_CREATE_NOT_SUCCESSFUL=Role Privileges could not be created
BOM_EXPORTED=BOM Data has been exported
CONFIG_SUCC=Configuration saved
CONFIG_NOT_SUCC=Configuration could NOT be saved
MSG_PRE=<PRE>\nHello {0},\n\nYou have been requested to perform the following activity in process  : <B>"{1}"</B>\n\n{2}\n\nYou can Click "{3}" to go to process this activity.\n\n<b>Process Data:</B>\n{4}\n</PRE>
MSG_POST=<PRE>\nHello,\n\nThe following activity has been completed in process : "{0}"\n\n{1}\nCompleted by:\t\t{2}\nResult:\t{3}\n\nYou can Click "{4}" to go to the process.</PRE>
MSG_NOTIFY=<PRE>\nHello,\n\nThis is a Notification for process : "{0}"\n\n{1}\nCompleted by:\t\t{2}\nResult:\t{3}\n\nYou can Click "{4}" to go to the process.\n</PRE>
MSG_COMPLETE=<PRE>\nHello,\n\nThe activities for process : "{0}" have been completed\n\nName:\t{1}\nDate:\t{2}\nLast activity completed by:\t{3}\nResult:\t{4}\n\nYou can Click "{5}" to go to the process.\n</PRE>
MSG_REJECT=<PRE>\nHello,\n\nProcess : "{0}" has been rejected\n\nName:\t{1}\nDate:\t{2}\nRejected by:\t{3}\nComments:\t{4}\n\nYou can Click "{5}" to go to the process.\n</PRE>
MSG_ONHOLD=<PRE>\nHello,\n\nThe activity for process : "{0}" has been put on hold by the performer\n\nName:\t{1}\nDate:\t{2}\nLast activity completed by:\t{3}\nResult:\t{4}\n\nYou can Click "{5}" to go to the process.\n</PRE>
MSG_ASSIGNPERFS=<PRE>\nHello,\n\nA User needs to be assigned to perform the next activity for process : "{0}"\n\nName:\t{1}\nDate:\t{2}\n\n\nYou can Click "{3}" to go to the process.\n</PRE>
MSG_LNK=<PRE>\nHello,\n\nYou are a participant in process "{0}"\n\nThe process has been started by "{1}"\n\nThe User has sent the following message: {2}\n\nPlease click {3} to participate in the process\n</PRE>
MSG_STOP=<PRE>\nHello,\n\nYou are a participant in process "{0}"\n\nThe process has been stopped by "{1}"\n<PRE>
MSG_GOODS=<PRE>\nHello,\n\nThis is a Notification for process : "{0}"\nGoods have been received for the following PO number\n\n{1}</PRE>
MSG_PROCSTAT=<PRE>\nHello,\n\nThis is information for process : "{0}"\n\nCurrent Status:\t{1}\nCurrent Result:\t{2}\n\nCurrent activity:\t{3}\nPerformers:\t{4}\n\nThis email has been sent to you by "{5}"\n\nThe User has sent the following message: {6}\n\nYou can Click "{7}" to go to the process.\n</PRE>
DEACTIVATED_SUCC=Deactivated
ACTIVATED_SUCC=Activated
SEL_MSG=Please select a Process
EDITED_ATTRS=- Attributes Edited -
AddedItems=- Line Item Added -
DeletedItems=- Line Item(s) Deleted -
SET_PROCSTATUS=- Process Status Changed -
SET_PROCRESULT=- Process Result Changed Manually -
REVISED=Item Revision has been changed
STATUS_CHANGED=Item Lifecycle Status has been changed
BASE_NAME=Please enter the baseline name
BASE_DESC=Please enter the baseline description
NULL_ERROR=Part No. cannot be empty
SET_ACTRESULT=- Process Result Changed by WorkFlow Activity -
SET_COLSTATUS=- Process Status Changed by WorkFlow -
WORKFLOW_RESET=- Process WorkFlow Reset to Beginning -
APPROVED_WARNING=This process has already been approved, any major change is not recommended
ADDFOLDERTOREP=Please add a folder to the Repository
METANAME_ERROR=Old and new meta file names can't be the same, even if they are from different directories
DATA_INCLUDED=- Included -
PART_REMOVED=- Part removed -
VERS_CHANGED=- New version selected -
ENTER_VAL=please enter 
BET_CRITERIA=For between criteria the to date must be entered for 
BET_CRITERIA2=second value can be entered only if the criteria is between 
WHEREUSED=Criteria for Where Used Report :
BET_CRITERIA2=second value can be entered only if the criteria is between 
UPDATE_SUCCESSFUL=Item updated
ADD_SUCCESSFUL=Add operation successful
ADDITEM_SUC=Item added
DELETEITEM_SUC=Item deleted
EXPORT_FILE_NAME=Please enter Export File Name
EXPORT_FOLDER_NOT_FOUND=Export File Folder is not set up in config
EXPORT_FILE_NAME_IS_NULL=Export file name is null
EXPORT_FILE_NAME_DUP=Export file name has been used, please try another
EXPORT_SUCCESSFUL=Data exported
WorkflowComplete=Process workflow has been completed
PROC_NOTACTIVE=Process is not currently active
ACTION_NEW_NOTALLOWED=cannot have action as New, as its parent has action Reuse
SEARCH_CRIT=Please enter some search criteria to save.
RecordsExported=records exported
MOVE_SUCCESSFUL=Move operation successful
COMPL_SUCCESSFUL=Process step complete
DELETE_ITEMS_CONFIRM=Are you sure you want to delete selected items?
REMOVE_SUCCESSFUL=Remove operation successful
REMOVE_ITEMS_CONFIRM=Are you sure you want to remove selected items?
TRANSLATE_SUCC=Item submitted for Translation
TRANSLATE_NOT_SUC=Failed to submit the selected item for Translation
DuplicateFile=File with the same name already exists
ITEM_ALREADY_INFOLDER=Item is already in the folder
NAV_SUC=Navigation successful
NAV_NOT_SUC=Navigation not successful
FILE_UPLOADED=- File uploaded -
BDGT_ID_ERROR=Budget ID does not exists for Invoice No {0}
BAL_AMT_ERROR=Balance Amount is less than specified amount for Invoice No {0}
BAL_AMT_PR_ERROR=Balance Amount is less than specified amount 
DEPTNO_ERROR=Please enter requestor's department no.
DEPTNAME_ERROR=Please enter requestor's department name
REQREASON_ERROR=Please enter the reason
REQPHONE_ERROR=Please enter requestor's phone no.
REQUESTORID_ERROR=Please enter employee ID
REQUESTOR_ERROR=Please enter requestor's name
REVISION_ROLLEDBACK=Item Revision has been rolled back
DELETE_ACTIVITY= - Activity Deleted -
SET_ACTORS_FOR_ACTIVITY= - Activity users assigned -
REPL_PART_PROMPT1=Replace selected part in assembly?
REPL_PART_PROMPT2=Click on OK to continue with replacement ...
NEW_VENDOR=Please attach new vendor's W-9 form
ReqReason=Request Reason
Req_Reason=Request Reason/Product Description (Please provide product details)
MAIL_ERROR=Please specify mail instructions
VENDOR_ID_ERROR=Please select vendor ID
VENDOR_NAME_ERROR=Please select vendor name
DESC_ERROR=Please enter description in detail
WelcomeMsg=Welcome to {0} Process and Product Life Cycle Management System
BUSPURPOSE_ERROR=Please enter purpose of the trip
FROMDATE_ERROR=Please specify From Date
TODATE_ERROR=Please specify To Date
QueryInProgress=Search in progress, please wait ...
ROLE_CHANGED=- User Role Changed -
NumberToAdd=Please enter number of records to add:
ACTIVITY_RESET=- Activity has been reset -
DataPreparationHelp=Please enter data in the form below and save or add files to the process then click to continue process
ProcessStartHelp=Please click to continue process
ReviewHelp=Please review the data in the form below or in the files section then click to continue process
ApprovalHelp=Please review the data in the form below or in the files section then click to Approve or Reject the process
ExternalFunctionHelp=Please review the data in the form below then click to execute the function
ResumeHelp=Please review the data in the form below then click to go to the next activity
ResumeParentHelp=Please review the data in the form below then click to resume the parent process and go to the next activity
ResumeChildHelp=Please review the data in the form below then click to resume child processes and go to the next activity
SALESREP_ERROR=Please enter the Sales Representative Name
SALESREPPHONE_ERROR=Please enter the Sales Representative Phone Number
SALESREPEMAIL_ERROR=Please enter the Sales Representative Email address
CUSTNO_ERROR=Please enter the Customer Number
VALIDFROM_ERROR=Please enter the From Date
VALIDTO_ERROR=Please enter the To Date
PARTNO_ERROR=Please enter the Part Number
PARTDESCR_ERROR=Please emter the Part Description
QTY_ERROR=Please enter the Quantity
UNITPRICE_ERROR=Please enter the Unit Price
TIMEOUT_ACTIVITY= - Activity Timed Out -
ACTIVITY_USERS_NOTASSIGNED=No users have been assigned to perform the activity
NoCurrentActivity=There is no current activity
ACTIVITY_PROMPT=Enter optional message to send to performers
CalculationInProgress=Calculation in progress, please wait
ActionInProgress=Action in progress
STATUSMAILSUBJ=Status for Process ID:<%CollID%> - <%_LastName%>
PRENOTIFYMAILSUBJ=PreNotification for Process ID:<%CollID%>
NOTIFYMAILSUBJ=Notification for Process ID: <%CollID%>
NEW_PASSWORD_SUBJ=New ZPLM System Password
NEW_PASSWORD=<PRE>\nHello {0},\n\nAs you requested, your password has been changed.\n\nThe new system generated password is  : <B>"{1}"</B>\n</PRE>
INVITE_USER_SUBJ=Invitation to collaborate in Z PLM System
INVITE_USER_MSG=<PRE>You have been invited by {0} to join {1}`s Z PLM to collaborate.\n\nPlease log into {1}`s ZPLM at {2} using your email address and the password below:\n\n<B>"{3}"</B>\n\nThank you.\n\nLearn more about <a href="www.zesati.net">Z PLM</a></PRE></n>
LOADMAILSUBJ=Load Data Status
REPORTMAILSUBJ=Report Data
SET_GRPOWNER=- Group Owner Changed -
NumberToCreate=Enter number of processes to create
MSG_USERROUTCOMPLETE=<PRE>\nHello,\n\nThe user defined routing for process : "{0}" has been completed\n\nName:\t{1}\nDate:\t{2}\nLast activity completed by:\t{3}\n\nYou can Click "{4}" to go to the process.\n</PRE>
