START_COL=- &#44284;&#51221;&#51008; &#49884;&#51089;&#46104;&#50632;&#45796; -
COL_LINK=&#51228;&#48156; &#44284;&#51221;&#50504;&#50640; &#52280;&#44032; &#54616;&#44592; &#50948;&#54616;&#50668; &#50948;&#50640; &#46244;&#50640; &#50724;&#45716; &#50672;&#44208;&#48143;&#47196;&#44536;&#50728;&#51012; &#45572;&#47476;&#49901;&#49884;&#50836;:
CREAT_COL=- &#44284;&#51221;&#51008; &#52285;&#51312;&#54664;&#45796; -
STOP_COL=- &#44284;&#51221;&#51008; &#47688;&#52676;&#45796; -
CLOSE_COL=- &#44032;&#44277; &#45803;&#55176;&#45716; -
OBS_COL=- &#44284;&#51221;&#51008; &#50424;&#47784;&#50630;&#44172; &#47564;&#46308;&#50632; &#45796; -
REOPEN_COL=- &#44284;&#51221;&#51008; &#51116;&#44060;&#54664;&#45796; -
PUB_COL=- &#44284;&#51221;&#51008; &#44036;&#54665;&#54664; &#45796; -
HIDE_COL=- &#49704;&#44592;&#45716; &#44284;&#51221; -
INVALID_NAME=&#46308;&#50612;&#44032;&#45716; &#51060;&#47492;&#51008; &#48512;&#45817; &#54616;&#45796;, &#51228;&#48156; &#51116;&#49884;&#46020;&#54620;&#45796;
INVITE_COL=- &#44032;&#44277;&#54616;&#46972;&#44256; &#52488;&#45824;&#46104;&#45716; &#49324;&#50857;&#51088;
CREAT_DATA=- &#52285;&#51312;&#54616;&#45716; -
MODIFIED_DATA=- &#44060;&#49688;&#54616;&#45716; -
SESSION_INVALIDATION=&#44060;&#54924;&#45716; invalidated&#46608;&#45716; &#44060;&#54924;&#45716; &#48708;&#54876;&#46041;&#49457; &#44592;&#44036;&#51012; &#52488;&#44284;&#54664;&#45796;
LOGIN_INPUT=&#51228; &#48156; &#47196;&#44536;&#50728;
LOGIN_NOT_SUCCESSFUL=&#49457;&#44277; &#47196;&#44536;&#50728; &#45796;&#49884;&#51032;, &#49884;&#54744;
LOGIN_NOT_SUCCESSFUL_USER_DEACT=&#44400;&#45824;&#47484; &#54644;&#49328;&#54616;&#45716; &#49324;&#50857;&#51088;, &#51217;&#52489; &#54665;&#51221;&#44288;
LOGIN_SUCCESSFUL=&#49457;&#44277; &#47196;&#44536;&#50728;, &#45320;&#51032; &#54856; &#54168;&#51060;&#51648;&#50640; &#54872;&#50689;
EDIT_NOT_SUCCESSFUL=&#49457;&#44277; &#50640;&#46356;&#53944; &#44032;&#46041; &#45796;&#49884;&#51032;, &#49884;&#54744;
EDIT_SUCCESSFUL=&#49457;&#44277; &#50640;&#46356;&#53944; &#44032;&#46041;
CREATE_NOT_SUCCESSFUL=&#49457;&#44277; &#52285;&#51312; &#44032;&#46041; &#45796;&#49884;&#51032;, &#49884; &#54744;
CREATE_SUCCESSFUL=&#49457;&#44277; &#52285;&#51312; &#44032;&#46041;
KEY_PRESENT=&#49549;&#49457;&#51008; # # &#50976;&#51068;&#54620; &#51104;&#44540;&#45796;
USER_LOGGED_IN=&#45320;&#45716; &#51060;&#48120; &#50504;&#51004;&#47196;, &#45320;&#51032; &#54856; &#54168;&#51060;&#51648;&#50640; &#54872;&#50689; &#48268;&#52292;&#54620;&#45796;
QUERY_SUC=&#49457;&#44277; &#51656;&#47928;
QUERY_NOT_SUC=&#49457;&#44277; &#51656;&#47928;
START_NOT_SUC=&#49884;&#51089;&#54616;&#51648; &#50506;&#45716; &#44284;&#51221;
START_SUC=&#44032;&#44277; Successfull
STOP_NOT_SUC=&#47688;&#52628;&#51648; &#50506;&#45716; &#44284;&#51221;
STOP_SUC=&#47688;&#52628;&#45716; &#44284;&#51221;
CLOSE_NOT_SUC=&#45803;&#51648; &#50506;&#45716; &#44284;&#51221;
CLOSE_SUC=&#44032;&#44277; &#45803; &#55176;&#45716;
OBS_NOT_SUC=&#50424;&#47784;&#50630;&#44172; &#47564;&#46308;&#51648; &#50506;&#45716; &#44284;&#51221;
OBS_SUC=&#50424;&#47784;&#50630;&#44172; &#47564; &#46300;&#45716; &#44284;&#51221;
PUB_SUC=&#44036;&#54665;&#46104;&#45716; &#44284;&#51221;
HIDE_SUC=&#49704;&#44592;&#45716; &#44284;&#51221;
REOPEN_SUC=&#51116;&#44060;&#46104;&#45716; &#44284;&#51221;
MAIL_NOT_SENT=&#48372;&#45236;&#51648; &#50506;&#45716; &#50864;&#54200;&#47932;
PART_SUCCESSFUL=&#52280;&#44032;&#51088;&#45716; &#49457;&#44277;&#51201;&#51004;&#47196; &#51200;&#51109;&#54616; &#47785;&#47197;&#51004;&#47196; &#47564;&#46304;&#45796;
PART_NOT_SUCCESSFUL=&#52280;&#44032;&#51088; &#47749;&#48512;&#45716; &#51200;&#51109;&#54616;&#51648; &#50506;&#50520;&#45796;
DOC_REM_SUCC=&#49457;&#44277;&#51201;&#51004;&#47196; &#51228;&#44144;&#46104;&#45716; &#54260;&#45908;
DOC_REM_NOT_SUCC=&#49457;&#44277; &#54260;&#45908; &#51228;&#44144;
DOC_HAS_DATA=&#54260;&#45908;&#45716; &#51228;&#44144;&#46112; &#49688; &#50630;&#45796;, &#44536;&#44163; &#50504;&#50640; &#51088;&#47308;&#47484; &#44054;&#44256;, &#51088;&#47308;&#47484; &#52395;&#51704;&#47196;&#51228;&#44144;&#54616;&#44256;&#44536;&#47532;&#44256; &#45796;&#49884; &#54644;&#48376;&#45796;
DAT_REM_SUCC=&#49457;&#44277;&#51201;&#51004;&#47196; &#51228;&#44144;&#46104;&#45716; &#51088;&#47308;
CKO_SUCC=&#48150;&#51004;&#47196; &#49457;&#44277;&#51201;&#51004;&#47196; &#44160;&#49324;&#46104;&#45716; &#51088;&#47308;
CKO_DUPLICATE_SUPERCEDED=&#49352;&#47196;&#50868; &#51088;&#47308; &#51316;&#51116;&#54620;&#45796; &#51080;&#45796;
CKO_DUPLICATE_CHECKOUT=&#51088; &#47308;&#45716; &#48150;&#51004;&#47196; &#44160;&#49324;&#54616; &#51473;&#48373;&#54620;&#45796;
COMP_SUCC=&#50504;&#51004;&#47196; &#49457;&#44277;&#51201;&#51004;&#47196; &#44160;&#49324; &#46104;&#45716; &#51088;&#47308;
VIEW_SUCC=&#49457;&#44277; &#51204;&#47581; &#54876;&#46041;
UPLOAD_NOT_SUCC=&#49457;&#44277; &#54028;&#51068; &#50732;&#47140;&#51452;&#44592;
UPLOAD_SUCC=&#49457;&#44277; &#54028;&#51068; &#50732;&#47140;&#51452;&#44592;
UPLOAD_DIFF_FILE=&#49457;&#44277; &#54028;&#51068; &#50732;&#47140;&#51452;&#44592;, &#45908; &#51060;&#47480; &#54616;&#45208;&#44060;&#50640;&#49436; &#45796;&#47480; &#50732;&#47140;&#51452;&#44592;&#54028;&#51068; &#51060;&#47492;
COLL_HAS_NO_DATA=&#44284;&#51221;&#50640;&#45716; &#51088; &#47308;&#44032; &#50630;&#45796;
DOC_HAS_NO_DATA=&#47928;&#49436;&#50640;&#45716; &#51088;&#47308;&#44032; &#50630;&#45796;
LOAD_SUCCESS=&#51088;&#47308;&#45716; &#49457;&#44277; &#51201;&#51004;&#47196; &#50732;&#47140;&#51452;&#44592;
LOAD_NO_SUCCESS=&#51088;&#47308; &#51664;&#51008; &#49892;&#54056;&#54664;&#45796;
DBUPDATE_SUCCESS=&#49457;&#44277;&#51201;&#51004; &#47196; &#49352;&#47213;&#44172; &#54616;&#45716; &#45936;&#51060;&#53440;&#48288;&#51060;&#49828;
DBUPDATE_NO_SUCCESS=&#45936;&#51060;&#53440;&#48288;&#51060;&#49828; &#44081;&#49888;&#51008; &#49892; &#54056;&#54664;&#45796;
NO_DATA=&#49440;&#51221;&#54620; &#54408;&#47785;&#50640;&#45716; &#51088;&#47308;&#44032; &#50630;&#45796;
CHILD_NOT_RELEASED=&#50500;&#51060; &#51665; &#54633;&#44284; &#48512;&#54408;&#51008; &#52395;&#51704;&#47196; &#54400;&#50612; &#45459;&#45716; &#54644;&#50556; &#54620;&#45796;
RELEASED=&#54408;&#47785;&#51008; &#54400;&#50612; &#45459;&#50520;&#45796;
DELETE_SUCCESSFUL=&#49457;&#44277; &#44048;&#49548;
NO_BLANK=: &#44277;&#48177;&#50640;&#44172; &#45224;&#44596; &#49688; &#51080;&#51648; &#50506; &#45716;&#45796;
SIZE_EXCEED=: &#44508;&#47784;&#45716; &#45908; &#51473;&#45824;&#54624; &#49688; &#50630;&#45796;
SIZE_UNDERSIZED=: &#44508;&#47784;&#45716;&#48372; &#45796;&#45716; &#45908; &#51201;&#51008; &#51068; &#49688; &#50630;&#45796;
DATA_SUPERCEDED=&#51088;&#47308;&#45716; superceded, &#54200;&#51665;&#46112; &#49688; &#50630;&#45796; &#51060;&#45796;
NOT_CKO_OWNER=&#51088;&#47308;&#45716; &#45796;&#47480; &#49324;&#50857;&#51088;&#51032;&#50694;&#50640; &#48150;&#51004;&#47196; &#44160;&#49324;&#54664; &#45796;
COL_ACTIVE=&#44284;&#51221;&#51008; &#54876;&#46041;&#51201;, &#54200;&#51665;&#46112; &#49688; &#50630;&#45796; &#51060;&#45796;
COL_CLOSED=&#44284;&#51221; &#51008; &#45803;&#55180;&#45796;, &#54200;&#51665;&#46112; &#49688; &#50630;&#45796;
COL_OBS=&#44284;&#51221;&#51008; &#44396;&#49885;, &#54200;&#51665;&#46112; &#49688; &#50630; &#45796; &#51060;&#45796;
NO_FILE=&#49436;&#48260;&#50504;&#50640; &#54260;&#45908;&#50640; &#54028;&#51068; &#47785;&#54364;&#47484; &#52628;&#44032;&#54616;&#44592;&#51204;&#50640; &#54788; &#51648; &#46356;&#49828;&#53356;&#50640;&#49436;&#54028;&#51068;&#51012;, &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
UPLOAD_DIFF_FILE=&#46041;&#51068; &#51060;&#47492;&#50640; &#45796; &#47564; &#54028;&#51068;&#51008; &#50732;&#47140;&#51452;&#44592; &#49688; &#51080;&#45796;
DOC_HAS_DATA=&#54260;&#45908;&#45716; &#48708;&#51648; &#50506;&#45796;
COLLAB_STARTED=&#44284;&#51221;&#51008; &#49884;&#51089;&#46104;&#44256;, &#49325;&#51228;&#46112; &#49688; &#50630;&#45796;
NO_PERMS=&#45320;&#45716; &#51060; &#54876; &#46041;&#51012; &#49892;&#54665;&#54616;&#45716; &#54728;&#44032;&#47484; &#44054;&#51648; &#50506;&#45716;&#45796;
LOGOUT_SUCCESS=&#45320;&#45716; &#48150;&#51004;&#47196; &#49457;&#44277;&#51201; &#51004;&#47196; &#48268;&#52292;&#54664;&#45796;
LOGOUT_LINK=&#53685;&#45208;&#47924; &#46244;&#50640; &#50668;&#44592;&#49436;&#51032; &#45572;&#47476;&#44592; &#50504;&#51004;&#47196;&#51032; $ $
ADD_PART_PROMPT1=&#49888;&#51228;&#54408; &#54408;&#47785;&#51012; &#52285;&#51312;&#54616;&#49901;&#49884;&#50836;?
ADD_PART_PROMPT2=[ &#54788;&#51316;&#54616;&#45716; &#51228;&#54408; &#54408;&#47785;&#51012; &#54252;&#54632;&#54616;&#45716; &#49352;&#47196;&#50868;, &#52712;&#49548;&#47484; &#52285;&#51312;&#54616;&#44592;&#50948;&#54616;&#50668; &#50948;&#50640; &#51339; &#50500; &#45572;&#47476;&#49901;&#49884;&#50836; ]
REM_PART_PROMPT1=&#49440;&#51221;&#54620; &#48512;&#54408;&#51012; &#51665;&#54633;&#50640;&#49436; &#51228;&#44144;&#54616;&#44144;&#45208; &#44032;&#44277;&#54616;&#49901;&#49884;&#50836;?
REM_PART_PROMPT2=&#45572;&#47476;&#49901;&#49884;&#50836; &#51228;&#44144;&#50640; &#44228;&#49549;&#54616;&#44592; &#50948;&#54616;&#50668; &#50948;&#50640; &#51339;&#50500;...
UNDO_CKO_PROMPT1=&#50689;&#50896;&#54616;&#44172; &#49440;&#51221;&#54620; item(s)&#51032; &#44032;&#51109; &#45734;&#51008; &#48260;&#51204;&#51012; &#49325;&#51228;&#54616;&#49901;&#49884;&#50836;?
UNDO_CKO_PROMPT2=&#45572;&#47476;&#49901;&#49884;&#50836; &#49325;&#51228;&#50640; &#44228;&#49549;&#54616;&#44592; &#50948;&#54616;&#50668; &#50948;&#50640; &#51339;&#50500;...
CHKIN_PROMPT1=&#50504;&#51004;&#47196; &#49440;&#51221;&#54620; item(s)&#51032; lastes &#48260;&#51204;&#51012; &#44160;&#49324;&#54616;&#49901;&#49884;&#50836;?
CHKIN_PROMPT2=&#45572;&#47476;&#49901;&#49884;&#50836;&#50640; &#44228;&#49549;&#54616; &#44592; &#50948;&#54616;&#50668; &#50948;&#50640; &#51339;&#50500; &#44160;&#49324;&#54620;&#45796; &#50504;&#51004;&#47196;...
ADDREP_PROMPT1=&#52285;&#44256;&#50640; &#47784; &#46304; &#49440;&#51221;&#54620; &#54408;&#47785;&#51012; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;?
ADDREP_PROMPT2=&#45572;&#47476;&#49901;&#49884;&#50836; &#44228;&#49549;&#54616; &#44592; &#50948;&#54616;&#50668; &#50948;&#50640; &#51339;&#50500;...
KEY_ERROR=&#46041;&#51068; &#50976;&#51068;&#54620; &#50676;&#49632;&#50640; &#54408;&#47785;&#51008; &#51060;&#48120; &#51316;&#51116;&#54620;&#45796;
PART_EXISTS=&#46308;&#50612;&#44032;&#44260; &#48512;&#54408; No. &#51060;&#48120; &#54252;&#54632;&#54620;&#45796; &#54788;&#51316; &#54616;&#45716; &#48512;&#54408;&#51012; &#51316;&#51116;&#54616;&#44256;,&#47564;&#51313;&#49884;&#53416;&#45796;
VIEW_EXISTS=&#51200; &#51060;&#47492;&#50640; &#51204;&#47581;&#51008; &#51060;&#48120; &#51316;&#51116;&#54620;&#45796;
VIEW_LOCKED=&#51204;&#47581;&#51008; &#46608; &#54616;&#45208; &#49324;&#50857;&#51088;&#50640; &#51032;&#54616;&#50668; &#51104;&#44052;&#45796;
ADDEDTO_REPOSITORY=&#52285;&#44256;&#50640; &#49457;&#44277;&#51201;&#51004;&#47196; &#52628;&#44032;&#54616;
CHILD_NOT_RELEASED=&#47784;&#46304; &#48512;&#54408;&#51008; &#54400;&#50612; &#45459;&#51648; &#50506;&#50520;&#45796;
CREATE_NOT_SUCCESSFUL=&#44284;&#49892;&#51008; &#54408;&#47785; &#52285;&#51312;&#50504;&#50640; &#51068;&#50612;&#45228;&#45796;
COLLAB_STARTED=&#44284;&#51221;&#51008; &#49884;&#51089;&#46104;&#50632;&#45796;
LOAD_SUCCESS=&#49457;&#44277;&#51201;&#51004;&#47196; &#51201;&#51116;&#46104;&#45716; &#51088;&#47308;
LOAD_NOT_SUCCESS=&#51088;&#47308; &#51664;&#51008; &#49892;&#54056;&#54664;&#45796;
DBUPDATE_SUCCESS=&#49457;&#44277;&#51201;&#51004;&#47196; &#49352;&#47213;&#44172; &#54616;&#45716; &#45936;&#51060;&#53440;&#48288; &#51060;&#49828;
DBUPDATE_NOT_SUCCESS=&#45936;&#51060;&#53440;&#48288;&#51060;&#49828; &#44081;&#49888;&#51008; &#49892;&#54056;&#54664;&#45796;
VIEW_EXISTS=&#51200; &#51060;&#47492;&#50640; &#51204;&#47581;&#51008; &#51060;&#48120; &#51316;&#51116;&#54620;&#45796;
VIEW_LOCKED=&#51204;&#47581;&#51008; &#46608; &#54616;&#45208; &#49324;&#50857;&#51088;&#50640; &#51032;&#54616; &#50668; &#51104;&#44052;&#45796;
DEACTIVATE_SUCC=&#49457;&#44277;&#51012; &#44400;&#45824;&#47484; &#54644;&#49328;&#54616;&#49901;&#49884;&#50836;
ACTIVATE_SUCC=&#49457;&#44277;&#51012; &#54876;&#49457;&#54868;&#54616;&#49901;&#49884;&#50836;
DEACTIVATE_FAILED=&#49892;&#54056;&#54616;&#45716; &#44400;&#45824;&#47484; &#54644;&#49328;&#54616;&#49901;&#49884;&#50836;
ACTIVATE_FAILED=&#49892;&#54056;&#54616;&#45716; &#54876;&#49457;&#54868;&#54616;&#49901;&#49884;&#50836;
SET_ACTIVITY_RESULT=- &#54876;&#46041; &#44208;&#44284;&#47484; &#45459;&#51004; &#49901;&#49884;&#50836; -
EDIT_ACTIVITY=- &#54876;&#46041;&#51008; &#44060;&#49688;&#54664;&#45796; -
CREAT_ACTIVITY=- &#54876;&#46041;&#51008; &#52285; &#51312;&#54620;&#45796; -
COMPL_ACTIVITY=- &#54876;&#46041;&#51008; &#50756;&#47308;&#54664;&#45796; -
REVERT_ACTIVITY=- &#54876;&#46041;&#51008; &#51116; &#52636;&#48156;&#54664;&#45796; -
START_ACTIVITY=- &#54876;&#46041;&#51008; &#49884;&#51089;&#54664;&#45796; -
CREAT_TMPL=- &#53596;&#54540;&#47131;&#51008; &#52285;&#51312;&#54664;&#45796; -
EDIT_TMPL=- &#53596;&#54540;&#47131;&#51008; &#44060;&#49688;&#54664;&#45796; -
ROLEPRIV_CREATE_SUCCESSFUL=&#49457;&#44277;&#51201; &#51004;&#47196; &#52285;&#51312;&#46104;&#45716; &#50669;&#54624; &#53945;&#44428;
ROLEPRIV_CREATE_NOT_SUCCESSFUL=&#49457;&#44277;&#51201;&#51004;&#47196; &#52285;&#51312;&#54616;&#51648; &#50506;&#45716; &#50669; &#54624; &#53945;&#44428;
BOM_EXPORTED=BOM &#51088;&#47308;&#45716; &#49688;&#52636;&#46104;&#50632;&#45796;
CONFIG_SUCC=&#49457;&#44277;&#51201;&#51004;&#47196; &#51200; &#51109;&#46104;&#45716; &#50980;&#44285;
CONFIG_NOT_SUCC=&#49457;&#44277;&#51201;&#51004;&#47196; &#51200;&#51109;&#54616;&#51648; &#50506;&#45716; &#50980;&#44285;
MSG_PRE=<PRE>&#50668;&#48372;&#49464;&#50836; &#44284;&#51221;&#50504;&#50640; &#46244;&#50640; &#50724;&#45716; &#54876;&#46041;&#51012; &#49892;&#54665;&#54616;&#46972;&#44256; 0 &#51032; \n\nYou &#51008;&#50836;&#44396;&#46104;&#50632;&#45796;: <b>&quot; 1 &quot; </b>\n\n2\n\nYou&#51008; &#51060; activty.\n\n &#44032;&#44277; &#51088;&#47308;&#47484; &#44032;&#44277;&#54620;&#44163;&#51012;&#44032;&#44592; &#50948;&#54616;&#50668; &quot; &#45572;&#47484; &#49688; &#51080;&#45796; 3 &quot; <b>: </b>\n4\n</PRE>
MSG_POST=<PRE>&#50668;&#48372;&#49464;&#50836; , \n\nThe &#46384;&#47476;&#45716; &#54876;&#46041;&#51008; &#44284;&#51221;&#50504;&#50640; &#50756;&#47308;&#46104;&#50632;&#45796; : &quot; 0&quot;\n\n1\nCompleted by:\t\t2\nResult:\t3\n\nYou&#51008; process.\n&#50640; &#44032;&#44592; &#50948;&#54616;&#50668; 4 &quot; &quot; &#45572;&#47484; &#49688; &#51080;&#45796;</PRE>
MSG_NOTIFY=<PRE>&#50668;&#48372; &#49464;&#50836;, \n\nThis&#51008; &#44284;&#51221;&#51012; &#50948;&#54644; &#53685;&#48372; &#51060;&#45796;: &quot; 0&quot;\n\n1\nCompleted by:\t\t2\nResult:\t3\n\nYou&#51008; process.\n&#50640; &#44032;&#44592; &#50948;&#54616;&#50668; 4 &quot; &quot; &#45572;&#47484; &#49688; &#51080;&#45796;</PRE>
MSG_COMPLETE=<PRE>&#50668;&#48372; &#49464;&#50836;, &#44284;&#51221;&#51012; &#50948;&#54644; \n\nThe &#54876;&#46041;: &quot; 0 &quot; &#51060;&#50632;&#45796; completed\n\nName:\t1\nDate:\t2\nLast &#54876;&#46041;&#50640; &#51032;&#54616;&#50668; &#50756;&#47308; &#46104;&#45716; by:\t3\nResult:\t4\n\nYou&#51008; process.\n&#50640; &#44032;&#44592; &#50948;&#54616;&#50668; &quot;&#45572;&#47484; &#49688; &#51080;&#45796; 5 &quot;</PRE>
MSG_LNK=<PRE>&#50668;&#48372;&#49464;&#50836;, \n\nYou&#51008; &#44284;&#51221;&#50504; &#50640; &#52280;&#44032;&#51088; &quot; &#51060;&#45796; 0&quot;\n\nThe &#44284;&#51221;&#51008;&#50640; &#51032;&#54616;&#50668; &quot; &#49884;&#51089;&#46104;&#50632;&#45796; 1&quot;\n\nThe &#49324;&#50857;&#51088;&#45716; &#46244;&#50640; &#50724;&#45716; &#47700;&#49884;&#51648;&#47484; &#48372;&#45256;&#45796;: process\n &#50504;&#50640; &#52280;&#44032;&#54624; &#44163;&#51060;&#45796; 2\n\nPlease &#45572;&#47476;&#44592; 3</PRE>
MSG_STOP=<PRE>&#50668;&#48372;&#49464;&#50836; , \n\nYou&#51008; &#44284;&#51221;&#50504;&#50640; &#52280;&#44032;&#51088; &quot; &#51060;&#45796; 0&quot;\n\nThe &#44284;&#51221;&#51008;&#50640; &#51032;&#54616;&#50668; &quot; &#47688;&#52676;&#45796; 1&quot;\n</PRE>
DEACTIVATED_SUCC=&#44400;&#45824;&#47484; &#54644;&#49328;&#54620; Successfullys
ACTIVATED_SUCC=&#49457;&#44277;&#51201;&#51004;&#47196; &#54876;&#49457;&#54868;&#54616;&#45716;
SEL_MSG=&#51228;&#48156; &#44284;&#51221;&#51012; &#49440;&#51221;&#54616;&#49901; &#49884;&#50836;
EDITED_ATTRS=- &#44284;&#51221;&#51008; &#54200;&#51665;&#54616; &#46028;&#47536;&#45796; -
SET_PROCSTATUS=- &#44032;&#44277; &#49345;&#53468; &#45716; &#48320;&#44221;&#54664;&#45796; -
SET_PROCRESULT=- &#44032;&#44277; &#44208;&#44284;&#45716; &#49552;&#51004;&#47196; &#54616; &#48320;&#44221;&#54664;&#45796; -
REVISED=&#54408;&#47785; &#44060;&#51221;&#51008; &#48320;&#44221;&#46104;&#50632;&#45796;
STATUS_CHANGED=&#54408;&#47785; Lifecycle &#49345;&#53468; &#45716; &#48320;&#44221;&#46104;&#50632;&#45796;
BASE_NAME=&#51228;&#48156; &#44592;&#51456;&#49440; &#51060;&#47492;&#51012; &#46308;&#50612;&#44032;&#49901;&#49884;&#50836;
BASE_DESC=&#51228;&#48156; &#44592;&#51456;&#49440; &#47896;&#49324;&#47484; &#46308;&#50612;&#44032;&#49901;&#49884;&#50836;
NULL_ERROR=&#48512;&#54408; No. &#48716; &#49688; &#50630;&#45796;
SET_ACTRESULT=- &#44032;&#44277; &#44208;&#44284;&#45716; WorkFlow Activity&#51032;&#50694;&#50640; &#48320; &#44221;&#54664;&#45796; -
SET_COLSTATUS=- &#44032;&#44277; &#49345;&#53468;&#45716; WorkFlow&#51032;&#50694;&#50640; &#48320;&#44221;&#54664;&#45796; -
WORKFLOW_RESET=- &#44032;&#44277; WorkFlow &#52376;&#51020;&#50640; &#45796;&#49884; &#45459;&#50520;&#45796; -
APPROVED_WARNING=&#51060; &#44284;&#51221;&#51008; &#51060;&#48120;, &#50612;&#46500; &#51473;&#50836;&#54620; &#48320;&#44221; &#52628;&#52380;&#54616;&#51648; &#50506;&#45716;&#45796;&#52268;&#49457;&#46104;&#50632;&#45796;
ADDFOLDERTOREP=&#51228;&#48156; &#52285;&#44256;&#50640; &#54260;&#45908;&#47484; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
METANAME_ERROR=&#51312;&#52264; &#45796;&#47480; &#51204;&#54868;&#48264;&#54840;&#48512;&#50640;&#49436; &#51060;&#47732;, &#50724;&#47000; &#46104;&#45716; &#49352;&#47196;&#50868; meta &#54028;&#51068;&#51060;&#47492;&#51008; &#46041;&#51068; &#47932; &#51068; &#49688; &#50630;&#45796;
DATA_INCLUDED=- &#54252;&#54632;&#54616;&#45716; -
PART_REMOVED=- &#48512;&#54408;&#51008; &#51228;&#44144;&#54664; &#45796; -
VERS_CHANGED=- &#49352;&#47196;&#50868; &#51088;&#47308;&#45716; &#49440;&#51221;&#54664;&#45796; -
ENTER_VAL=&#51228;&#48156; &#46308;&#50612; &#44032;&#49901;&#49884;&#50836;
BET_CRITERIA=&#45216;&#51676;&#50640; &#54364;&#51456;&#49324;&#51060;&#47484; &#50948;&#54644;&#47484; &#50948;&#54644; &#46308;&#50612;&#44032;&#50556; &#54620; &#45796;
BET_CRITERIA2=&#45796;&#47564; &#54364;&#51456;&#51060; &#49324;&#51060;&#51201;&#51004;&#47196; &#51080;&#51004;&#47732; &#51228; 2 &#44032;&#52824;&#45716; &#46308;&#50612;&#44040; &#49688; &#51080;&#45796;
WHEREUSED=&#49324;&#50857;&#46108; &#48372;&#44256; &#44275;&#50640;&#47484; &#50948;&#54644; &#54364;&#51456;:
BET_CRITERIA2=&#45796;&#47564; &#54364;&#51456;&#51060; &#49324;&#51060;&#51201;&#51004;&#47196; &#51080;&#51004;&#47732; &#51228; 2 &#44032;&#52824;&#45716; &#46308;&#50612;&#44040; &#49688; &#51080;&#45796;
UPDATE_SUCCESSFUL=&#49457;&#44277;&#51201;&#51004;&#47196; &#49352;&#47213;&#44172; &#54616;&#45716; &#54408;&#47785;
ADD_SUCCESSFUL=&#49457;&#44277;&#51201;&#51004;&#47196; &#52628; &#44032;&#54616;&#45716;
ADDITEM_SUC=&#54408;&#47785;&#51012; &#49457;&#44277;&#51201;&#51004;&#47196; &#52628;&#44032;&#54616;&#49901;&#49884;&#50836;
DELETEITEM_SUC=&#54408;&#47785; &#51012; &#49457;&#44277;&#51201;&#51004;&#47196; &#49325;&#51228;&#54616;&#49901;&#49884;&#50836;
EXPORT_FILE_NAME=&#51228;&#48156; &#49688;&#52636; &#54028;&#51068; &#51060;&#47492;&#51012; &#46308; &#50612;&#44032;&#49901;&#49884;&#50836;
EXPORT_FOLDER_NOT_FOUND=&#49688;&#52636; &#54028;&#51068; &#54260;&#45908;&#45716; config&#50504;&#50640; &#49444;&#51221;&#54616;&#51648; &#50506; &#45716;&#45796;
EXPORT_FILE_NAME_IS_NULL=&#49688;&#52636; &#54028;&#51068; &#51060;&#47492;&#51008; &#47924;&#54952; &#51060;&#45796;
EXPORT_FILE_NAME_DUP=&#49688;&#52636; &#54028;&#51068; &#51060;&#47492;&#51008; &#49324;&#50857;&#46104;&#44256;, &#51228;&#48156; &#46608; &#45796;&#47480; &#54620;&#44060;&#47484; &#54644;&#48376;&#45796;
EXPORT_SUCCESSFUL=&#49457;&#44277;&#51201; &#51004;&#47196; &#49688;&#52636;&#46104;&#45716; &#51088;&#47308;
WorkflowComplete=&#44032;&#44277; workflow &#50756;&#47308;&#46104;&#50632;&#45796;
PROC_NOTACTIVE=&#44284;&#51221;&#51008; &#54788;&#51116;&#51201;&#51004;&#47196; &#54876;&#46041;&#51060; &#50500;&#45768;&#45796;&#51201; &#51060;&#51648; &#50506;&#45716;&#45796;
ACTION_NEW_NOTALLOWED=&#44536;&#44163;&#51032; &#48512;&#47784;&#50640;&#45716; &#54876;&#46041; &#51116;&#49324;&#50857;&#51060; &#51080;&#44592; &#51080;&#51012;&#46412;, &#49352;&#47196;&#50868; &#44163;&#44284;&#44057;&#51060; &#54876;&#46041;&#51012; &#44032;&#51652; &#49688; &#51080;&#51648; &#50506;&#45716;&#45796;
