#
#Wed Mar 30 23:02:24 PDT 2022
AddProperty=Add Property
CFG_VIEWS=Configure Views
InvPeriod=Period
JobName=Job Name
ADD_GENERAL=Add General File
SELECT=Select
LogOfComments=Log Of Comments
Material=Material
ReadPerm=Read Data
REVISE=Revision
CALENDAR=Calendar
INVALID_NAME=The name entered is invalid, please retry
NEWROLE=New Role
ActivityType=Activity Type
EditProcessTable=Edit Process Class
minor=Error Correction or Clarification
CREATE=Create
QRY_FRM=Search Form
WIP=Work In Process
SeqNo=Seq No.
SelectVersion=Select Version
Other2Value=Value
ImportData=Import Data
IMPORT_ARCHIVES=Import Archives
SHOW_VIEW=Show View
DeletePerm=Delete Data
NEW_SEARCH=Search
CKO_UPDATE=Check out/Edit
ItemDesc=Item Description
LOAD_FORMS=Load Forms
ProcessFlowDwg=Process Flow Drawings
PRINT=Print
SupplierPPAP=Supplier PPAP
SuppPercent=Suppl.
HOME=Home
UPLOAD_FILE=Upload File
PreferenceDisplay=Preference Display
DwgVersion=Pro/E Drawing Version
PartToAlt=Alternate Parts
FinishedQty=Quantity
LOGIN_TITLE=ZFlow Login
AttrList2=Process Type Columns
AddData=Add Data
AttrList1=Result Columns
CREAT_COL=New Process
PartType=Part Type
MoveData=Move
REVISIONDATE=Revision Date
MAKE_OFFICIAL=Make Version Official
ServiceCost=Cost of Service
CREATE_ADMIN=Add Data
ProcessOwner=Process Owner
WFActPerformer=Current Performer
AssTagNo=Asset Tag \#
PartCost=Total Cost
low=Low
UPDATE_DATA=Edit Info
FormsToInclude=Forms to Include
DELETE_COLLAB=Delete
ConditionTab=Conditions
/basejsp/home.jsp=Default UI
COPY_BOM=Copy BOM
ManageSites=Manage Sites
SkipIfOwner=Skip If Same as Owner
HISTORY_REPORT=Version History Report
EXPORT_MULTILEVELBOM=Export multi-level BOM
SaveRoles=Save Roles
AdditionalInfo=Additional Info
my_activities=My Activities
CLOSE_COL=Close Process
ExternalFunction=Special Function
WIPValue=Value
ViewMembers=View Members
collab_browser=Process Browser
COL_CH=Col Chart
Privileges=Privileges
INACTIVE=Inactive
RemoveData=Remove Item
GrpName=Group Name
RolePerms=Role Permissions
SIZE=Size
AllProcesses=All Processes
RELEASETYPE=Release Type
LOGOUT_SUCCESS=You have been logged out successfully
Notify=Notify
StopWorkflow=Discontinue Workflow
SelSuppliers=Select Suppliers
AddCondition=Add Condition
IncludeData=Include Data
Notification=Notification
AddPerms=Create
ProgramType=Program Type
POItem=PO Item
Status=Status
VendorName=Vendor Name
UNLOCK_VIEW=Unlock View
SupplierCollaboration=Supplier Collaboration
Fax=Fax Number
SystemName=System Name
SELECT_DATA=Select Item
LaunchExtApp=Launch Application
ProjStatus=Project Status
ADDTO_REPOSITORY=Add To Repository
query_selectdata=Search / Select Data to Include
/jsp/home.jsp=Custom UI
DAYS=Sun,Mon,Tus,Wes,Thu,Fri,Sat
TaskEnd=End Date
CONSOLIDATED_REPORT=Consolidated Report
FMEAControl=Current Control
PART_EXISTS=Entered Part No. already exists, please include the existing part
SetFolder=Set Folder
PROCS_IAPPROVED=Procs Approved By Me
ADD_POS=Add Position
CreatePref=BOM Views for Create Part
Vault=Vault
ExistingStock=Existing Stock
MY_LOGS=My Logs
KanoCategory=Kano Category
ActionTaken=Action Taken
WP=Work Package
FMEASeverity=Severity
SystemMessage=System Message
REM_PART_PROMPT2=Click on OK to continue with removal ...
QUERY_NOT_SUC=Search not Successful
REM_PART_PROMPT1=Remove selected part from assembly or process?
Create=Create
OwnersManager=Owner's Manager
ProcessRoles=Roles
GROUPS=Groups
DisableEnable=Disable/Enable
ResetWorkFlow=Reset Workflow
UPLOAD=Upload
VP=Vice President
ENTER_NEW_NAME=Please enter new name or id\:
PURGE_FROM_DATE=Purge From Date
ParentOrgID=Parent Organization
LIFECYCLE_STATUS=Lifecycle Status
EditAttachments=Edit Attachments
Probability1=Probability(%)
MaterialType=Mat. Type
SubInvUnit=Sub Element
PROCS_IREJECTED=Procs Rejected By Me
CHANGE=Change
ListProcesses=List Processes
TemplateUsed=Template Used
MFRSlNo=MFR.SER.\#
CREATE_BASELINE=Create Baseline
OrgCostCenter=Cost Center
LOAD_SUCCESS=Data loaded successfully
MaterialCost=Raw Material Cost
VIEW_FRM=View Form
StartDate=Start Date
R_SuppToPart=Suppliers
ITEM_NAME=Name
EditAll=Edit All
SaveDataEntries=Save
COL_SEL=Selected Columns
editorial=Editorial - No Form, Fit or Function Impact
RevisedDetection=Revised Detection
DOC_HAS_DATA=Folder is not empty
PartVersion=Part Version
OrderType=Order Type
NewPartNo=Replacement Part Number
DELETE_MSG=Delete Information
CHECKALL=Check All
FMEAFailureEffect=Failure Effect
COLLAB_STARTED=Process has been started
FMEA=Failure Modes & Effects Analysis
UsageProbability=Usage Probability
EventLog=Event Log
FMEANewDetectionValue=New Detection Value
SYS_INFOLITE=System Information
CRE_GROUP=New Group
REM_PART=Remove Part
DATE=Date
part_data=Part Attachments
DATA=Data
SD=Sales Distribution
complete=Complete
ActualCost=Actual Cost
PIE_CH=Pie Chart
TOGGLE=Toggle
MONTHS=January,February,March,April,May,June,July,August,September,October,November,December
AddOrder=Add Order
REPORTNO=Report No
FileVer=Document
ProjName=Project Name
CreateProcess=New Process
COMPLETE=Check in
CURRENT_REVISION=Current Revision
COMMIT_MSG=Commit Changes
create_activitiy=New Activity
InvoiceBillingCity=City
AssignedTo=Assigned To
ShowTreeView=Show Tree View
delegate_activity=Delegate Activity
ProductGroup=Product Group
VIEWS=Views
LHToolRHPartQty=L.H.Tool / R.H.Part
RefreshLabels=Refresh Labels
VaultName=Vault
ExportToExcel=Export to Excel
process_query=Process search results
REPOSITORY=Repository
DescOfChanges=Description of Changes
MeasurementSystemAnalysis=Measurement System Analysis
query_revisefile=Search / Select File to Revise
SupplierInfo=Supplier Information
LOGOUT_LINK=Click $ <u>here</u> $ to log back in
FinishedValue=Value
TranslateTIF=TIF?
DATA_STAT=Data Status
PUB_COLL=Click OK to Publish Process?
HELP=Help
LOCKEDBY=Locked by
FormName=Form Name
CurDb=Current Database
PR=Purchase Requisition
ValidFrom=Valid From
PO=Purchase Order
VIEW=View Info
CommitChanges=Commit Changes
DBUPDATE_SUCCESS=Database updated successfully
ADD_PART_PROMPT2=[Click on OK to create new, Cancel to include existing Product Item]
ProductService=Product Service
ADD_PART_PROMPT1=Create a New Product Item?
Purpose=Purpose
SaveProperty=Save Property
SuppPartContract=Supplier Part Contract
SelectPreference=Select Preference
ClearListCache=Clear Cache
SetValues=Set Values
Processhelp=Help
Other4Value=Value
P3=Low
P2=Normal
P1=High
MY_PROCControlling=Controlling
FileLog=File
PROCESS=Process
VIEW_FOLDER=Folder Info
EXISTINGGROUP=Existing Groups
EDIT_PROFILE=Edit Profile
ColStatus=Status
ProcessStatusList=Process Status List
AddaValue=Add a Value
QUERY_USER=Search Users
proc_roles=Roles
LeadTimeMax=Lead Time less than
Processreport=Process Report
R_ManuToPart=Manufacturer
StopDate=Stop Date
AccountNo=Expense Account Number
WebPage=Configure Page
ADD_FRM=New Form
OrgPath=Organization Path
RequestedBy=Requested By
Facilitator=Process Admin
high=High
ColorScheme=Color Scheme
IncRequirementItem=Include Requirement Item
FreeTableSpace=Free Tablespace
ACTIVATE=Activate
Subs=Substitutes
FundSource=Fund Source
BOM_REPORT=Bill of Material Report
ROLEPRIV=Role Privileges
NewOccurence=Resulting Occurence
proc_summary=Process Summary
SuppPartNo=Supplier Part No
NAME=Name
RETRY=Retry Search
EDIT_STRUCT=Edit BOM
Usr=User
SYS_INFO=System Information
ADD_USER=Add New User
create_role=New Role
RevisePart=Revise Part
ADD_PART=New Part
EditStatus=Edit Status
IPNMPN=Internal Part MPN
ForUpto=for upto
SAPVendorNumber=Vendor Number
CreateNew=Create New
MustConform=Must Conform
CloseProcess=Close Process
query_reviseform=Search / Select Form to Revise
UPDATE_FOLDER=Update Folder
UPDATE_FILE=Update File
ColType=Type
AssignedResrc=Resource
AddAttribute=Add Attribute
CKO_UPLOAD=Check out/Upload
ChangeDesc=Change Description
SubDetail=Sub Detail
ReqItemName=Name
TaskDesc=Task Description
ColToDoc=Folders
CheckinData=Checkin Data
AccountDesc=Description
FOLDER=Folder
reviewed=Reviewed
AddSuppPartContract=Add Contract
DUNSNumber=D-U-N-S Number
VIEW_ITEM=View Item
CompletedBy=Completed By
Customer=Customer
edit_structure=Edit BOM
AddProject=Add Project
ReviseParts=Revise Parts
PosName=Position Name
ProductObject=Product
StatusGroup=Status Group
OrgDeptName=Department Name
ORIENTATION=Orientation
ParentProcessRequired=Parent Proc. Reqd.
SelectAll=Select All
ProjStart=Project Start
AvailableUsers=Available Performers
OPENBOM=Open BOM
RootCause=Root Cause
ObsUser=Obsoleted By?
VIEW_TEMPLATE=View Info - Process Template
CKO_EDIT=Check Out and Edit
UpdateIndexes=Update Indexes
SetUserPerms=Set User Permissions
BusinessInfo=Business Information
Priority=Priority
RevisionCment=Revision Comment
QUANTITY=Quantity
NetWeightGroup=Net Weight
RevisedRPN=Revised RPN
RECO=Replace Part in BOMs
MyDataPage=My Data Page
APPROVED_PROCS=My Approved Processes
CKO=Check Out
ColToGrp=Group Members
SAVE_VIEW=Save View
CREATE_PROCSales=Sales
FMEADetectionValue=Detection Value
query_selectfile=Search / Select File to Include
QualityEngineering=Quality Engineering
PartToSubs=Substitute Parts
WU_REPORT=Where used report
GO=Go
RepositoryBrowser=Repository Browser
Edit=Edit
ADDUSER=Add User
Save=Save
MyData=My Data
QUERY_DEFINITION=Query Definition
PREFERENCES=Preferences
JobProg=Jobs In Progress
PART_DATA=Attachments
DeletePerms=Delete
ReqReason=Request Reason
NumOfThreads=Number of Threads
CondOperators=Conditional Operators
PasswordExpired=Your password has expired, Please change it
LOAD_DATA=Load Data
CanForward=Can be Forwarded
notin=not in
ManuPartNo=Manufacturer Part Number
EditPerms=Edit
ProcessProcesses=Related Processes
UNDO_CKO_PROMPT2=Click on OK to continue with deletion ...
ProgramStatus=Program Status
UNDO_CKO_PROMPT1=Delete permanently the latest version of this item?
ChangeDataStatus=Change Data Status
ConfigBOM=Configure
DATA_MDL=Data Model
MY_PROC=My Processes
Collaborator=Participant
RMAItem=Item
DOC_STAT=Folder Status
CallFunction=Call Function
purgeByDate=Purge By Date
PORelNo=Release
my_active_processes=My Active Processes
Other1Action=Action
PrevFunctions=Prev
Product=Product
PreNotify=Pre Notify
create_template=New Template
NewPartRequest=New Part Request
AddProgram=Add Program
AddFileVer=New Document
CollAttrs=Attributes
SubTotal=Sub Total
EditProc=Edit Template
ADMIN_LOG=Admin Log
TotalProcesses=Total
ShowChildren=Show Children
RevisionStatus=Rev.Status
ActivityStatus=Current Status
TemplatetoUse=Template Used
DocID=Folder Name
RollNo=Employee Number
RevertToActivity=Revert Process To
CB=Charge Back
SearchResults=Search Results
ReasonForChange=Reason for Change
ProductQuality=Product Quality
ADD_ITEM=Add Item
RawWriteOff=WriteOff
ProcessCycleTime=Cycle Time
UPD_GEAR_RELEASE_INFO=Update Gear Release Info
CheckedOutDate=Checked Out Date
SaveClass=Save Class
RestartServer=Restart Server
Collaboration=Process
Class=Class
ProcessStopped=Process has been stopped
MY_PROCAccounting=Accounting
PartRevision=Part Revision
INC_PART=Include Parts
SELECT_FORM=Select Form to Add
query_selectform=Search / Select Form to Include
NUM_ACTIVE_RFA=Number of Active RFAs
NO_FILE=File has no data
ReloadMessages=Reload Messages
PartVersionsReport=Part Versions Report
FILE=File
ProfitOptimization=Product Profit Optimization
ACTIVE_PROCS=All Active Processes
InternalTransfer=Internal Transfer Form
SAVE_LBL=Save Labels
SetOfficial=Set As Official
RenamePart=Rename Part
AltItemGroup=Alternate Item Group
QuoteNo=Quote No
UpdateSchema=Update Database
ChargedDept=Charged Department
ChargedToDept=ChargedTo Dept
FMEANewOccurrence=New Occurrence
ShipVia=Ship Via \:
ProcessReport=Report
AssociateWithParent=Link to Parent
lname=Employee Last Name
PotFailMode=Failure Mode
ResultBy=Result By
PART_NAME=Part Name
expensereportno=Expense Report No.
EXPENSEREPORTTITLE=E X P E N S E&nbsp;&nbsp;&nbsp;&nbsp;R E P O R T
DesignFMEA=Design FMEA
DATA_MAINT=Data Maintenance
InvestmentType=Type
COLL_STAT=Process State
EditPerm=Edit Data
PROC_TMPL=Process Templates
.forms=Forms
SrcPath=Full Path
IMPORT=Import
WFStatus=Status
BusiCardReq=Business Card Request
MY_PROCProductQuality=Product Quality
UpdatedBy=Updated By
MENU_VERTICAL=Show Vertical Menus ?
ProductProfitNPV=NPV of Product Profit
UserGroupRole=List of Users, Groups or Roles
CONFIRM_MSG=Confirmation
EditColumns=Edit Columns
ADD_ToolingDrawing=Add Tooling Drawing
ALL_DATA=Repository
ProductEffect=Product Affected
REPORT=Report
PreApprvdYN=Pre-Approved Yes/No
FlagsTab=Flags
MY_PROCManufacturing=Manufacturing
ACTIVITY_REPORT=Activity Report
LOAD=Load
ARCHIVES=Archives
create_view=New View
MTBFMin=MTBF greater than
VIEW_EXISTS=A View with that name already exists
dcpinitials=Doc Cntrl Processor Initials
my_inactive_processes=My Inactive Processes
SIDEMENU=Show Side Menu ?
Mftrs=Manufacturers
hrempno=HR Employee \#
OrUntil=or until
EditQuery=Edit Query
CAR=Corrective Action Request
FMEAStatus=Current Status
INFO_MSG=Information
ProcessMembers=Members
SaveData=Save Data
CREATE_PROCPurchasing=Purchasing
><=in between
RemoveItems=Remove Items
doc_manager=Document Manager
POsValue=Value
MinMaterialCost=Minimize Material Cost
OrgDesc=Organization Description
SystemFMEA=System FMEA
ViewRoles=View Roles
MinProcessCost=Minimize Process Cost
Asset=Asset
LastPage=Last Page
CreateFolder=New Folder
ProductDefinition=Product Definition
setComplete=Set Complete
CollID=Process Id
EDIT_PREF=Edit Preferences
saved_searches=Saved Searches
UPDATE_PROC=Edit Process
WIPQty=Quantity
MRRNo=MRR Number
BusiArea=Business Area
VandV=Validation and Verification
PartNoNew=New Product
BADJItem=Item
FORM=Form
ADD_ORG=Add Organization
ITEM_TYPE=Item Type
dash=-
PartReliability=Reliability
MaterialNo=Material No
CRE_USER=New User
NEW_REVISION=New Revision
NAVIGATE_ADV=Advanced Navigation
EndDate=End Date
TEMPLATE_DESC=Description
SingleSourcingRiskPercent=Percentage of Components with Single Sourcing Risk
BOMBrowser=BOM Browser
ENT_USRS=Enterprise User List
OrgDept=Originating Department - Transferred From
SaveOrders=Save Orders
ProductChange=Change Management
SetProcessOwner=Set Process Owner
UPD_MSG=Update Message
QRY_RES=Search Results
HomePage=Home Page
Phone=Telephone Number
ProcessPlanning=Process Planning
SelProcPlans=Select Process Plans
AddPerm=Add Data
ChildRelation=Relation To Child Proc.
InHouseRel=In House Product Release
AccountNos=Account Numbers
ReOpenUser=Reopened By?
routine=Routine
AddComment=Add Comment
CREATE_VIEW_QUERY=Create View By Query
SAPCreateChangeMaster=Create SAP Change Number
PONo=SAP PO No
activity_result=Activity Result
GrpToUsr=Users
ProductInventory=Product Inventory
ApprovedProcesses=Approved
FreeMemory=Free memory
PROC_SUMMARY=Process Summary
MyLogs=My Logs
default=Default
ProcessGraphic=Graph
FirstName=First Name
REPORTS=Reports
ProjType=Project Type
DELEGATE=Delegate
OrIndefinitely=or indefinitely
/uiframe/home.jsp=Test UI
PROMPT_LBL=Please enter optional message to send to participants
REMOVE=Remove
AddActionItem=Add Action Item
QUERY=Search
PreviewForm=Preview Form
rel_engineer=Release Engineer
ListDBConns=DB Connections
MIMEType=Mime Type
Cment=Comment
PartAction=Part Action
NUM_ACTIVE_ECA=Number of Active ECAs
CHILD_NOT_RELEASED=All parts have not been released
LeaveDeduction=Leave Deduction Request Form
AddPotentialFailureMode=Add Failure Mode
FMEANo=\#
CreditMemoReq=Credit Memo Request
WarrantyPeriod=Warranty Period
FMEAActionCompleted=Action Completed?
SELECT_CREATEITEM=Select Item to Create
POHIST=PO History From SAP
SingleSourcingRiskCount=Components with Single Sourcing Risk
CurrentActivity=Current Activity
RHToolRHPartQty=R.H.Tool / R.H.Part
AssDirector=Associate Director
ATTACH_FILE=Attach File
UpdateFrom=Update From
ProductManagement=Product Management
ProfitSensitivity=Product Profit Sensitivity
ADD_PreOPDrawing=Add PreOP Drawing
DEACT=Deactivate
SrManager=Sr.Manager
PANID=PAN Identifier
EVENT=Event
Obsolete=Obsolete?
DescData7Text11=SAP Sales Order
ProcessBrowser=Process Browser
CurrentControl=Current Control
UserDefined=User Defined
USER_MGMT=User Management
RecCostCenter=Cost Center
BenName=Name
NewSimulation=New Simulation
AUTOPERSONALEXPENSE=A&nbsp;&nbsp;u&nbsp;&nbsp;t&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;e&nbsp;&nbsp;r&nbsp;&nbsp;s&nbsp;&nbsp;o&nbsp;&nbsp;n&nbsp;&nbsp;a&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;x&nbsp;&nbsp;p&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;s&nbsp;&nbsp;e
MY_PROCService=Service
MemberType=Type
Other1Value=Value
StorageLoc=Storage Location
CustomerNo=Cust. No
SupplierAudit=Supplier Audit
SendReminder=Send Reminder
edit_template=Edit Template
SaveChanges=Save Changes
ViewData=View Data
MYUSERS=My Users
ProgramManagement=Program Management
ECACounter=ECA Counter
LOAD_FILE=Load File
CollInfo=Info
POsQty=Quantity
RejectedProcesses=Rejected
GOTO_SINGLE_SELECT=Goto single item select page
NextActivity=Next Activity
RoleName=Role Name
ProdCategory=Product Category
skipped=Skip
Qty=Qty
APAPPR=Accounts Payable Pre-Approval
PayrollDepAuth=Payroll Deposit Authorization
COMPLETED_PROCS=My Completed Processes
BOMUpd=BOM Status
CREATE_PROCTA=Travel
DORetire=Date of Retirement
RecBusiArea=Business Area
Alts=Alternates
PROMPT_DATE_LBL=Please enter date for purge by fromMM/fromDD/fromYYYY - toMM/toDD/toYYYY format
Preparer=Prepared By
DOBirth=Date Of Birth
EXT_USRS=Existing Users
PROC_ALL=All
INVITE_USERS=Select Performers
CREATE_PROCSD=Sales and Marketing
PettyCashVoucher=Petty Cash Request
PartToPart=SubAssemblies
TYPE=Type
PRNo=SAP PR\#
WorkOrderNo=Work Order No
DeptHeadTitle=Title
ChildAllowed=Sub Process Allowed
InvValue=Value
ReviewData=Review
3D=3D Model
CalcCosts=Calculate Cost
Effective=Effective?
RequirementText=Descriptions
ProcType=Process Type
MY_PROCTA=Travel
CREATE_PROCProductDefinition=Product Definition
MY_PROCFinance=Finance
AddDFMEA=Add DFMEA
JOBREQ=Job Requisition
TranslateCADQueue=Translation Queue
MYREPOSITORY=My Repository
ActionType=Action Type
approved=Approved
2D=2D Drawing
ADD_LBL=Add Label
DeselectAll=Deselect All
MY_PROCSD=Sales and Marketing
VIEW_PROFILE=View Profile
EffectiveFrom=Effective From
ADD_DesignFMEA=Add DesignFMEA
ReqItemType=Type
RunOptimizer=Run Optimizer
RFANo=RFA Number
CheckIn=Unlock
AssignedUserID=Person Assigned
RunInBG=Run In Background
PCRDocument=PCR Document
OldPartNo=GKN Part Number
Creator=Created By
R_ColToUsr=Processes
EXISTING_PART_UPDATED=Existing part has been updated
MetaFile2=New Model File
MetaFile1=Old Model File
Source=Source
InvoiceBillingAddress=Address
IMPORT_PARTS_DATA=Import parts data
LastUpdate=Last Update
ReqItemDescription=Description
PersViews=Configure Personal Views
.files=Documents
EXP=Expense Report
PASSWORD=Password\: 
UpdateActionItem=Update Action Item
TmpFormVer=Example Form
BasicMaterial=Basic Material
BOMView=Default BOM View
MinServiceCost=Minimize Service Cost
HolName=Name
CustomerID=Customer ID
DOTrans=Date Of Transfer
TOOLTYPE=Tool
SAPUpdateMaterial=Update Material in SAP
UPLOAD_FROM_EXTSYS=Upload File
Posted=Create Posted Doc
FreightTotal=Freight
ChangeToUser=Login As User
INVALID_REVISION=Invalid revision specified
FileSize=Size (in Bytes)
UpdateSystemSoftware=Update Software
FMEARPN=RPN
LBL_PROPS=Configure Labels
QUERY_SUC=Search Successful
CARNo=CAR No.
ResultFormat=Format
FOR_REVISION=For Revision
project_manager=Project Manager
ProgramDesc=Program Description
DayRequest=Personal/Vacation Day Request
less=is less than
NoResult=No Result
ProductProfitability=Product Profitability
WFElapsedTime=Elapsed Time
ENTERTAINMENTEXPENSE=E&nbsp;&nbsp;n&nbsp;&nbsp;t&nbsp;&nbsp;e&nbsp;&nbsp;r&nbsp;&nbsp;t&nbsp;&nbsp;a&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;m&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;x&nbsp;&nbsp;p&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;s&nbsp;&nbsp;e
UpdateFrmIlink=Update From Intralink
RawValue=Value
create_activity=New Activity
REVISION_CHANGED=Revision Changed
TEMP_FILE_DIR=Temporary Files Directory
HideUser=Hidden By?
UPDATE_PART_DATA=Update
EditStructurePage=Edit BOM Page
DataFile=Data File
DescInDet=Description In Detail
CANCEL=Cancel
ADD_ITEM2=Add Parts
ViewRepository=View Repository
EquipReq=MIS Equipment Request Form
RawAction=Action
SelectedUsers=Selected Performers
EmpReimbDep=Reimbursement Deposit Authorization
TaskName=Task Name
PreProduction=Pre Production
LOAD_PARTS=Load Parts
CustomerName=Customer Name
SAVED_QUERIES=Saved Searches
VIEW_DATA=View Info
OverBdgtAmount=OverBudget Amount
ProductPlanning=Product Planning
NewDetailClass=New Detail Class
AltSuppPercent=Alt.Suppl.
ActionItems=Action Items
UnitofWeight=Unit of Weight
ReqItemCategory=Category
SetAsDefault=Set As Default
Comments=Comments
LengthGroup=Length
ControlsCost=Cost of Controls
nlmempno=Manager Employee \#
AddInvSubCostElem=Add Sub Element
DOPrep=Date of Preparation
ColToCol=SubProcesses
SavedSearches=Saved Searches
PROC_GPG=GPG Process
DOPlanEntry=Planned Entry Date
RMP=Request for Marketing Program
FMEAResponsiblePerson=Responsible Person
SAPCreatePO=Create PO in SAP
RMA=Return Material Authorization
UPDATE_PO_FRM_SAP=Update Purchase Orders
Other4Qty=Quantity
Disabled=Disabled?
FMEAControlType=Type
EditCollab=Edit Process
PubUser=Published By?
ProcessComments=Comments
UnlockClose=Unlock/Close
MaterialDesc=Material Description
ConsumableTooling=Consumable Tooling
SavePerms=Save
ReloadMeta=Reload Meta
PostedDocID=Posted Doc ID
NUM_ACTIVE_WP=Number of Active Work Packages
ADD_MULTIFILES=Add Multiple Files
ecnsubmitdate=Date ECN into D.C.
Other3Action=Action
ExportClass=Export Class
proc_members=Participants
PartNo=Part Number
CREATE_PROCManufacturing=Manufacturing
FILTER=Filter
XML_FILE=XML File
CREATE_PROCHR=Human Resources
MfgProcessChangeRequest=Manufacturing Change Request
UseDefault=Use Default
TranslateCAD=Translate Drawings and Models
ToolLHPartQty=Tool / L.H.Part
BSChangeNo=BS Change Number
PartToLog=Attachments
WIPWriteOff=WriteOff
ADD_TestPlan=Add TestPlan
ResetLastStep=Reset Last Step
project=Project
VERSION=Version
Other2Action=Action
ManuName=Manufacturer
Other5WriteOff=WriteOff
ReleasePart=Release Part
ResultDate=Result Date
admin=Admin
TemplateName=Template Name
MY_PROCSales=Sales
RELEASEDBY=Released By
ControlPlan=Control Plan
CampaignID=Campaign ID \# (WBS Element)
SalesTax=Sales Tax
select_template=New Process
LunchVal=30/60
ADD_WorkInstructions=Add Work Instructions
SAPChangeNo=SAP Change \#
EditUser=Edit User
CloseUser=Closed By?
ADD_GeneralFile=Add File
WidthGroup=Width
Docu=Folder
ItemType=Item Type
NewSupplierRequest=New Supplier Request
ProcessData=Data
UOM=Unit of Measure
PART_TYPE=Part Type
ProcessOp=Process/Operation
MATERIAL=Material
AllPerformers=All Performers
CheckedOut=Checked Out?
MY_PROCHR=Human Resources
ADD_ControlPlan=Add Control Plan
SELECT_QUERYITEM=Select Item to Query
EmailStatus=Email Status
SetDone=Done
ManufacturingEngineering=Manufacturing Engineering
STATUS_REPORT=Status Report
SkipIfNoPerf=Skip if no performer
FileData=File to Upload
CREATE_NOT_SUCCESSFUL=Error occurred in item creation
OBS=Obsolete Process
FormID=Form Identifier
query_revisepart=Search / Select Part to Revise
ProcessNo=Process Id
EMPOLYEENAME=Employee Name
ActiveBdg=Active Budget
TOOL=Tool
EXT_GRPS=Existing Groups
LOAD_NOT_SUCCESS=Data load failed
Other3Value=Value
MY_PROCProductChange=Change Management
Grp=Group
ShowSpreadsheet=Show Spreadsheet
FailureCost=Cost of Failure
GDReleaseDate=Gear Data Release Date
ScratchLoc=Scratch Location
QueryClass2=Process Type
ProcessHelp=Help
NewClass=New Class
NRSamp=Samples
DESCRIPTION=Description
DISPLAY=Column Display
MiddleName=M.N.
ECONo=ECO Number
ReviseData=Revise
EDIT=Edit
CREATE_DATA=Create Data
BenPercentage=Percentage
SAVE=Save
greater=is greater than
BusinessArea=Business Area
CHANGE_DATA_STATUS=Select Change Type
DescOfChange=Description of Change
IMPORT_CSV=Import CSV
DELUSER=Delete User
RETRY_QUERY=Retry
LHToolLHPartQty=L.H.Tool / L.H.Part
REFRESH=Refresh
RFA=Request for Analysis Approval
Host=Host
DELETE_LBL=Delete Label
ShowAll=Show All
SEL_USRS=Selected Users
LockedBy=Locked By
SAPInfo=SAP Information
ReloadLabels=Reload Labels
query_results=Search Results
YouAreNotAPerformer=You are not a Performer
CREATE_PROCAccounting=Accounting
REM=Undo Checkout
POsAction=Action
DeleteActionItems=Delete Action Items
ConceptFMEA=Concept FMEA
notequal=not equal to
EXISTINGUSER=Existing Users
LaunchFMEA=Launch FMEA Tool
ADD_3D=Add 3D File
NUM_ACTIVE_PROCS=Number of Active Processes
CreateRelation=Add
MCPCR=Machining Process Change
NUM_COMPLETE_RFA=Number of Completed RFAs
ShowChanges=Show Changes
MY_RELEASED_PROCS=Complete
ActualProcCost=Actual Process Cost
ProcessSearch=Process Search
GDReleasedBy=Gear Data Released By
NewRPN=Resulting RPN
ADD_2D=Add 2D File
CREATE_VIEW=New View By Selection
AddUser=Add User
ADD_ProcessFMEA=Add ProcessFMEA
RevisedSeverity=Revised Severity
SystemTree=System Tree
PreparerPhone=Preparer Phone
FileID=File Name
DITD=Digital Information Technology Division
RELEASE=Release Status
WECNDescription=Description
INVITE_USRS=Select Users
WhereUsed=Where Used
ASSIGN_USERS=Assign Performers
ObjectType=Type
SoldCustAddress=Sold To Customer Address
counter=Value
SYS_DATA=System Data
ProcessName=Process Name
ToolingEffect=Tooling Affected
EDIT_ITEM=Edit Item
ProcessId=Process ID
PermType=Permission Type
RevisionChanged=Revision Changed
ObsoleteDate="Obsolete Date
AddFolders=Additional Folders
Other1Qty=Quantity
FileName=File Name
SEARCH=Search
PROC_GEC=GEC Process
SelAlternates=Select Alternate Parts
add_users=Add Users
ReqItemText=Item
MoreFunctions=More
Effectivity=Make Effective
YouAreAPerformer=You are a Performer
ReqItemId=ID
HolYear=Year
RecCust=Custodian
SoldCustNo=Sold To Customer No
my_complete_processes=My Completed Processes
QRY_PROC=Search Process
DirPath=Directory Path
DownloadPDF=Download PDF
ProcessRejection=Process Rejection
AddUsers=Add User
SoldCustName=Sold To Customer Name
SalesPrice=Price
fname=Employee First Name
OrgName=Organization Name
role_privileges=Role Privileges
KEY_ERROR=An Item with the same unique key already exists
ReportingPosID=Reports To Position
between=is between
DCED=Digital Consumer Electronics Division
ACTIVE=Active
wip=Work In Process
Supplier=Supplier
edit_activity=Edit Activity
SkipIfDuplPerf=Skip If Already Performed
EditItem=Edit Item
ApproveData=Approve
CompletedProcesses=Completed
CollabId=Process ID
RODTExplanation=RODT Change Explanation
PCNMPN=MPN from PCN
ProcessActivityReport=Process Activity Report
SiteClones=Manage Sites
WhereUsedReport=Where Used Report
ToolingDrawing=Tooling Drawing
PostNotify=Post Notify
WeightGroup=Weight
EDIT_CONFIG=Edit Configuration
FMEAFunction=FMEA Function
suspended=Suspended
ProductSourcing=Product Sourcing
AVIGATE=Navigate
Role=Role
FreeDiskSpace=Free Disk space
OwnersManager3=Owner's Manager IV
OwnersManager2=Owner's Manager III
mtr=Meters
OwnersManager1=Owner's Manager II
OwnersManager0=Owner's Manager
CollabID=Process ID
PROC_GAP=GAP Process
query_selectpart=Search / Select Part to Include
type=Type
ADD_REMOVE=Add / Remove Users
BenType=Beneficiary Type
ReminderInterval=Reminder
CostCenter=Cost Center
ReleaseTo=Release To\:
SAMPLE_BUDGET=Sample Budget
SetupVerification=Setup Verification
EOLRiskCount=Components with EOL Risk
EXPORT_ONELEVELBOM=Export single-level BOM
MinInvestment=Minimize Investment
EMail=Email Address
UserName=User Name
FinishedAction=Action
FIRST=First Page
AllPerformersInOrder=All Performers in Order
LOGIN=Login
REVISION=Rev Level
ProcessDashboard=Process Dashboard
StatSummSheets=Statistical Summary Sheets
BADJ=Budget Adjustment Request
FARetireItem=Item
RELEASECOMMENTS=Release Comments
RelDate=Date
ResponsiblePerson=Responsible Person
LastName=Last Name
CHANGE_REVISION=Change Revision
ProductDesc=Product Description
PogramStatus=Program Status
equals/like=equals or is like
CreDate=Creation Date
ECR=Engineering Change Request
ProcessLog=Log
PART_NOTUSED=Part is currently unused
CLOSE=Close
ECO=Engineering Change Order
ECN=Engineering Change Notice
GEN_REPORT=Generate Report
INC_DATA=Include Data
edit_role=Edit Role
PCRNo=PCR Number
DetectionValue=Detection Value
SimulatedPandL=Simulated P/L Statement
ECA=Engineering Change Authorization
CompAvailabilityRiskPercent=Percentage of Components with Availability Risk
OrgBusiArea=Business Area
MY_ACTIVE_PROCS=Active
CHANGE_DB=Change Database
PurposeOfTrip=Purpose Of Trip
ADD_ASSEMB=Add Assembly
INTERLINK_FILE=Interlink data file
distribution=Distribution
AppVersion=Pro/E Model Version
FormLog=Form
CURR_ACTIVITIES=Current Activities
SAPChangeDesc=Reason for Change (for SAP)
DocumentNo=Document Number
COPY_VIEW=Copy View
FMEAOccurrence=Occurrence
WorkInstructions=Work Instructions
PostProcessingTab=Post-Processing
FileVerQuery=File Query Results
ADD_SetupVerification=Add Setup Verification
StartUser=Started By?
SAPGetSalesOrder=Get Sales Order from SAP
FolderSecurity=Folder Security
PartVer=Part/Assembly
NEWUSER=New User
CAName=Analysis Name
concurrent=Concurrent
ProductDemand=Product Demand
InitiatedBy=Initiated By
ComplAndForward=Forward
NUM_COMPLETE_ECA=Number of Completed ECAs
perm=Permanent
DOWN=Download File
UsedQty=Qty in Old Product
R_GrpToUsr=Groups
RELEASEDDATE=Release Date
SelectView=Select View
STOP=Stop Process
OVERVIEW=Portal View
ActivityResult=Activity Result
AddItem=Add
WHEREUSED_REPORT=Where Used Report
SAPUnBlckDelivery=Unblock Delivery in SAP
ACTION=Action
CostBasis=Cost Basis
MY_PROFILE=My Profile
TaskStart=Start Date
ShipTo=Ship To\:
UploadFromExcel=Upload Excel To Create
MY_PROCProductDefinition=Product Definition
/scui/home.jsp=Smart Client
ExecuteFunction=Execute
DemandPandL=P & L Over Time
RevisedOccurrence=Revised Occurrence
PurchaseReq=SAP Purchase Requisition
FMEAFailureMode=Failure Mode
MY_DATA_MULTI=My Data (Multiple Item Actions)
USER=User
ItemCode=Item Code
OpenConnections=Number of Open Connections
proc_workflow=Workflow
WECN=Change Authorization
Workflow=Workflow
PartView=Part Information
PURGE_TO_DATE=Purge To Date
RefreshMsgs=Refresh Messages
STATUS_CHANGED=Status Changed
DELETE_PART=Delete Part
RequestorID=Employee ID
SYS_CFG=System Configuration
DELEGATE_FAC=Delegate Facilitator
Active=Active
META_DATA=Meta Data
DBUPDATE_NOT_SUCCESS=Database update failed
PartLog=Part
Pub=Is Public?
Other5Value=Value
ActivityName=Activity Name
DELETE_VERSION=Delete Version
FATransfer=Fixed Asset Transfer
DeliveryInfo=Delivery Information
SEL_GRPS=Selected Groups
viewer=Viewer
PROC_CREATE=New Process
exper=Experimental
ExtSystem=External System
ProductDefiner=Product Definer
PUBLISH=Publish
NOU=Amount
COMMONREPOSITORY=Repository
NOS=Numbers
PROMPT_SEARCH=Please enter the Search Name to be saved
UPDATE_FRM=Edit Form
IPNManufacturer=Internal Part Manufacturer
MSG_PROPS=Configure Messages
COUNT=Count
INVITE_PART=Invite Participants
SET_FOLDER=Set Folder
CHECK_IN=Check In Item
TotalAmount=Total
NUM_COMPLETE_PROCS=Number of Completed Processes
Other1WriteOff=WriteOff
PcnMpn=MPN from PCN
PORetNo=Return
NUM_PROCS=Total Number of Processes
ClearPerms=Clear Permissions
BOMCreate=BOM Views for Create Part
SELECT_SHIP_INFO=Select Ship To Customer
ProcessFlow=Process Flow
GROUPHOME=Group Home
SYS_LOGS=System Logs
query_selectitem=Search / Select Item
collab_info=Process Information
YouAreActingPerformer=You are Acting for the Performer
MY_PROCEngineering=Engineering
UTICA_WHEREUSED_REPORT=Utica Where Used Report
assembly_view=BOM Browser
RawQty=Quantity
ChangeManagement=Change Management
PartName=Part Name
INVITE_GRPS=Invite Groups
ADD_FILE=New Document
oraindate=Oracle Input Date
VIEW_LOCKED=The view has been locked by another user
CheckedOutBy=Checked Out By
Assign_Users=Assign Performers
BulkMaterial=Bulk Material
IsNewAddress=Is the address listed above a new address?
CREATE_PROCEngineering=Engineering
REM_ASSEMB=Remove Assembly
MyProcesses=My Processes Page
InspectEmp=Inspect Employee Form
DocVersion=Document Version
StopUser=Stopped By?
NumOfFiles=Number of Files
MY_PROCS=My Processes
ReOpenDate=Reopen Date
HAG=Home Appliance Group 
AddFMEAFunction=Add Function
ColRole=Role
CompleteCond=Complete Condition
add_parts=Add Parts
close=Closed
DESCR=Description
SUBDETAIL=Sub Detail
ADMIN_ACTION=Administration
ADD_FOLDER=New Folder
IMPORT_FILE=Import file
COLL_LOCKED=Process is locked
proc_templates=Process Templates
RENAME_FOLDER=Rename Folder
ITEMS_REPORT=Items Report
PotEffect=Effect of Failure
OriginalBudget=Original Budget
DeptNo=Dept No.
INC_FRM=Include Forms
EOLRiskPercent=Percentage of Component with EOL Risk
BOMReport=BOM Report
my\ actionitems=My Action Items
FARetire=Fixed Asset Retirement
urgent=Urgent
CREATE_PROCProductChange=Change Management
NO_BLANK=\: cannot be left blank
SET_STAT=Set Status
QueryClass=Table
closed=Closed
CREATE_PROCS=New Process
NUM_COMPLETE_BSCHANGE=Number of Completed BS Changes
COL_AVAIL=Available Columns
COMMA_SEP_FILE=CSV File
ProcActivity=Process Activity
copy_BOM=Copy BOM
CREATE_PROCService=Service
DONE=Done
Action=Action
ProgramName=Program Name
DirManager=Direct Manager
Other3WriteOff=WriteOff
View=View
USERID=UserID\: 
FlexHours=Flex Hours Monthly Schedule
ShipCustAddress=Ship To Customer Address
PartVerQuery=Parts Query Results
manager=Manager
ProcessStatusReport=Process Status Report
MatReg=Material Registration
query_selectProc=Search Process
bom_views=BOM Views
DownloadResult=Download Results
MY_ACTIVITIES=My Activities
Other5Action=Action
NEWGROUP=New Group
MY_ALL_PROCS=All
AnyPerformer=Any Performer
DOHire=Date Of Hire
GRPMEMSHIP=Group Member
Revision=Rev.
NoPerms=No Permission
R.H.TOOL=R.H.Tool
ROLES=Roles
ProcessActivity=Current Activity
ATTACHMENT_REPORT=Attachment Report
SimPLNewID=New P & L
ReadPerms=Read
DELETE=Delete
IPNDescription=Internal Part Description
ITEM=Item
SemDetails=Name of the conf. / Seminar / training
Other4Action=Action
DELETE_ITEM=Delete Item
ChangeNo=SAP Change \#
projtype=Type
REVISIONCOMMENTS=Revision Comments
OverBudget=Over Budget Yes/No
SEARCH_CRITERIA=Search Criteria
NewDetection=Resulting Detection
ApprovalStatus=Approval Status
ProjDesc=Program Description
Other5Qty=Quantity
RelLevel=Rel. Level
ItemClass=Item Type
EmpNo=Employee Number
ProcessImpact=ECO Impact
SaveCollabMeta=Save All Classes
PARTSLIST_REPORT=Parts List Report
includeData=Include Data
edit_view=Edit View
UNDO_CHANGE=Undo Revision Change
PART_NO=Part Number
VIEW_PROC=View Process
AddInvCostElem=Add Cost Element
QueryName=Name
PartLeadTime=Lead Time
CREATE_PROCFinance=Finance
no=Count
DELGROUP=Delete Group
TAB_DELIM_FILE=Tab delimited file
RECURITINGEXPENSE=R&nbsp;&nbsp;e&nbsp;&nbsp;c&nbsp;&nbsp;r&nbsp;&nbsp;u&nbsp;&nbsp;i&nbsp;&nbsp;t&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;x&nbsp;&nbsp;p&nbsp;&nbsp;e&nbsp;&nbsp;n&nbsp;&nbsp;s&nbsp;&nbsp;e
ViewPref=Preferred BOM View
AttachedObjCls=Classification
ADD_FixtureDrawing=Add Fixture Drawing
ColToUsr=Members
REOPEN=Re-Open
seempno=Supervisor Employee \#
WIPAction=Action
AssignUsers=Assign Performers
CRE_FRM=New Form
AddPartVer=Add Part
BenDsgn=Beneficiary Designation
CAExcessPart=Unused Parts
bs_Description=BS Change Description
HeightGroup=Height
ProcessResultList=Process Result List
CreateSubProcess=Create Sub Process
GroupPerms=Group Permissions
edit_activitiy=Edit Activity
VaultLoc=Vault Location
major=Form, Fit or Function Impact
UPD_LBL=Update Label
FMEARecommendedAction=Recommended Action
\ FMEACurrentControl\:=Current Control
ResetWF=Reset WorkFlow
ManuToPart=Manufactured Parts
FMEANewSeverity=New Severity
ProductInvestment=Product Investment
ExportResult=Export Results
PreProcessingTab=Pre-Processing
REM_FOLDER=Remove Folder
DesignVerificationPlan=Design Verification Plan
CollData=Process Data
ProcurementCost=Direct Material Cost
R_ColToGrp=Processes
UserPerms=User Permissions
EMPOLYEENO=Employee ID
FunctionStatus=Function Status
MyActionItems=My Action Items
expires=Expires
StatusTab=Status
TargetCompletionDate=Target Completion Date
my_historylogs=History Logs
DeleteItems=Delete Items
INC_FILE=Include Documents
RHToolLHPartQty=R.H.Tool / L.H.Part
FMEATargetDate=Target Date
ProcessWorkFlow=WorkFlow
ko=Korean
MY_INACTIVE_PROCS=Inactive
FMEACause=Cause
OPEN=Open
MaritalStatus=Marital Status
kg=Kilograms
ReviseFiles=Revise
UTICA_BOM_REPORT=Utica BOM Report
ITEMCODE=Item Code
NCR=Non Conformance Report
AllData=All Data
NUM_ACTIVE_BSCHANGE=Number of Active BS Changes
ChangeNumber=Change Number
TRANSLATE=Translate
RelZip=Zip
my_action_items=My Action Items
DeptName=Department Name
SortStr=Sort String
ACTDEACT=Activate/Deactivate User
ProcessType=Process Type
APDocNo=Posted AP Doc. No.
AddFMEARecommendedAction=Add Recommended Action
GotoProcess=Go to Workflow
isDefault=Default?
L_SuppToPart=Supplied Parts
UPDATE=Edit Info
InvoiceBillingState=State
ProcessCost=Process Cost
LOGOUT=Logout
ADDEDTO_REPOSITORY=Successfully added to repository
ReplacePart=Replace Part
ORG_STRUCT=Organization Structure
AssociateWithSubProc=Link to Sub Process
in=is in the list of
DemandID=Demand Model
UPDATE_FROM_EXTSYS=Update Item
InZesati=In ZPLM
effective=Effective
ItemDescription=Description
FMEANewRPN=New RPN
VendorList=Vendor List
GOTO_MULTIPLE_SELECT=Goto multiple item select page
RequirementItems=Requirements
Disassociate=Remove link
EXISTINGROLE=Existing Roles
MemberID=User ID
ProcessPlan=Process Plan
START=Start Process
OR_Conditions=Any one of the Conditions
RetDate=Enter Date if Returnable
ShipCustNo=Ship To Customer No
NetPrice=Net Price
USERS=Users
FILESYS=Local File System
AddFMEACurrentControl=Add Current Control
purgeByCollab=Purge By Process
PROMPT_COLLAB_LBL=Please enter process name for purge
HideDate=Hide Date
reasonforchange=Reason For Change
ProcessFMEA=Process FMEA
BSCounter=BS Counter
CHANGE_STATUS=Modify
RelatedProcesses=Related Processes
SELECT_DATATYPE=Select Item Type
CLEARALL=Clear All
ViewWorkFlow=View Workflow
PROMPT_MSG=Please enter information
DeleteRelation=Remove
originator=Orginator
CREATE_PROC=New Process
PosDesc=Position Description
ClassNo=Classification Number
EditAttrs=Edit Attributes
fr=French
FileVersionsReport=File Versions Report
Close=Close
UPDATEITEM=Update
EmailProcStatus=Email Process Status
UpdateProcesses=Update Processes
INC_FORM=Include Form
printfrontcover=Print Front Cover
SizeDim=Size Dimension
CreditMemoReqItem=Item
PubDate=Publish Date
en=English
DataPreparation=Data Preparation
Closed=Closed?
JVM=Java Virtual Machine
StartActivity=Start Activity
REVISIONBY=Revision By
MY_DATA=My Data
INVITEUSER=Invite Users
MailInstructions=Mail Instructions
Accounting=Accounting
CompEffectiveTo=Effective To
reviseData=Revise Data
CondValues=Conditional Values
liter=Liters
de=German
UPD_PREF=Set Preference
PageNo=Page
ProposedAction=Proposed Action
Plant=Plant
ShowDFMEAForm=Show DFMEA Layout
ReleaseDate=Release Date
ViewAsPDF=View As PDF
ReleaseData=Release Data
SetReviewed=Complete Review
NUM_ACTIVE_PCR=Number of Active PCRs
Skipped=Skipped
i=No.
user=User
ActionQueue=Action Queue
AddGroups=Add Group
ProcessStatus=Process Status
temp=Temporary
EDIT_VIEW=Edit View
SubInvValue=Value
AddSystemItem=Add System Item
CloseDate=Close Date
SELECT_VERSION=Select Version
ReadProc=Read Template
EditData=Edit Data
AttrCls=Process Type
my_processes=My Processes
CFG_PROPS=Configure Properties
ProductInformation=Product Information
GenerateJsp=Generate JSP
ProcessSecurity=Process Security
>=is greater than
ProductionPlan=Production Plan
VerCheckedOutBy=Locked By
.Parts=Parts
<=is less than
DeleteProc=Delete Template
ARCHIVE_DIR=Archive Directory
CompEffectiveFrom=Effective From
ViewArchivedData=Show Archived Data?
SetResult=Set Result
-=No
ROOT_JSP=UI Look and Feel
+=Yes
Purchasing=Purchasing
CondAttributes=Conditional Attributes
PreApp=Prev. Approved
STATUS=Status
CreateProc=New Process
ADD_MSG=Add Message
Application=Application
HIDE=Hide
PartNoOld=Old Product
ProjEnd=Project End
UniqueID=Unique ID
ModelName=Model Name
ArrangeActivities=Arrange Activities
OBSOLETE=Obsolete
