ACTION_ITEM_CLASSES=Task,TestResult,SpecificationItem,FMEARecommendedAction,Usr
APPLICATIONS=
APPL_ASSIST=
APPROVED_WARNING=true
APP_BASE=http://localhost:8080
APP_DATA_DIR=<%webAppPath%>WEB-INF/classes/inst
APP_DESCRIPTION=Digital Workflow for the Modern Supply Chain
APP_MAP=<%webAppPath%>WEB-INF/classes/app/ZFlowMap.xml
APP_POWEREDBY=ZFlow
APP_TITLE=ZFlow
ARCHIVE_DIR=<%webAppPath%>files
AUTO_LOGIN=true
BACKGROUND_AUTO=true
BASEJSP_ROOT=/nui/
BATCH_CYCLE=360
BGCOLOR=#F9F9F9
BINARY_SIZE_MB=150
BOMBrowserDefault=Qty,QtyUOM,PartName,SequenceNumber,LifecycleStatus,RefDesignator
BOMBrowser_META=PartVer,PartToPart
BOMReport_META=PartVer,PartToPart
BOM_LEVELS=5
CHANGE_COLOR=#FDF0E8
CHECK_ZAppVERSION=false
CHECK_ZFLOWVERSION=false
CHECK_ZPLMVERSION=false
CMD_MAP=<%webAppPath%>WEB-INF/classes/cmd/ZFlowCmdMap.xml
COLLAB_JSP=collabnew.jsp
CONFIG_OBJS=MyDataPage,MyProcesses,RepositoryBrowser,ProcessBrowser,ProcessReport,PartVersionsReport,FileVersionsReport
CUSTOMER_NAME=CLab
ColorSchemes=Default,Maple,Lilac,Marine,Emerald,IceBlue,DarkGray,Navy
DAILY_HOUR=13
DB_CONFIG=SINGLE
DB_PASSWD=
DB_TYPE=mysql
DB_URL=jdbc:mysql://
DB_USER=
DEBUG_LEVEL=10
DEFAULT_FILE_IMG=menu_link_default.gif
DEFAULT_FOLDER=Documents
DEFAULT_FOLDERS=.Parts,.files,.forms
DEFAULT_HOME=default_home.jsp
DEFAULT_HOME_Supplier=my_activities.jsp
DEFAULT_HOME_SupplierAdmin=my_activities.jsp
DEFPROC_ACTIONS=AddData,EditData,IncludeData,SelectVersion,ReviseData,ImportData,SelectVersion,RemoveData,ChangeDataStatus,SetFolder,CreateProc,CreateFolder,AddUser,ViewData,ViewMembers,ViewRoles,ViewWorkFlow,ViewProcesses,ViewProjects,Viewreport,ViewLog,ViewGraphic
DEFSYS_ACTIONS=ViewRepository,AddData,EditData,Search
DEFUSER_ACTIONS=AddData,EditData,RemoveData,ChangeDataStatus,SetFolder,ViewData,ViewMembers,ViewRoles,ViewWorkFlow
DEMO_LOGIN=demo@zflow.io
DEMO_PASSWORD=demo@123
DISABLE_PERIODIC=false
DISABLE_PROCEMAILS=true
DOMAIN=zflow.io
DarkGray=#646464
Default=#646464
ENABLE_CACHE=false
ENABLE_VIRUS_SCAN=false
ENFORCE_BOM_VALIDITY_DATE=FALSE
EditStructurePageDefault=PartName,QtyUOM,CompEffectiveFrom,CompEffectiveTo,RefDesignator
EditStructurePage_META=PartVer,PartToPart
Emerald=#1dbab4
English=en,US
FAILED_LOGINS=5
FILE_TYPES=2D,3D,Drawing,Image,Audio,Video,General
FONT_COLOR=#000000
FileVerQuery_META=FileVer
FileVersionsReport_META=PartVer
French=fr,FR
GSUITE=false
GUEST_PASSWORD=
GUEST_USER=
GUI_MAP=<%webAppPath%>WEB-INF/classes/gui/ZFlowGuiMap.xml
German=de,DE
HELP_URL=https://documentation.zflow.io
HOMEPAGE_OBJS=MYREPOSITORY,MY_PROC,MY_DATA,MY_ACTIVITIES,CREATE_PROC,OVERVIEW
HOST=awsr1:8084
HTMLDOC_DIR=<%webAppPath%>WEB-INF/classes/htmldoc
INACTIVE_CLASSES=
INIT_CHECK_SCHEMA=false
INSTALL_FILE=<%webAppPath%>WEB-INF/classes/inst/install.properties
INTERNAL_BASE=http://localhost:8080/
INVITE_EMAIL_JSP=invite_usermail.jsp
IceBlue=#6db9d5
JAVASCRIPT_PATH=<%webAppPath%>javascript
JAVA_DATEFORMAT=yyyy/MM/dd H:mm:ss
JAVA_SHORTDATEFORMAT=MM/dd/yyyy H:mm
JSP_ROOT=/nui/
JS_DATEFORMAT=YYYY/MM/DD
JS_NOTIME=true
Korean=ko,KO
LAUNCHPAD_TITLE_Customer=Launch Pad for Customer
LAUNCHPAD_TITLE_CustomerAdmin=Launch Pad for Customer Administrator
LAUNCHPAD_TITLE_Supplier=Launch Pad for Supplier
LAUNCHPAD_TITLE_SupplierAdmin=Launch Pad for Supplier Administrator
LAUNCHPAD_TITLE_admin=Launch Pad for Administrator
LINK_BASE=http://localhost:8080
LOAD_DELIM=tab
LOCALE=English,Korean,French,German
LOGGING=3
LOG_DIR=<%webAppPath%>log
Lilac=#4f2e66
Lilac_TABLE_COLOR=#ff99ff
Lilac_TABLE_COLOR2=#ffccff
Lilac_TITLE_COLOR=#9900ff
Lilac_TITLE_COLOR2=#cc66ff
MAIL_FROM=
MAIL_PASSWD=
MAIL_USER=
MAX_TO_QUERY=50
MENUCOLOR=#000033
MENU_MAP=<%webAppPath%>WEB-INF/classes/gui/ZFlowMenuMap.xml
MENU_POSITION=right
MENU_VERTICAL=false
METAFILE=<%webAppPath%>WEB-INF/classes/meta/ZFlowMeta.xml
MGR_LEVELS=2
MONTHLY_DAY=1
MS_CLIENTID=
MS_CLIENTSECRET=
MS_TENANTID=
Maple=#9b4c38
Maple_TABLE_COLOR=#ff9900
Maple_TABLE_COLOR2=#ffcc00
Maple_TITLE_COLOR=#66000
Maple_TITLE_COLOR2=#FF6600
Marine=#00ffff
Marine_TABLE_COLOR=#66ffff
Marine_TABLE_COLOR2=#ccffff
Marine_TITLE_COLOR=#000099
Marine_TITLE_COLOR2=#009999
MyDataPageDefault=Status,Revision,RevisionStatus
MyDataPage_META=FileVer,PartVer
MyProcessesDefault=ProcessName,ProcessData,Result
MyProcessesType=
MyProcesses_META=Collaboration
NOTEMPLATE_PROC_ALLOWED=false
NOTIFYMAILJSP=notifymail.jsp
NO_ACTIVITY_COMMENTS=false
NO_CHECKOUT=false
NO_CONN=5
NO_PARTS=false
NO_READONLY_VIEW=true
Navy=#0b2852
ORACLE_DATEFORMAT=YYYY-MM-DD
PART_ATTACHMENT=Image,File,Drawing,Audio,Video,3D
PART_REVSTATUS=Pending,Released
POP3_HOST=
POP_MAIL=pop3
POST_FUNCTIONS=CloseProcess
PRENOTIFYMAILJSP=prenotifymail.jsp
PRE_FUNCTIONS=GetParentBOMs,CheckRequiredFields
PROCESS_COLUMNS=1
PROC_ACTIONS=AddData,EditData,IncludeData,SelectVersion,ReviseData,ImportData,SelectVersion,RemoveData,ChangeDataStatus,SetFolder,CreateProc,CreateFolder,AddUser,ViewData,ViewMembers,ViewRoles,ViewWorkFlow,ViewProcesses,ViewProjects,ViewLog,ViewGraphic,Viewreport
PWD_ENCRYPT=true
PartDataBrowserDefault=VerCheckedOutBy,Status,Revision,RevisionStatus,Selected
PartDataBrowser_META=FileVer,PartVer,LogData,PartToLog
PartVerQuery_META=PartVer
PartVersionsReportDefault=Revision,RevisionStatus
PartVersionsReport_META=PartVer
ProcessActivityReport_META=ProcActivity
ProcessBrowserDefault=CheckedOutBy,Status,Revision,RevisionStatus
ProcessBrowser_META=FileVer,PartVer,LogData,DocToPart,DocToLog
ProcessPlanningPartVerTypes=ProcessPlan
ProcessReportDefault=Status,Revision,RevisionStatus
ProcessReport_META=FileVer,PartVer,DocToPart,DocToLog
ProcessStatusReport_META=Collaboration
RepositoryBrowserDefault=CheckedOutBy,Status,Version,Revision,RevisionStatus
RepositoryBrowser_META=FileVer,PartVer
ReviewDefResult=Accepted
SESSION_CACHE=false
SHOW_PROC_FOLDERS=N
SIDEMENU=false
SIDEMENUAPPS=Examples
SIDEMENU_TITLE=Applications
SITE_NAME=zflow
SMTP_HOST=smtp.sendgrid.net
SMTP_MAIL=smtp
SPECIAL_BOMEDIT=
STATUSCOLOR=#fefefe
STATUSMAILJSP=statusmail.jsp
SUBMIT_WO_REQUIRED=true
SYSLOG_FILE=<%webAppPath%>log/zflowlog
SYS_ACTIONS=ViewRepository,AddData,EditData,RemoveData,CreateProc,CreateFolder,SetProcessOwner,Search
SYS_DATA_FILE=<%webAppPath%>WEB-INF/classes/inst/system_data.zip
TABLE_COLOR=#fefefe
TABLE_COLOR2=#fefefe
TABLE_COLOR3=#fefefe
TABOFFCOLOR=#E8EFFD
TABONCOLOR=#C0C7DD
TAGLINE=Digital Workflow for the Modern Supply Chain
TEMP_FILE_DIR=<%webAppPath%>files
TEST_LIST=Value1,Value2,Value3
TEXT_LOGO_SMALL=zlogo.gif
TIME_ZONE=America/Los_Angeles
TITLE_COLOR=#B0C4DE
TITLE_COLOR2=#C0C7DD
TITLE_FONT=#FFFFFF
TWO_STEP_LOGIN=false
Theme=DefaultTheme2
UI_OBJS=/nui/home.jsp
USER_PREFERENCE_LIST=ROOT_JSP
USE_CONN_POOL=true
VERSION_FORMAT=0
WEB_BASE=
WEEKLY_DAY=1
WUREPORT_ATTRS=PartLog.PartNo,PartLog.PartName,PartToPart.Qty
WhereUsedReport_META=PartVer,PartToPart
YEARLY_DAY=1
ZAPP_VERSIONURL=http://localhost:8080/version.jsp
ZESATI_LABEL=<%webAppPath%>WEB-INF/classes/cfg/ZFlowLabel
ZESATI_MESSAGE=<%webAppPath%>WEB-INF/classes/cfg/ZFlowMessage
ZFlow_VERSIONURL=http://localhost:8080/version.jsp
advanced=true
application/pdf=menu_link_pdf.gif
dest=config_properties
image/gif=menu_link_ie.gif
image/jpeg=menu_link_ie.gif
image/jpg=menu_link_ie.gif
text/bat=menu_link_bat.gif
text/com=menu_link_com.gif
text/html=menu_link_ie.gif
text/java=menu_link_java.gif
text/text=menu_link_txt.gif
text/txt=menu_link_txt.gif
wintitle=CONFIG

