.files=Files
.forms=Forms
.Parts=Parts
+=Yes
-=No
ACTDEACT=Activate/Deactivate User
ACTIVATE=Activate
ACTIVE_PROCS=Current Processes
ACTIVE=Active
Active=Active?
ACTIVITY_REPORT=Activity Report
ADD_ASSEMB=Add Assembly
ADD_FILE=Add File
ADD_FOLDER=Add Folder
ADD_FRM=Add Form
ADD_ITEM=Add Item
ADD_PART_PROMPT1=Create a New Product Item?
ADD_PART_PROMPT2=[Click on OK to create new, Cancel to include existing Product Item]
ADD_PART=Add Part
ADD_REMOVE=Add / Remove Users
AddData=Add Data
ADDEDTO_REPOSITORY=Successfully added to repository
AddFolders=Additional Folders
AddGroups=Add Group
ADDTO_REPOSITORY=Add To Repository
ADDUSER=Add User
AddUser=Add User
AddUsers=Add User
ADD_ITEM=Add Item
ADMIN_ACTION=Administration
ADMIN_LOG=Admin Log
admin=Admin
ALL_DATA=Repository
approved=Approved
ApproveData=Approve
assembly_view=BOM Browser
ATTACH_FILE=Attach File
ATTACHMENT_REPORT=Attachment Report
AVIGATE=Navigate
BOM_REPORT=Bill of Material Report
bom_views=BOM Views
BOMBrowser=BOM Browser
BOMCreate=BOM Views for Create Part
BOMReport=BOM Report
BOMView=Default BOM View
CANCEL=Cancel
CFG_PROPS=Configure Properties
CFG_VIEWS=Configure Views
CHANGE_DB=Change Database
CHANGE_REVISION=Change Revision
CHANGE=Change
CHECKALL=Check All
CheckedOut=Checked Out?
CheckedOutBy=Checked Out By
CheckedOutDate=Checked Out Date
CHILD_NOT_RELEASED=All parts have not been released
CKO_EDIT=Check Out and Edit
CKO=Check Out
Class=Class Name
CLEARALL=Clear All
CLOSE_COL=Close Process
Close=Close
CLOSE=Close
Closed=Closed?
CloseDate=Close Date
CloseUser=Closed By?
Cment=Comment
COL_AVAIL=Available Columns
COL_CH=Col Chart
COL_SEL=Selected Columns
COLL_STAT=Process Status
collab_browser=Process Browser
COLLAB_STARTED=Process has been started
Collaboration=Process
CollID=Process Name
ColType=Type
COMMA_SEP_FILE=CSV File
COMPLETE=Check in
complete=Complete
CompletedBy=Completed By
concurrent=Concurrent
CONSOLIDATED_REPORT=Consolidated Report
COPY_VIEW=Copy View
CRE_FRM=Create Form
CRE_GROUP=Create Group
CRE_USER=Create User
CREAT_COL=Create Process
create_activitiy=Create Activity
CREATE_DATA=Create Data
CREATE_NOT_SUCCESSFUL=Error occurred in item creation
CREATE_PROC=Create Process
create_role=Create Role
create_role=Create Role
create_template=Create Process Template
create_template=Create Template
create_view=Create View
CREATE_VIEW=Create View By Selection
Create=Create
CREATE=Create
CreatePref=BOM Views for Create Part
CreateProc=Create Process
Creator=Created By
CreDate=Creation Date
CurDb=Current Database
CustomerName=Customer
CustomerNo=Cust. No
DATA_MDL=Data Model
DATA_STAT=Data Status
DATA=Data
DataFile=Data File
DATE=Date
DBUPDATE_NOT_SUCCESS=Database update failed
DBUPDATE_SUCCESS=Database updated successfully
dcpinitials=Doc Cntrl Processor Initials
DEACT=Deactivate
DELEGATE_FAC=Delegate Facilitator
DELEGATE=Delegate
DELETE=Delete
DELETE_COLLAB=Delete
DELETE_ITEM=Delete Item
DELETE_PART=Delete Part
DELGROUP=Delete Group
DELUSER=Delete User
DescData7Text11=SAP Sales Order
DESCR=Description
DESCRIPTION=Description
DISPLAY=Column Display
distribution=Distribution
DOC_HAS_DATA=Folder is not empty
DOC_STAT=Folder Status
DocID=Folder Name
Docu=Folder
DONE=Done
DOWN=Download File
ecnsubmitdate=Date ECN into D.C.
ECO=Engineering Change Order
ECR=Engineering Change Request
edit_activitiy=Edit Activity
EDIT_CONFIG=Edit Configuration
EDIT_PROFILE=Edit Profile
edit_role=Edit Role
EDIT_STRUCT=Edit Structure
edit_structure=Edit Structure
edit_template=Edit Process Template
edit_template=Edit Template
edit_view=Edit View
EDIT_VIEW=Edit View
EDIT=Edit
Edit=Edit
EditData=Edit Data
editorial=Editorial - No Form, Fit or Function Impact
EditStructurePage=Edit Structure Page
EditUser=Edit User
effective=Effective
Effective=Effective?
EMail=Email Address
ENT_USRS=Enterprise User List
ENTER_NEW_NAME=Please enter new name or id:
EVENT=Event
EXISTING_PART_UPDATED=Existing part has been updated
EXISTINGGROUP=Existing Groups
EXISTINGROLE=Existing Roles
EXISTINGUSER=Existing Users
exper=Experimental
expires=Expires
EXPORT_MULTILEVELBOM=Export multi-level BOM
EXPORT_ONELEVELBOM=Export single-level BOM
ExportResult=Export Results
EXT_GRPS=Existing Groups
EXT_USRS=Existing Users
Fax=Fax Number
FILE=File
FileID=File Name
FileVer=File
FirstName=First Name
fname=Employee First Name
FOLDER=Folder
FORM=Form
FormID=Form Identifier
FormName=Form Name
GEN_REPORT=Generate Report
GOTO_MULTIPLE_SELECT=Goto multiple item select page
GOTO_SINGLE_SELECT=Goto single item select page
GROUPS=Groups
Grp=Group
GRPMEMSHIP=Group Membership
GrpName=Group Name
HELP=Help
HIDE=Hide
HideDate=Hide Date
HideUser=Hidden By?
high=High
HISTORY_REPORT=Version History Report
HOME=Home
HomePage=Home Page
hrempno=HR Employee #
IMPORT_CSV=Import CSV
IMPORT=Import
IMPORT_FILE=Import file
IMPORT_PARTS_DATA=Import parts data
INACTIVE=Inactive
INC_DATA=Include Data
INC_FILE=Include Files
INC_FRM=Include Forms
INC_PART=Include Parts
INTERLINK_FILE=Interlink data file
INVALID_NAME=The name entered is invalid, please retry
INVALID_REVISION=Invalid revision specified
INVITE_GRPS=Invite Groups
INVITE_PART=Invite Participants
ITEM_NAME=Name
ITEM_TYPE=Item Type
ITEM=Item
ITEMCODE=Item Code
ITEMS_REPORT=Items Report
JobID=Job Identifier
JobName=Job Name
KEY_ERROR=An Item with the same unique key already exists
kg=Kilograms
LastName=Last Name
LastUpdate=Last Update
liter=Liters
lname=Employee Last Name
LOAD_DATA=Load Data
LOAD_NOT_SUCCESS=Data load failed
LOAD_SUCCESS=Data loaded successfully
LOAD=Load
LOCKEDBY= Locked by
LockedBy=Locked By
LOGIN_TITLE=Zesati Login
LOGIN=Login
LOGOUT_LINK=Click $ <u>here</u> $ to log back in
LOGOUT_SUCCESS=You have been logged out successfully
LOGOUT=Logout
low=Low
major=Form, Fit or Function Impact
MATERIAL=Material
MetaFile1=Old Model File
MetaFile2=New Model File
MIMEType=Mime Type
minor=Error Correction or Clarification
mtr=Meters
MY_ACTIVITIES=My Activities
my_activities=My Activities
MY_DATA_MULTI=My Data (Multiple Item Actions)
MY_DATA=My Data
my_historylogs=History Logs
MY_LOGS=My Logs
MY_PROC=My Processes
my_processes=My Processes
MY_PROFILE=My Profile
NAME=Name
NAVIGATE_ADV=Advanced Navigation
NetPrice=Net Price
NEWGROUP=New Group
NEWROLE=New Role
NEWUSER=New User
nlmempno=Manager Employee #
NO_FILE=File has no data
no=Count
NOS=Numbers
Notify=Notify
Notification=Notification
NOU=Amount
OBS=Obsolete Process
Obsolete=Obsolete?
ObsoleteDate="Obsolete Date
ObsUser=Obsoleted By?
OPEN=Open
oraindate=Oracle Input Date
ORIENTATION=Orientation
originator=Orginator
PANID=PAN Identifier
PANName=PAN Name
PART_DATA=Part Data
part_data=Part Data List
PART_EXISTS=Entered Part No. already exists, please include the existing part
PART_NAME=Part Name
PART_NO=Part Number
PART_NOTUSED=Part is currently unused
PART_TYPE=Part Type
PartName=Part Name
PartNo=Part Number
PARTSLIST_REPORT=Parts List Report
PartType=Part Type
PartVer=Product Item
PASSWORD=Password: 
perm=Permanent
Phone=Telephone Number
PIE_CH=Pie Chart
PreferenceDisplay=Preference Display
PREFERENCES=Preferences
PRINT=Print
Probability1=Probability(%)
proc_members=Participants
proc_roles=Roles
proc_templates=Process Templates
PROC_TMPL=Process Templates
proc_workflow=Workflow
PROCESS=Process
ProcessActivityReport=Process Activity Report
ProcessBrowser=Process Browser
ProcessStatusReport=Process Status Report
ProductEffect=Product Effected?
PROMPT_LBL=Please enter optional message to send to participants
PROMPT_DATE_LBL=Please enter date for purge by fromMM/fromDD/fromYYYY - toMM/toDD/toYYYY format
PROMPT_COLLAB_LBL=Please enter process name for purge
PUB_COLL=Click OK to Publish Process?
Pub=Is Public?
PubDate=Publish Date
PUBLISH=Publish
PubUser=Published By?
purgeByDate=Purge By Date
purgeByCollab=Purge By Process
PURGE_FROM_DATE=Purge From Date
PURGE_TO_DATE=Purge To Date
QRY_FRM=Query Form
QRY_PROC=Query Process
QRY_RES=Query Results
Qty=Quantity
QUANTITY=Quantity
QUERY_NOT_SUC=Query Not Successful
query_selectfile=Query / Select File to Include
query_selectform=Query / Select Form to Include
query_selectpart=Query / Select Part to Include
QUERY_SUC=Query Successful
QUERY_USER=Query Users
QUERY=Query
PONo=SAP PO No
QuoteNo=Quote No
reasonforchange=Reason For Change
REFRESH=Refresh
RELEASE=Release Item
RELEASECOMMENTS=Release Comments
RELEASEDBY=Released By
RELEASEDDATE=Release Date
ReleasePart=Release Part
RELEASETYPE=Release Type
REM_ASSEMB=Remove Assembly
REM_FOLDER=Remove Folder
REM_PART_PROMPT1=Remove selected part from assembly or process?
REM_PART_PROMPT2=Click on OK to continue with removal ...
REM_PART=Remove Part
REM=Undo Checkout
RemoveData=Remove Item
REOPEN=Re-Open
ReOpenDate=Reopen Date
ReOpenUser=Reopened By?
REPORT=Report
REPORTS=Reports
REPOSITORY=Repository
REPOSITORY=Repository
RETRY_QUERY=Retry Query
ReviewData=Review
reviewed=Reviewed
RevisePart=Revise Part
REVISION_CHANGED=Revision Changed
REVISION=Rev Level
REVISIONBY=Revision By
REVISIONCOMMENTS=Revision Comments
REVISIONDATE=Revision Date
role_privileges=Role Privileges
ROLEPRIV=Role Privileges
ROLES=Roles
RollNo=Employee Number
routine=Routine
SAVE_VIEW=Save View
Save=Save
SAVE=Save
seempno=Supervisor Employee #
SEL_GRPS=Selected Groups
SEL_USRS=Selected Users
SELECT_VERSION=Select Version
SELECT=Select
SET_FOLDER=Set Folder
SET_STAT=Set Status
SHOW_VIEW=Show View
SrcPath=Full Path
START=Start Process
StartDate=Start Date
StartUser=Started By?
STATUS_REPORT=Status Report
STATUS=Status
STOP=Stop Process
StopDate=Stop Date
StopUser=Stopped By?
SUBDETAIL=Sub Detail
SubDetail=Sub Detail
SYS_CFG=System Configuration
TAB_DELIM_FILE=Tab delimited file
temp=Temporary
TmpFormVer=Example Form
TOGGLE=Toggle
ToolingEffect=Tooling Effected?
TOOLTYPE=Tool
type=Type
TYPE=Type
UNDO_CKO_PROMPT1=Delete permanently the latest version of this item?
UNDO_CKO_PROMPT2=Click on OK to continue with deletion ...
UniqueID=Unique ID
UNLOCK_VIEW=Unlock View
UOM=Unit of Measure
UPDATE_DATA=Edit Info
UPDATE_FRM=Edit Form
UPDATE_PROC=Edit Process
UPDATE=Edit Info
UpdatedBy=Updated By
UPLOAD_FILE=Upload File
urgent=Urgent
USER_MGMT=User Management
user=User
USER=User
USERID=UserID: 
UserName=User Name
USERS=Users
Usr=User
UTICA_BOM_REPORT=Utica BOM Report
UTICA_WHEREUSED_REPORT=Utica Where Used Report
uticaedit_structure=Edit Structure
VERSION=Version
VIEW_DATA=View Info
VIEW_EXISTS=A View with that name already exists
VIEW_FRM=View Form
VIEW_LOCKED=The view has been locked by another user
VIEW_PROC=View Process
VIEW_PROFILE=View Profile
View=View
VIEW=View Info
ViewPref=Preferred BOM View
ViewRepository= View Repository
VIEWS=Views
WHEREUSED_REPORT=Where Used Report
WhereUsedReport=Where Used Report
ProcessStatusReport=Process Status Report
ProcessActivityReport=Process Activity Report
DISPLAY=Column Display
PreferenceDisplay=Preference Display
COL_AVAIL=Available Columns
COL_SEL=Selected Columns
CFG_PROPS=Configure Properties
CFG_VIEWS=Configure Views
ACTIVATE=Activate
DEACT=Deactivate
Closed=Closed?
Obsolete=Obsolete?
LockedBy=Locked By
ENTER_NEW_NAME=Please enter new name or id:
INVALID_NAME=The name entered is invalid, please retry
GOTO_MULTIPLE_SELECT=Goto multiple item select page
GOTO_SINGLE_SELECT=Goto single item select page
BOMView=Default BOM View
BOMCreate=BOM Views for Create Part
COPY_BOM=Copy BOM
wip=Work In Process
WU_REPORT=Where used report
copy_BOM=Copy BOM
REVISE=Change Item Revision
CHANGE_STATUS=Change Status
LIFECYCLE_STATUS=Change LifeCycle Status
Facilitator=Process Admin
Collaborator=Participant
CHECK_IN=Check In Item
MONTHS=January,February,March,April,May,June,July,August,September,October,November,December
DAYS=Sun,Mon,Tus,Wes,Thu,Fri,Sat
CALENDAR=Calendar
MyDataPage=My Data Page
RepositoryBrowser=Repository Browser
select_template=Create Process (Select Template)
CREATE_BASELINE=Create Baseline
ProcessReport=Process Report
ProcessLog=Process Log
CollInfo=Process Info
CollAttrs=Attributes
CollData=Process Data
YouAreNotAPerformer=You are not a Performer
YouAreAPerformer=You are a Performer
ResetWF=Reset WorkFlow
CREATE_VIEW_QUERY=Create View By Query
MyData=My Data
AllData=All Data
UPDATE_FROM_EXTSYS=Update Item
UPDATE_PART_DATA=Update
UPDATEITEM=Update
LOAD_FILE=Load File
UPLOAD_FROM_EXTSYS=Upload File
UPLOAD=Upload
SELECT_QUERYITEM=Select Item to Query
SELECT_FORM=Select Form to Add
in=is in the list of
greater=is greater than
less=is less than
equals/like=equals or is like
between=is between
>=is greater than
<=is less than
><=in between
SEARCH=Search
QUERY_DEFINITION=Query Definition
ProcType=Process Type
EditCollab=Edit Process
EditAttrs=Edit Attributes
TOOL=Tool
R.H.TOOL=R.H.Tool
L.H.TOOL=L.H.Tool
ToolSPartQty=Tool / Single Part
ToolRHPartQty=Tool / R.H.Part
ToolLHPartQty=Tool / L.H.Part
RHToolSPartQty=R.H.Tool / Single Part
RHToolRHPartQty=R.H.Tool / R.H.Part
RHToolLHPartQty=R.H.Tool / L.H.Part
LHToolSPartQty=L.H.Tool / Single Part
LHToolRHPartQty=L.H.Tool / R.H.Part
LHToolLHPartQty=L.H.Tool / L.H.Part
CREATE_ADMIN=Add Data
SEARCH_CRITERIA=Search Criteria
OPENBOM=Open BOM
PartCost=Item Cost
StopWorkflow=Terminate Process
StopWorkflow=Discontinue Workflow
PurchaseReq=Purchase Requisition
DATA_MAINT=Data Maintenance
UserDefined=User Defined
ProcessOwner=Process Owner
PartVerQuery=Parts Query Results
FileVerQuery=File Query Results
PartVersionsReport=Part Versions Report
FileVersionsReport=File Versions Report
SYS_LOGS=System Logs
SELECT_CREATEITEM=Select Item to Create
SELECT_DATATYPE=Select Item Type
ProcessNo=Process Id
PROMPT_SEARCH=Please enter the Query Name to be saved
NEW_SEARCH=New Search
SAVED_QUERIES=Saved Searches
GO=Go
ProcessNo=Process Id
PR=Purchase Requisition
NCR=Nonconformance Report
CAR=Corrective Action Request
FILESYS=Local File System
CAR=Corrective Action Request
ARCHIVES=Archives
FileName=File Name
SIZE=Size
ProcessId=Process ID
ProcessName=Process Name
TemplateName=Template Name
ProcessStatusList=Process Status List
ProcessResultList=Process Result List
ReviseData=Revise Data
ChangeDataStatus=Change Data Status
CreateFolder=Create Folder
ReleaseData=Release Data
SetFolder=Set Folder
FormsToInclude=Forms to Include
RoleName=Role Name
MemberID=User ID
MemberType=Type
SaveRoles=Save Roles
SeqNo=Seq No.
ActivityName=Activity Name
ActivityType=Activity Type
AssignUsers=Assign Users
DataPreparation=Data Preparation
MiddleName=Middle Name
PreNotify=Pre Notify
PostNotify=Post Notify
AddCondition=Add Condition
AnyPerformer=Any Performer
AllPerformers=All Performers
AllPerformersInOrder=All Performers in Order
ExternalFunction=External Function
create_activity=Create Activity
edit_activity=Edit Activity
CompleteCond=Complete Condition
AddCondition=Add Condition
TemplateUsed=Template Used
add_users=Add Users
INVITE_USERS=Select Users
FileVer=Files
PartVer=Parts
EventLog=Event Log
ItemCode=Item Code
ProductGroup=Product Group
StatusGroup=Status Group
Grp=Group
Supplier=Supplier
Product=Product
Material=Material
Customer=Customer
Role=Role
Usr=User
Source=Source
Vault=Vault
VaultLoc=Vault Location
ExtSystem=External System
ScratchLoc=Scratch Location