	
body {
	text-align:center;
	}

div#mainframe {
	width:1100px;
	margin-right:auto;
	margin-left:auto;
	margin-top:10px;
	padding:0px;
	text-align:left;
	}
	
div#leftsidebar {
	width:200px;
	padding:10px;
	float:left;
	background:#fff;
	}

div#centercontent {
	width:600px;
	padding:10px;
	float:left;
	background:#fff;
	}

div#rightsidebar {
	width:200px;
	padding:10px;
	float:left;
	background:#fff;
	max-height:600px;
	overflow-y:auto;
	}

div#headercontent {
	width:1000px;
	padding:5px;
	background:#ddd;
	}

div#footercontent {
	width:1045px;
	padding:0px;
	background:#ddd;
	}
	
p,h1,pre {
	margin:0px 10px 10px 10px;
	}
	
h1 {
	font-size:14px;
	padding-top:10px;
	}
	
#header h1 {
	font-size:14px;
	padding:10px;
	margin:0px;
	}

#leftsidebar p { font-size:10px}
