.vertical-center {
    display: inline-block;
    vertical-align: middle !important;
    float: none;
}
.vertical-top {
    display: inline-block;
    vertical-align: top !important;
    float: none;
}
.vertical-bottom {
    display: inline-block;
    vertical-align: bottom  !important;
    float: none;
}

.table .thead-light th {
  color: black;
  font-size: 12px !important;
  font-weight: bold;
  background-color: #D0D0D0;
  border-color: #d0d0d0;
}

.main { 
	 height:99%;
     overflow:none;
     cursor:pointer;
	 margin-top: 0px;
	 margin-bottom: 0px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }

.maindiv {
	 height:99%;
     overflow:none;
     cursor:pointer;
	 margin-top: 0px;
	 margin-bottom: 0px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }
	 
.maindatabody { 
	 height:98%;
     overflow:auto;
     cursor:pointer;
	 margin-top: 2px;
	 margin-bottom: 2px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }
	 
.mainbody { 
	 height:82%;
     overflow:auto;
     cursor:pointer;
	 margin-top: 2px;
	 margin-bottom: 2px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }

.popup_mainbody { 
	 height:80%;
     overflow:auto;
     cursor:pointer;
	 margin-top: 2px;
	 margin-bottom: 2px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }


.actions { 
	 height:18%;
     overflow:none;
     cursor:pointer;
	 margin-top: 2px;
	 margin-bottom: 5px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }	

.popup_actions { 
	 height:20%;
     overflow:none;
     cursor:pointer;
	 margin-top: 5px;
	 margin-bottom: 5px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }
	 
.sidemenu { 
	 height:99%;
     overflow:auto;
     cursor:pointer;
	 margin-top: 0px;
	 margin-bottom: 0px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }
	 
.dialogmainbody {
	 height:70%;
     overflow:auto;
     cursor:pointer;
	 margin-top: 0px;
	 margin-bottom: 0px;
	 margin-right: 0px;
	 margin-left: 0px;
	 }

.dialogactions {
	 height:30%;
     overflow:none;
     cursor:pointer;
	 margin-top: 0px;
	 margin-bottom: 0px;
	 margin-right: 0px;
	 margin-left: 0px;
}

 @media screen and (min-width: 768px) {
    .modal-dialog {
        width: 700px; /* New width for default modal */
    }
	
    .modal-sm {
        width: 350px; /* New width for small modal */
    }
 }
 @media screen and (min-width: 992px) {
    .modal-lg {
        width: 950px; /* New width for large modal */
    }
 }
		
.modal-header {
    padding:5px 5px;
    font-family:Verdana, sans-serif;
    border-bottom:1px solid #eee;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 }
 
 .modal-body {
    background-color: #FFF;
    padding:8px 8px;
    color:#FFF;
    font-family:Verdana, sans-serif;
	overflow-y: auto;
 }
 
.modal-footer {
    background-color: #f2f2f2;
    color:#000;
	padding:1px 1px;
	border-bottom:1px solid #f2f2f2;
	border-left:1px solid #f2f2f2;
	border-right:1px solid #f2f2f2;
	font-family:Verdana, sans-serif;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
 }

.icon_panel {
	position:absolute; 
	top: 30px; 
	right:30px; 
	height:400px;
	background-color: #f0f0f0;
}

.button_layout {
	padding: 5px 5px;
}

 .header-font {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	vertical-align: middle;
 }

.header-font-small {
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
    color: #ff5722;
    margin-right: 20px;
}

 .field-label-font {
	font-size: 13px;
	font-weight: 600;
	vertical-align: middle;
	color: black;
 }
 
.header-font-big {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #304360;
    display: inline-block;
 
}
div#repository {
    margin-top: 40px;
}

 .simple-text {
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: black;
 }

 .simple-text-small {
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 8px;
	
 }

 .label-text-small {
	font-family:Tahoma, Geneva, sans-serif;
	font-size: 8px;
	font-weight: bold;	
 }
 
 .simple-text-big {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	color: #304360;
 }
 
thead tr th a { color: white; }
thead tr th a:hover { color: white; }
thead tr th a:visited { color: white; }
thead tr th a:active { color: white; }

tr td a { color: black; }
tr td a:hover { color: black; }
tr td a:visited { color: black; }
tr td a:active { color: black; }

textarea  
{
    font-family: Verdana, Geneva, sans-serif;
    font-size:10px;
}

.btn-xs {
    padding: 2px 4px;
    font-size: 8px;
    border-radius: 2px;
}

body.modal-open div.modal-backdrop { 
    z-index: 0; 
}

.Xbtn {
    color: white;
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.Xbtn:hover, .Xbtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.borderless td, .borderless th {
    border: none;
}


.data_list_layout {
	border:1px solid #f2f2f2;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.zlabel2 {
    color: black;
    font-size: 12px;
}
