.comments-main{
  background: #FFF;
}
.comment time, .comment:hover time,.icon-rocknroll, .like-count {
  -webkit-transition: .25s opacity linear;
  transition: .25s opacity linear;
}
.comments-main ul li{
  list-style: none;
}
.comments .comment {
  padding: 1px 1px;
  background: #F9F9F9;
}
.comments .comment:hover time{
  opacity: 1;
}
.comments .user-img img {
  width: 32px;
  height: 32px;
}
.comments .comment h4 {
  display: inline-block;
  font-size: 16px;
}
.comments .comment h4 a {
  color: #404040;
  text-decoration: none;
}
.comments .comment .icon-rocknroll {
  color: #545454;
  font-size: .85rem;
}
.comments .comment .icon-rocknroll:hover {
  opacity: .5;
}
.comments .comment time,.comments .comment .like-count,.comments .comment .icon-rocknroll {
  font-size: .75rem;
  opacity: 0;
}
.comments .comment time, .comments .comment .like-count {
  font-weight: 300;
}
.comments .comment p {
  font-size: 13px;
  font-family:Verdana, sans-serif;
}
.comments .comment p .reply {
  color: #F9F9F9;
  cursor: pointer;
}
.comments .comment .active {
  opacity: 1;
}
.icon-rocknroll {
  background: none;
  outline: none;
  cursor: pointer;
  margin: 0 .125rem 0 0;
}
.comments .comment:hover .icon-rocknroll,.comments .comment:hover .like-count {
  opacity: 1;
}
.comment-box-main{
  background: #F9F9F9;
}
@media (min-width: 320px) and (max-width: 900px){
  .comments .comment h4 {
    font-size: 12px;
  }
  .comments .comment p{
    font-size: 11px;
  }
  .comment-box-main .send-btn button{
    margin-left: 5px;	
  }
}

div#_comments_div {
	position: absolute;
	right:35px;
	top:30px;
	background-color : #F9F9F9;
	height: 50%;
	width: 50%;
	overflow: none;
	padding:0px 0px;
	border:1px;	
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

div#_comments_div_log {
  background-color : #FFF;
  height: 89%;
  overflow: auto;
}

div#_chat_footer {
  padding:1px 1px;
  background-color : #C0C0C0;
  overflow: none;
}