TABLE { FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 11px}
TH { FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 11px}
TD { FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 11px}
TBODY { FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 11px}

a {
	color: Black;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style : normal;
	font-size: 11px;
	font-variant : normal;
	background:transparent;
}

a:Hover {
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style : normal;
	font-variant : normal;
	background:transparent;
}

a.rooton {
	color: #9999FF;
	text-decoration: none;
}

a.rooton:Hover {
    display: block;
	color: #9999FF;
	text-decoration: none;
}

a.rootoff {
	color: #000000;
	text-decoration: none;
}

a.childoff {
	color: #000000;
	text-decoration: none;
}

a.childoff:Hover {
	color: #003399;
	display: block;
	font-weight: bold;
	text-decoration: none;
}

div.navilayer div.rooton a {
	color: #9999FF;
}

div.navilayer div.rootmenuborderon td {
	background-color: #9999FF;
}

div.navilayer div.childon {
	color: #003399;
	display: block;
	font-weight: bold;
	text-decoration: none;
}

div.navilayer div.childon a {
	color: #003399;
}

div.navilayer div a {display: block;
	color: #000000;
	text-decoration: none;
}

div.navilayer {
	visibility: hidden;
}

div a:visited {
	background-color: transparent;
}
td.logoborder {
	background-color: #000000;
}

td.rootmenuborderoff {
	background-color: #003399;
}

td.rootmenuborderon {
	background-color: #9999FF;
}

td.sideborder {
	background-color: #cccccc;
} 

tr.root {	
	font-size: 30px;
	font-weight: bold;
	font-family: Arial, Verdana, Helvetica, sans-serif; 
	vertical-align: middle;
	text-align: center;
	border: solid #527BBD;
	border-width: 2px 0;
}

td.line {
	width: 1px;
	font-weight: normal;
	vertical-align: top;
}
