
.popup_div_xxlg {
    position: absolute;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: 90%;
	width: 90%;
	overflow: none;
	padding:0px 0px; 
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;
}

.popup_div_xlg {
    position: absolute;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: 80%;
	width: 80%;
	overflow: none;
	padding:0px 0px; 
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;
}

.popup_div_lg {
    position: absolute;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: 70%;
	width: 70%;	
	overflow: auto;
	border:1px solid #a1a1a1;
	padding:0px 0px; 
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;	
}

.popup_div_lg_wide {
    position: absolute;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: 70%;
	width: 90%;	
	overflow: auto;
	border:1px solid #a1a1a1;
	padding:0px 0px; 
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;	
}

.popup_div_sm {
    position: absolute;
    margin: 0 auto;
	z-index: 1000;
    top: 75px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: 300px;
	width: 600px;
	min-width : 600px;
	max-width : 600px;
	min-height : 300px;
	max-height : 400px;	
	overflow: auto;
	border:1px solid #a1a1a1;
	padding:0px 0px;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;
}

.popup_body{
	overflow: auto;
}
.popup_div_xs {
    position: absolute;
    margin: 0 auto;
	z-index: 1000;
    top: 125px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: auto;
	width: auto;
	min-width : 400px;
	max-width : 500px;
	min-height : 200px;
	max-height : 300px;	
	overflow: none;
	padding:0px 0px;
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.popup_div_xxs {
    position: absolute;
    margin: 0 auto;
    top: 125px;
    left: 0px;
    right: 0px;
	z-index: 1000;
	background-color: #FFF;
	height: auto;
	width: auto;
	min-width : 500px;
	max-width : 600px;
	min-height : 175px;
	max-height : 300px;
	overflow: none;
	padding:0px 0px;
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.popup_div_md {
    position: absolute;
    margin: auto;
    top: 125px;
    left: 0px;
    right: 0px;
	z-index: 500;
	background-color: #FFF;
	height: 350px;
	width: 575px;
	min-width : 550px;
	max-width : 600px;
	min-height : 330px;
	max-height : 350px;
	overflow: auto;
	padding:0px 0px;
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;
}

.popup_div_md_wide {
    position: absolute;
    margin: auto;
	z-index: 500;
    top: 125px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: 325px;
	width: 750px;
	min-width : 750px;
	max-width : 800px;
	min-height : 300px;
	max-height : 350px;
	overflow: auto;
	padding:0px 0px;
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;
}

.popup_div_md_long {
    position: absolute;
    margin: auto;
	z-index: 500;
    top: 125px;
    left: 0px;
    right: 0px;
	background-color: #FFF;
	height: 625px;
	width: 550px;	
	overflow: auto;
	padding:0px 0px;
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	resize: both;
}

.popup_div_xxxs {
	background-color: #FFF;
	height: 275px;
	width: 200px;
	z-index: 1000;
	overflow: none;
	padding:0px 0px;
	border:1px solid #a1a1a1;
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.popup_page {
    position: absolute;
    margin: auto;
    top: 50px;
    left: 0px;
    right: 0px;
	background-color : #FFF;
	height: 100%;
	overflow: none;
	border-right:1px solid #a1a1a1;
	border-left:1px solid #a1a1a1;
	border-bottom:1px solid #a1a1a1;
	padding:0px 0px; 
	border-radius:5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
