.sticky-footer{
    /* overflow: hidden; */
    padding: 5px 15px;
    box-shadow: 2px 0px 5px #ddddda;
    position: sticky;
    bottom: 0;
    z-index: 1;
    background: white;
}
.actionButtons{
    /* height: 80px; */
    overflow: hidden; 
    display: flex;
    /* justify-content: center; */
}
.actionButtons i{
    font-size   :18px;
    /* height:25px; */
}
.actionButtons a{
    color: black;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none!important;
}

.actionButtons .actionButtonsFooter>div {
    padding: 10px 20px;
    display: inline-block;
}

.actionButtons .fa-chevron-right, .actionButtons .fa-chevron-left{
    position: absolute;
    /* right: 0px; */
    background: #ccc;
    padding: 12px 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 35px;
    cursor: pointer;
}
.actionButtons .fa-chevron-right {
    right: 0px;
}
.actionButtons .actionButtonsFooter{
    display: table;
    transition: .3s ease;
    margin: auto;
    font-size: 14px;
    font-weight: normal;
}