@import "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700&display=swap');
/* **************************************Modal CSS Starts ************************************ */
/* The Modal (background) */
.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	padding-top: 6%;
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
	width: 100%;
	height: 100%;
	margin: auto;
}

/* Modal body */
.modal-body {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #dedede;
	width: 100%;
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 90%;
}

/* The Close Button */
span.close {
	color: #858484;
	margin-left: auto;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/* **************************************Modal CSS Ends ************************************ */


/*****************************             Navbar css              *********************************/
/* .navbar-brand {
	width: 10% !important;
} */

.dropdown-menu {
	background-color: #fff;
}

.dropdown-menu li {
	width: 100% !important;
}

.navbar-light {
	background-color: #fff !important;
	/* padding-bottom: 0 !important;
	padding-top: 0 !important; */ 
	border-bottom: 1px solid #dee2e6!important;
}

/* .nav-link {
	display: -webkit-inline-box;
} */

#navbarCollapse a.active {
	border-bottom: 3px solid blue;
}

.dropdown-item.active,
.dropdown-item:active {
	color: black;
	text-decoration: none;
	background-color: #fff;
}

select {
	border: 1px solid #dee2e6;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}

#closebtn {
	display: none;
}

.sidenav {
	height: 99%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 64px;
	left: 0;
	overflow-y: auto;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 40px;
	color: rgba(0, 0, 0, .5);
	background-color: #f3f3f3 !important;
	/* border: 1px solid #E8E8E8; */
}

.sidebar,
.subsidebar {
	padding-top: 8px;
	text-decoration: none;
	display: block;
	transition: 0.3s;
}


table.SidebarLinks tr td {
	border: 1px solid #f3f3f3 !important;
}

table.SidebarLinks tr td a {
	color: rgba(0, 0, 0, .5);
	font-size: 12px !important;
}

table.SidebarLinks tr td a:hover,
a:focus {
	color: #000;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	float: right;
	color: #000;
}

#main {
	/* padding-left: 14px; */
	padding-right: 13px;
	width: 100%;
	height: 100%;
}

#closebtn {
	font-size: 25px;
}

#menu {
	font-size: 20px !important;
	padding-top: 5px;
}

#menu,
#closebtn {
	cursor: pointer;
}

/**********************END SIDE NAVBAR************************************/

.ui-widget-header {
	border: 0px solid white;
	border-bottom: 1px solid #e8e8e8 !important;
	background: #fff url(images/clear.gif) 0% 50% no-repeat !important;
}

.ui-dialog .ui-dialog-buttonpane {
	border-width: 0px 0 0 0;
	border-top: 1px solid #e8e8e8 !important;
}

.ui-dialog .ui-dialog-content {
	padding: 2;
}

/*****************************Login css*********************************/
.No-padding {
	padding: 0;
}

td.paddingLeft {
	padding-left: 0 !important;
}

html body {
	height: auto;
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background:#f3f6fd; font-family: 'Source Sans 3', sans-serif;
}


#frameHere {
	position: absolute;
	width: 100%;
}

.verticalAlign {
	flex: 1;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;
	overflow-y: auto;
}

.loginMainpage {
	margin: 2 auto !important;
	padding-top: 6%;
	/* overflow: hidden; */
}

.zplm {
	text-align: center;
	margin-top: 3%;
	margin-bottom: 2%;
}

hr {
	margin-bottom: 1%;
	margin-top: 2%;
}

.tagline {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 19px;
	text-align: center;
	color: #212121;
	padding: 0 5%;
	margin: 3% 0;
}

.inputNames {
	color: #212529;
	font-weight: 100;
	margin: 0 auto;
	font-size: 17px;
	margin-bottom: 3%;
}

/* #password,
#email {
	
	
	padding: 10px 20px;
	width: 100%;
	margin: 5px 0;
	display: inline-block;
	border-radius: 5px;
	border: solid 1px #c8c8c8;
	outline: none;
	font-size: 17px;
} */
#email {
	
	padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;

    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
letter-spacing: 1px;}

.forgotpassword {
	font-size: 17px;
	display: inline-block;
}

.login {
	text-align: center;
}

input[type="button"] {
	-webkit-appearance: none;
}

#buttonLogin {
	color: #212529;
	-webkit-appearance: none;
	background: #d3d3d3;
}
/* 
#newforgotPassword {
	font-weight: bold !important;
	font-size: 16px !important;
	text-align: center;
	margin-top: 2%;
}
 */
 
 #newforgotPassword {
    font-weight: bold !important;
    font-size: 16px !important;
    text-align: right;
    margin-top: 10px;
    float: right;
}
.newforgotPasswordText {
	font-size: 13px;
	margin-bottom: 3%;
	color: #212529;
}

#lang {
    display: flex;
    float: left;
    padding-left: 4%;
    padding-top: 0;
    width: 120px;
    margin-bottom: 20px;
}

.loginBox {
	/* border: 1px solid #dadce0; */
	border-radius: 10px;
	box-sizing: inherit;
	/* -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
		0 1px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2) */;
}

.login-btn {
	font-weight: bold !important;
	font-size: 16px !important;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.g_suit {
	background-color: #b3e6ff;
	color: #212529;
	border-radius: 4px;
	padding: 1% 3%;
	font-weight: bold !important;
	font-size: 16px;
	margin-top: 2%;
	margin-bottom: 4%;
}

#selectOpt {
	border: none !important;
	background: unset;
	font-weight: 100;
	font-size: 17px;
	outline: none;
	width: 100%;
}

.marginBtm {
	margin-bottom: 0;
	float: right;
	padding-left: 2%;
	padding-right: 2%;
}

/*****************************End of Login css*********************************/
.center {
	width: 100%;
	text-align: center;
	align-content: center;
}

/* #loginInput {
	padding: 10px 20px;
	width: 98%;
	margin: 5px 0;
	display: inline-block;
	border-radius: 5px;
	border: solid 1px #c8c8c8 !important;
	outline: none;
} */
#loginInput {padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;}

.btn-primary,
.btn-primary a,
.btn-primary:hover a {
	color: white !important;
	margin-right: 5px;
	margin-left: 5px;
}

a {
	font-size: 12px !important;
}

.BtnOutlinePrimary {
	height: 30px;
	text-align: center;
	font-size: 12px;
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 !important;
}

.table.procTable td {
	border: 0px solid #f8f8f8 !important;
	border-top: 0px solid #f8f8f8 !important;
	border-bottom: 1px solid #e8e8e8 !important;
	/* border-bottom: 1px solid #E8E8E8 !important; */
}

/* table td {
	border-top: none !important;
	border-right: none !important;
	border-bottom: solid 1px #e8e8e8;
} */

.table.procTable.activityFormTD,
.table.procTable.collabInfo {
	border: none !important;
	border-right: none !important;
}

td.TDhidestat b {
	width: 1 !important;
}


.table-bordered thead td,
.table-bordered thead th {
	border-bottom-width: 1px;
}

td.activityFormTD {
	/* border: 1px solid #e8e8e8; */
	vertical-align: top !important;
	padding: 0.10rem;
}

td button.btn.btn-primary {
	border-bottom: none !important;
	margin-left: 5px;
}

.table-no-border>thead>tr>th, 
.table-no-border>tbody>tr>th, 
.table-no-border>tfoot>tr>th, 
.table-no-border>thead>tr>td, 
.table-no-border>tbody>tr>td, 
.table-no-border>tfoot>tr>td,
.table-no-border>tbody,
.table-no-border>thead,
.table-no-border>tfoot{
  border-top: none !important; 
  border-bottom: none !important; 
}

.addUser
{
    margin-left: auto !important;
    margin-right: auto !important;
}

.inviteUsers
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#showstat {
	overflow: hidden;
	overflow-y: auto;
}

.labelcls {
	text-align: left;
	padding-left: 0;
	margin-top: 11px;
}


span.inputcls input[type=text],
input[type=text],
input[type=password],
select,
textarea {
	border: solid 1px #c8c8c8 !important;
}

#actions {
	border: 0px solid white !important;
}

/****************************Start Card Css***************************************** */
.colwidth {
	max-width: 49%;
}

#pMyData {
	margin-left: 2%;
}

.card1 a:hover,
.card1 a:focus {
	color: #007bff !important;
}

.card2 a:hover,
.card2 a:focus {
	color: #007bff !important;
}

.card-header {
	text-align: center;
	background: #f3f3f3 !important;
	border-bottom: 1px solid #e8e8e8;
	width:100%;
}

.cardTables {
	margin-bottom: 5%;
}

.CardFooter {
	position: absolute;
	bottom: 5px;
	width: 100%;
	text-align: center;
}

.card-footer {
	bottom: 0 !important;
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	background: unset !important;
	border-top: none !important;
}

.cards_container {
	margin-left: auto !important;
	margin-right: auto !important;
	margin-top: 20px !important;
	margin-bottom: 1% !important;
	padding-bottom: 10px;
	border: none;
	/* top: 60px; */
}

.card1 {
	position: relative;
	border-radius: 5px;
	border: 1px solid #e8e8e8;
	margin-right: 12px;
	margin-bottom: 12px;
	padding: 0;
	/* height: 40%; */
	height: auto;
}

.card2 {
	position: relative;
	border-radius: 5px;
	border: 1px solid #e8e8e8;
	margin-bottom: 12px;
	padding: 0;
	/* height: 40%; */
	overflow: hidden;
	overflow-x: auto;
	height: auto;
}

.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding-bottom: 8% !important;
	padding-left: 10px;
	padding-top: 0 !important;
	padding-right: 0 !important;
}

/* li {
	display: inline-flex;
} */

.card_link {
	float: right !important;
}

.searchTable {
	width: 98%;
	margin-left: 1%;
}

/********************************End Card Css*******************************************/

.borderless td,
.borderless th {
	border: none !important;
	padding-bottom: 4px !important;
	width: 2%;
}

table.borderless {
	border: none !important;
}

/* .table td{
	padding: .30rem .10rem !important;
} */
.OutsideBorder {
	border: 1px solid #e8e8e8 !important;
	/* margin-right: 2px; */
	border-collapse: unset;
	padding: 0;
}

.Border-bottomexclude {
	border-left: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
	border-top: 1px solid #e8e8e8;
}

tr.subheading {
	background-color: rgb(78, 121, 236);
	color: azure;
}

TABLE.spacing {
	margin-top: 2% !important;
	margin-bottom: 2% !important;
}

.table#statbl {
	/* width: 99.5% !important; */
	border: none !important;
}

td {
	vertical-align: middle !important;
}

form#actions a {
	margin-bottom: 6px;
	margin-left: 3px;
	margin-right: 3px;
}

form#actions {
	width: 100%;
	text-align: center;
}

.Margin-btmMore {
	margin-bottom: 4%;
}

tr.headings {
	height: 10% !important;
}

svg#svgpanel {
	margin-left: 10% !important;
	margin-top: 10%;
}

.modal-scrollfix.modal-scrollfix {
	overflow-y: hidden;
}

#objform {
	font-size: 100%;
	text-align: center;
	border-radius: 3px;
	margin-top: 3%;
	margin-left: auto !important;
	margin-right: auto !important;
}

form#collInfo,
form#assignPerformers {
	margin: 5px;
	/* border: 1px solid #e8e8e8; */
	width: 99.5% !important;
}

.navbar-light .navbar-nav .nav-link {
	font-weight: 500; font-size: 0.92rem!important;
}

#userMenu {
	width: 100%;
}

#myDiv {
	justify-content: center !important;
	margin: 0 auto;
	padding-right: 3px;
}

.nav-link.active:hover {
	color: white !important;
}

#dragdrop {
	width: 300px;
	float: right;
	right: 10px;
	position: fixed;
	bottom: 0px;
}

.myProcesses {
	/* margin-top: 3%; */
	width: 90%;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}

/*****************Bootstrap Css Override*****************/

.row {
	height: auto;
	width: 100% !important;
	margin-right: 0px !important;
	margin-left: 0px !important;
}

.container {
	margin-right: 0px !important;
	margin-left: 0px !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.container-fluid {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.column {
	padding-right: 0px !important;
	padding-left: 0px !important;
	/* overflow: hidden; */
	overflow-x: auto !important;
}

/******************Scratch css*******************/

tr.subheading {
	background-color: rgb(78, 121, 236);
	color: azure;
}

.borderless td.mylogs,
.borderless td.my_activities {
	border: none !important;
	/* word-break: break-all; */
}

.marginLeft {
	margin-left: 3%;
}



/**********************Tabs NAV BAR*******************/
.tabsframe {
	height: auto !important;
	width: 100%;
}

#myDIV ul.nav.nav-pills li.nav-item a.nav-link {
	margin-bottom: 6px;
	margin-left: 3px;
}

.nav-tabs .nav-link.active {
	color: white;
	background-color: #007bff;
	border-color: #dee2e6 #dee2e6 #fff;
}

ul.nav.nav-pills li.nav-item a.nav-link {
	border: 1px solid lightgray;
	border-radius: 5px;
}

.nav-item .active:hover {
	color: white;
}

.nav-link,
#statimg {
	cursor: pointer;
}

/***********************End Tabs NAV BAR**************************/


iframe {
	overflow: hidden;
	width: 97%;
	border: none;
	display: block;
	margin: 0px;
}

#blankFrame,
#tabsFrame,
#rtreeFrame,
#rdataFrame,
#reportsMenu,
#blankFrm,
#paramFrame,
#actionFrameCollabData,
#actionFrameMetaDiv {
	position: absolute;
	/* overflow: hidden; */
	background-color: white;
}

#actionFrame1,
#actionFrameMeta,
#actionFrame,
#actionFrame1_1, 
#actionFrame2 {
	position: fixed;
}

/* #paramFrame {
	height: calc((100% / 4) * 3.5);
} */

#tabsFrame {
	top: inherit;
}

.tabsButtons {
	display: none;
}

.action-buttons
{
	justify-content: center !important;
}

#blankFrame1 {
	overflow: auto;
	overflow-y: auto !important;
	position: fixed;
	border: 1px solid #cfcdcd;
	/* padding: 1; */
	-webkit-overflow-scrolling: touch;
	width: 98%;
	margin-left: 1%;
}

/* #actionFrame1 {
	top: 93%;
	overflow-y: scroll !important;
} */

/****************************Footer***********************/
.text-truncate {
	display: inline-block;
}

.text-truncate p {
	margin: 0;
}

.footer {
	text-align: center;
	position: fixed;
	bottom: 0;
	line-height: 20px;
	background-color: #f3f3f3;
}

#reportSelect {
	height: 100% !important;
}

/***********************************Media Queries**********************************/

@media screen and (max-width: 250px) {
	.logo {
		width: 75%;
		margin-left: 20%;
	}
}

@media screen and (max-width: 300px) {
	div#fp {
		margin-left: 20% !important;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 100% !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}
}

@media screen and (min-width: 766px) {
	.tagline {
		font-size: 20px;
	}

	.inputNames {
		font-size: 18px;
	}

	.newforgotPasswordText {
		font-size: 14px;
	}

	.col-md-10 {
		max-width: 100%;
	}
}

@media screen and (min-width: 600px) and (max-width: 763px) {
	.colwidth {
		max-width: 99.5% !important;
	}

	.container {
		margin-right: auto !important;
		margin-left: auto !important;
	}

	.formLogin {
		width: 100%;
	}
}

@media screen and (min-width: 200px) and (max-width: 765px) {
	.loginMainpage {
		padding-top: 15%;
	}

	#lang {
		width: 100px;
	}

	.modal {
		padding-top: 17%;
	}

	/* form#actions {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 10%;
	} */

	#myDIV ul.nav.nav-pills li.nav-item a.nav-link {
		margin-bottom: 2px;
		padding: 10px;
		width: 100%;
		margin-left: 5px !important;
	}

	.colwidth {
		margin-left: 4px !important;
		margin-right: 3px !important;
		max-width: 99%;
	}

	.cards_container {
		margin-top: 5% !important;
		margin-bottom: 0 !important;
		border: none;
	}

	.navbar-light {
		background-color: #f3f3f3 !important;
		padding-bottom: 0 !important;
		padding-top: 0 !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.navbar-nav .dropdown-menu {
		border: none;
	}

	.dropdown-menu .dropdown-submenu {
		/* display: content; */
		left: 0;
	}

	/* .dropdown-menu .dropdown-submenu:active{
		display: none;
	} */

	.dropdown-item:focus,
	.dropdown-item:hover {
		color: #16181b;
		text-decoration: none;
	}

	li {
		/* display: block !important; */
		margin-left: 5%;
	}

	.card1,
	.card2 {
		height: auto;
	}

	.myProcesses {
		margin-top: 5%;
	}

	#mySidenav {
		display: none;
		top: 40px;
	}

	.formLogin {
		width: 100%;
	}

	.CardFooter {
		bottom: 5px;
		width: 100%;
	}

	.cardTables {
		margin-bottom: 10%;
	}
}

/*******************Card Layout Media Queries******************************/

@media screen and (min-width: 1080px) and (max-width: 1920px) {
	#main {
		/* padding-left: 5px !important; */
		padding-right: 0px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1366px) {
	.cards_container {
		/* margin-top: 0 !important; */
		margin-bottom: 0 !important;
		border: none;
	}

	#main {
		/* padding-left: 10px !important; */
		padding-right: 0px;
	}
}

@media screen and (min-width: 1440px) and (max-width: 2560px) {
	.cards_container {
		/* margin-top: 2% !important; */
		margin-bottom: 2% !important;
		border: none;
	}

	.colwidth {
		max-width: 49.5%;
	}

	.card-body {
		padding: 5%;
	}

	#main {
		padding-left: 0px;
		padding-right: 0px;
	}
}

@media screen and (min-width: 700px) and (max-width: 1280px) {
	.cards_container {
		margin-top: 20px !important;
		margin-bottom: 3% !important;
		border: none;
	}

	.card1,
	.card2 {
		height: auto;
	}

	li {
		display: block;
	}

	/* 
	li.nav-item {
		display: -webkit-inline-box;
	}

	ul.navbar-nav {
		display: -webkit-inline-box;
	} */
}

@media screen and (min-width: 1281px) and (max-width: 1600px) {
	.cards_container {
		/* margin-top: 1px !important; */
		margin-bottom: 1% !important;
		border: none;
		padding-right: 0px;
	}

	.card-body {
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		padding-bottom: 10% !important;
		padding-left: 10;
	}

	#main {
		margin-left: auto;
		margin-right: auto;
	}
}

/*************END Card Layout Media Queries*********************/

/*************************Starts IFrame Media Query*****************************/

@media screen and (min-width: 250px) and (max-width: 992px) {
	#main {
		/* padding-right: 5px !important; */
		width: 100%;
	}

	.footer {
		position: fixed;
		/* top: 93%; */
		bottom: 0;
	}

	.formLogin {
		width: 100%;
	}

	dragdrop {
		width: 200px;
		bottom: 0px;
		margin-left: auto;
		margin-right: auto;
	}

	/* #filedrag {
		width: 30%;
		height: 130px;
		position: fixed;
		top: 240px;
	} */

	/* .tabsButtons {
		display: inline-block;
		width: 60%;
		padding: 5px;
		background-color: transparent;
		border: 1px solid #e8e8e8;
		border-radius: 6px;
		margin-top: 20%;
	}

	.tabsButtonsDesk {
		display: none;
	}

	.ProcessName {
		margin-top: 12% !important;
	} */
}

@media screen and (max-width: 768px) {
	input[type=radio] {
		width: 22px;
	}

	/* .dropdown-menu.userMenu.show
	{
		display: inline;
	} */
	input[type=radio]#Radiocolluid {
		width: 100%;
	}

	td.TD1Row {
		width: 34% !important;
		border-bottom: none !important;
		display: inline-grid !important;
	}

	.hiddenTable {
		width: 68%;
	}

	#hidestat {
		display: inline !important;
	}

	td.activityFormTD,
	td#TDhidestat b {
		float: left !important;
		width: 100% !important;
		display: block;
	}

	p#pMyData {
		padding-bottom: 7px;
		margin-left: 1rem;
	}

	.btn-primary {
		height: 29px;
		padding-top: 4px;
		margin-top: 5px;
	}

	.text-muted {
		margin-left: 0% !important;
	}

	.formLogin {
		width: 100%;
	}
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
	input[type=radio]#Radiocolluid {
		width: 100%;
	}

	#mySidenav {
		top: 85px;
	}

	.formLogin {
		width: 100%;
	}
}

@media screen and (min-width: 1367px) {
	/* input[type=radio] {
		margin-top: 4% !important;
		margin-bottom: 3%;
	} */

	/* input[type=radio]#Radiocolluid,
	textarea,
	select {
		width: 80%;
	} */
	table.ReportsMenu
	{
		width: 95% !important;
	}
}

/******************END IFrame Media Query**************************/

@media screen and (min-width: 200px) and (max-width: 600px) {
	/* or whatever you want your mobile breakpoint to be */
	/* td.hidden {
		word-wrap: break-word !important;
		float: left;
		width: 40%;
	} */

	.borderless td,
	.borderless th {
		border: none !important;
		padding: 4px !important;
		/* width: 25% !important; */
	}

	.ProcessName {
		position: fixed;
		text-align: center;
		/* margin-top: 35px !important; */
		background: white;
	}

	/* .collab table td {
		display: block;
		width: 50%;
	} */
	/* 
	.collab	table thead td {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) 
	.collab thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	} */
}

/**************************************Firefox Media Queries*************************************/
@-moz-document url-prefix() {

	.card1,
	.card2 {
		height: auto;
	}

	.cards_container {
		margin-top: 5%;
	}

	.row {
		display: inherit;
	}

	.collab {
		border: 1px solid #e8e8e8;
	}

	.column {
		margin-left: auto;
		margin-right: auto;
	}
}

/* ******************************Landscape Media Queries***************************** */
@media screen and (min-width: 200px) and (max-width: 640px) and (orientation: landscape) {
	.LoginMainpage {
		/* padding-top: 2%; */
		overflow: hidden;
		margin-top: 30% !important;
		margin-bottom: 2% !important;
	}

	/* .status {
		background-color: #e8e8e8;
		color: black;
		margin-top: 5%;
		height: auto;
	} */
}

/* Landscape*/
@media only screen and (min-width: 1366px) and (max-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {

	.card1,
	.card2 {
		height: auto;
	}

	/* .cards_container {
		margin-top: 5%;
	} */
}

/* Portrait*/
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {

	.card1,
	.card2 {
		height: auto;
	}

	/* .cards_container {
		margin-top: 10%;
	} */

	li a#navbardrop {
		padding-right: 27%;
	}

	.userName {
		margin-top: 10%;
		margin-left: 10%;
		width: 100% !important;
	}

}

/******************************Ios css******************************/
.portfolio-thumbs select {
	width: 100%;
	padding: 0.625em;
	border: none;
	background: #33c3e2;
	color: #fff;
	font-size: 1.125em;
}

/* 
Portrait and Landscape*/
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
	.userName {
		margin-top: 12%;
		margin-left: 5%;
		width: 100% !important;
	}

	.colwidth {
		max-width: 48.5%;
	}
}

/* Portrait*/
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {

	.card1,
	.card2 {
		height: 42%;
		margin: 0 !important;
	}

	.userName {
		margin-top: 10%;
		margin-left: 10%;
		width: 100% !important;
	}

	.colwidth {
		max-width: 48.5%;
	}

	#main {
		padding-left: 30px;
		padding-right: 10px;
		width: 100%;
	}

	.cards_container {
		/* margin-top: 7% !important; */
		margin-bottom: 3% !important;
		border: none;
	}

	#blankFrame,
	#rtreeFrame,
	#rdataFrame,
	#reportsMenu,
	#blankFrm,
	#paramFrame,
	#ProcFrame,
	#actionFrameCollabData,
	#actionFrame1 {
		position: static !important;
		background-color: white;
	}

	.scroll-container,
	.action-buttons {
		overflow: scroll !important;
		-webkit-overflow-scrolling: touch !important;
		justify-content: center !important;
	}

	.scroll-container {
		height: 100%;
		width: 100%;
		overflow: scroll;
	}

	#blankFrame1,
	#tabsFrame,
	#actionFrame,
		{
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

}

/* Landscape */
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {

	.card1,
	.card2 {
		height: 55%;
		margin: 0 !important;
	}

	.cards_container {
		margin-top: 30px !important;
		margin-bottom: 3% !important;
		border: none;
	}

	.colwidth {
		max-width: 48.5%;
	}

	#blankFrame,
	#rtreeFrame,
	#rdataFrame,
	#reportsMenu,
	#blankFrm,
	#paramFrame,
	#actionFrameCollabData,
	#actionFrame1 {
		position: static !important;
		background-color: white;
	}

	.scroll-container,
	.action-buttons {
		overflow: scroll !important;
		-webkit-overflow-scrolling: touch !important;
		justify-content: center !important;
	}

	.scroll-container {
		height: 100%;
		width: 100%;
		overflow: scroll;
	}

	#blankFrame1,
	#tabsFrame,
	#actionFrame,
		{
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}

}

@media screen and (max-width: 650px) {
	.sidenav {
		padding-top: 15px;
		top: 40px !important;
		width: 100%;
	}

	#main {
		/* padding-left: 5px; */
		padding-right: 5px;
	}

	#menu {
		margin-left: 4%;
	}

	#menu,
	#closebtn {
		margin-left: 4%;
	}
}

@media only screen and (min-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 1.5) {

	#blankFrame,
	#tabsFrame,
	#rtreeFrame,
	#rdataFrame,
	#reportsMenu,
	#blankFrm,
	#paramFrame,
	#blankFrame1,
	#actionFrameCollabData,
	#actionFrame1 {
		position: static !important;
		background-color: white;
	}

	.scroll-container {
		overflow: scroll !important;
		-webkit-overflow-scrolling: touch !important;
	}

	.scroll-container {
		height: 100%;
		width: 100%;
		overflow: scroll;
	}

	#blankFrame1,
	#tabsFrame,
	#actionFrame,
	#actionFrame1,
		{
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch
	}

	.colwidth {
		max-width: 99.5%;
	}

	.ProcessName {
		top: 30px !important;
		position: fixed;
	}

	#myDiv {
		padding-top: 16px;
		width: 50% !important;
	}

	.tabsButtonsDesk {
		/* margin-top: 22% !important; */
		width: 95%;
		/* margin-right: 5px !important; */
	}

	#filedrag {
		width: 55% !important;
		height: 130px;
		position: fixed;
		left: 180px;
		bottom: 0px;
	}

	.collabTree table {
		width: 100%;
	}

	#blankFrame1 {
		height: calc(100% / 1) !important;
	}

	#actionFrameCollabData {
		top: 50px !important;
	}

	.mylogsCard {
		margin-bottom: 14%;
	}
}


@media screen and (min-width: 360px) and (max-width: 640px) {

	#blankFrame,
	#tabsFrame,
	#rtreeFrame,
	#rdataFrame,
	#actionFrame,
	#reportsMenu,
	#blankFrm,
	#paramFrame,
	#actionFrame,
	#actionFrame1,
	#blankFrame1 {
		position: static !important;
		background-color: white;
	}


	.scroll-container {
		overflow: scroll !important;
		-webkit-overflow-scrolling: touch !important;
	}

	#blankFrame1,
	#tabsFrame,
	#actionFrame,
	#actionFrame1
		{
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch
	} 

	.scroll-container {
		height: 100%;
		width: 100%;
		overflow: scroll;
	}

	/* #blankFrame1 {
		height: calc(100% / 1) !important;
	} */

	.ProcessName {
		padding-top: 20px !important;
		position: fixed;
	}

	#myDiv {
		margin-top: 16px;
		width: 75% !important;
	}

	#dragdrop {
		right: 25px !important;
	}

	.tabsButtonsDesk {
		margin-top: 11% !important;
		width: 95%;
	}

	.mylogsCard {
		margin-bottom: 14%;
	}
}

.table.table-borderless td,
.table.table-borderless th {
    border-top: 0;
}


/* new start 12/10/21 */


body{letter-spacing:0.5px;}
table.table.listy{
    border-collapse: separate;
    border-spacing: 0 0px;
}
.listy  td {
    padding: 1.25rem 1.437rem!important;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0; background: #fff;  vertical-align: middle;
    line-height: 1;
 
}
.listy2  td {
    padding: 1.25rem 0.25rem!important;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0; background: #fff;     font-size: 14px;
}

/* .ftst-bd {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid #E0E0E0;     background: #fff;
} */
.list-form{background: rgb(252 252 252);
    padding: 0px 0px;}
	
/* .list-form td:first-child {
    border-radius: 10px 0 0 10px;
    border-left: solid 1px #e0e0e0;
}
.list-form td:last-child {
  border-radius: 0 10px 10px 0;
      border-right: solid 1px #e0e0e0;
} */
.list-form thead tr th a {
    color: #2c2c2c;
    text-decoration: none;
    font-size: 14px;
}
.list-form .table .thead-dark th {
    color: rgb(0, 0, 0);
    background-color:transparent;
    font-weight: bold;
    text-align: left;
    font-size: 12px !important;
    border-color:transparent;
}
.list-form input[type="checkbox"] {
	width: 1.25em;
    height: 1.25em;
    margin-top: 0.125em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    
    color-adjust: exact;
    transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; border-radius: 0.25em;
}
.ad-tem3 input[type="checkbox"] {
	width: 1.25em;
    height: 1.25em;
    margin-top: 0.125em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    
    color-adjust: exact;
    transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; border-radius: 0.25em;
}
.ftst-bd a {
    font-weight: 500;
    color: #545454;
    text-decoration: blink;
}
.ftst-bd a:hover {
    font-weight: 500;
    color: #005083;
    text-decoration: blink;
}
#icons div:first-child{ width: 100%;
    text-align: center;}
#icons div:first-child table {
    margin: 0 auto;
    margin-bottom: 15px;
}
#icons div:first-child table td div {
    width: auto!important;
    padding: 0px 5px;
}
#icons div:first-child table td div a{color:#323232; text-decoration:none; /* font-size:20px!important; */
    font-weight: 500;}
#icons div:first-child table td div font {
    font-size: 10.8px;
}
#stats td i {
    margin: 15px 0;
    display: block;
}
#icons div table td div img   { -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#icons div table td:hover img{-o-transform: translateY(-20px);
    -ms-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);}

.list-form2 td:first-child {
    border-radius: 10px 0 0 10px;
    border-left: solid 1px #e0e0e0;
    padding-left: 1.437rem!important;
}
.position-relative {
    position: relative !important;
}
.form-group {
    margin-bottom: 1rem;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.form-control {
    transition: all .2s;
}
.ad-tem input[type=text], .ad-tem select  {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border:1px solid #ced4da!important;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.ad-tem3 input[type=text], .ad-tem3 select  {
   
    height: calc(2.10rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border:1px solid #ced4da!important;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.ad-tem{position: relative;
   
    background: #fff !important;
    background-clip: border-box;
    border-radius: 6px !important;
    border: 0 !important;
    margin-bottom: 1.3rem;
    box-shadow: 6px 11px 41px -28px #796eb1;
    -webkit-box-shadow: 6px 11px 41px -28px #796eb1; width: 80%; margin:0 auto;
    margin-bottom: 1.3rem; padding: 0px 30px; margin-top:25px; border-radius:5px;}
	._object_body2 {
    border: 1px solid #ffffff;
 background: #fbfbfb;
}
	._object_body {
    border: 1px solid #ffffff;
 background: #fbfbfb;
}
._object_body2 table{
    border-collapse: separate;
    border-spacing: 0 15px;
}
._object_body2 table td table {
    border-collapse: separate;
    border-spacing: 0 0px;
}
._object_body2 table td table span{margin:0px 10px;}
._object_body2 a.btn.btn-outline-primary.btn-sm {
    border: 1px solid #000;
    color: #000;
    font-weight: 500;
    height: 40px;
    line-height: 30px;
    padding-left: 15px;
    padding-right: 15px  ;
    float: right;
}
._object_body2 th b, strong {
    font-weight: bolder;
    font-size: 18px;
    color: #222;
}
._object_body2 .table .thead-dark th {
    color: #fff;
    font-size: 24px !important;
    font-weight: bold;
    background-color: transparent;
    border-color: #fff;
    text-align: center;
}
.nav-tabs a{position: relative;
    padding: 1rem;
    margin: 0 0.75rem 0 0;
    color: #495057;}
/* .nav-tabs a:before {
    transform: scale(0);
    opacity: 1;
    width: 100%;
    left: 0;
    bottom: -2px;
    content: "";
    position: absolute;
    display: block;
    border-radius: 0.25rem;
    background: #ff2602;
    transition: all .2s;
    height: 4px;
    /* height: 70%; */
    /* top: 15%; 
    z-index: -1;
    bottom: 0;
    
} */

/* .nav-tabs a.active:before{transform: scale(1);} */
.nav-tabs a:hover {
    color: #000;
}
/* .nav-tabs a:hover:before{
    border-radius: 0.25rem;
    opacity: 1; transform: scale(1);
} */
div#colltabs_div {
    height: 5%!important;
}
.nav-tabs .nav-link {
    margin-bottom: 0!important;
    background: 0 0!important;
    border: none!important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    font-weight: 500;
}
.ad-tem2 table{    border-collapse: separate;
    border-spacing: 0 15px;}
.sp-0{border-spacing: 0 0px;}
.ad-tem2 table span{margin:0 5px;}
.ad-tem2 .table td{vertical-align: middle;}
.ad-tem2 .table .thead-dark th {
   color: #222;
    font-size: 24px !important;
    font-weight: bold;
    background-color: transparent;
    border-color: #fff;
    text-align: center;
}
.listy .thead-dark {
    border-bottom-width: 1px!important;
    border-bottom-style: solid !important;
    border-bottom-color: transparent;
	 border-color: transparent !important;
	  background-color: #f4f4f4 !important;
	     color: rgba(0, 0, 0, 0.73) !important;
		 font-size: 0.9em !important;
}

/* .listy th, .listy td {
    padding: 0.75rem!important;
    font-size: 15px;
    border-top: 1px solid #dee2e6!important;
    border-bottom: none;
} */

.listy th, .listy td {
    padding: 0.15rem!important;
    font-size: 13px;
    border-top: none!important;
    border-bottom: none;
}
/* .listyy th, .listyy td {
    padding: 0.45rem!important;
    font-size: 15px;
    border-top: 1px solid #dee2e6!important;
    border-bottom: none;
} */

.listyy th, .listyy td {
    padding: 0.15rem!important;
    font-size: 13px;
    border-top: none!important;
    border-bottom: none;
}


thead tr th a:hover {
    color: #818181!important;
}
input[type=checkbox], input[type=radio] {
border: 1px solid #adb8c0!important;}
.header-font-big {

    color: #161616!important;
}
#_object_form_body th, #_object_form_body td {
    padding: 0.35rem!important;
  font-size:15px;
    border-bottom:none;
}
#_object_form_body tr {
    padding: 0.75rem!important;
  font-size:15px;
    border-bottom:none; 

}
/* .table .thead-dark th {
    color: #000;
    font-size: 13px !important;
    font-weight: bold;
    background-color: #f4f4f4;
    border-color: #f4f4f4;
} */

.table .thead-dark th {
    color: #fff;
    font-size: 12px !important;
    font-weight: 600;
    background-color: #222;
    border-color: #222;
}

.listy b, .listy strong {
    font-weight: 600;
}
table.absolute {
    position: absolute;
    z-index: 99; right:5px;
}
.b-table {
    border: 0px solid #FFF;
    width: 50%;
    margin: 0 auto;
    align-items: center;
    /* background: # 1px solid #dee2e6; */
    border:none!important;
    border-top: 0!important; margin-bottom:0!important;
}
.b-table .header-font-small {
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    color: #00bd65;
}
.ads-tem input[type=text], .ads-tem select  {
    display: block;
 
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.ads-tem textarea
 {
    display: block;
  
    
    padding: 0.375rem 0.75rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
#KitchenSink1 input[type=text], #KitchenSink1 select, #KitchenSink2 input[type=text], #KitchenSink2 select, #KitchenSink3 input[type=text], #KitchenSink3 select, #KSDetail10 input[type=text], #KSDetail10 select, #KSDetail11 input[type=text], #KSDetail11 select     {
    display: block;
    
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
#KitchenSink1 textarea, #KitchenSink2 textarea, #KitchenSink3 textarea
 {
    display: block;
  
    
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
#KitchenSink1 input[type=checkbox] {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
    overflow: hidden;
    border: 1px solid #adb8c0;
    background-color: #fff;
    vertical-align: text-bottom;
    margin-right: 0.25rem; border-radius: 3px;
}
#KitchenSink1 table, #KSDetail10 table, #KSDetail11 table{width:100%}
#KitchenSink1 table td table {
    margin-top: 10px;
}
#KSDetail10 table .thead-dark th, #KSDetail11 table .thead-dark th {
    color: #000;
    font-size: 13px !important;
    font-weight: bold;
    background-color: #f4f4f4;
    border-color: #f4f4f4; padding: 0.75rem;
}
#KSDetail10 img, #KSDetail11 img {
    width: 15px!important;
    height: 15px!important;
    max-width: none!important;
    margin-left: 5px;
}
#KSDetail10 table td table td div, #KSDetail11 table td table td div {

}
#KSDetail10 td, #KSDetail11 td {

    vertical-align: text-top;
}
.titlecls {
color: #9b9b9b;}
.actionButtonsFooter div a.btn.btn-outline-primary {
    margin-top: 5px!important;
    display: flex!important;
    flex-direction: column!important;
    text-align: center!important;
    text-decoration: none!important;
    font-size: 13px!important;
    border-color: #000!important;
    color: #000!important;
}
.actionButtonsFooter div a.btn.btn-outline-primary:hover {
    margin-top: 5px!important;
    display: flex!important;
    flex-direction: column!important;
    text-align: center!important;
    text-decoration: none!important;
    font-size: 13px!important;
    border-color: #fff!important;
    color: #fff!important;
}

    #ZULTAB ul {
      margin:0;
      padding:2px 2px 0px!important;
      list-style:none;
	  border-bottom: solid 1px #dee2e6!important;
    display: inline-block;
    width: 100%;
      }
    #ZULTAB li {
      
    
    margin-bottom: 0px!important;     background-image: none!important; padding:0!important
      }
    #ZULTAB a {
      float:left;
      display:block;
      
      margin:0 0 0px 0;
    
      text-decoration:none;
      font-weight:bold;
      color:#333; background:none;
      }
	#ZULTAB li a {
    /* box-shadow: 0 -0.125rem 0.325rem rgb(0 0 0 / 10%)!important; */
   /*  height: calc(100% - 1px); */
    margin-bottom: 0;
    box-shadow: none;
    border: 1px solid #d7dbda;
    border-bottom-width: 0;
    border-radius: 0;
    font-size: 0.925rem;
    padding-left: 0.55rem;
    padding-right: 0.55rem;
    background-color: #fff;
    
    padding-bottom: 10px!important;
    margin-right: 5px;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; padding-top:8px!important
}
	  
    #ZULTAB a:hover {
      color:#765;
      }
    #ZULTAB #current {
      background-image:url("../images/tbleft_on.gif");
      border-width:0;
      }
    #ZULTAB #current a {
      background-image:none;
	  background-color:#000;
      color:#765;
      padding-bottom:12px;
      }
	  
      #ZULTAB2 {
    float: left;
    width: 100%;
    background:transparent!important;
    font-size: 8px;
    line-height: normal;
   /*  border-bottom: solid 1px #dee2e6; */
}
    #ZULTAB2 ul {
      margin:0;
      padding:2px 2px 3px;
      list-style:none;
      }
     #ZULTAB2 li {
      
    
    margin-bottom: 0px!important;     background-image: none!important; padding:0!important
      }
    #ZULTAB2 a {
      float:left;
      display:block;
      
      margin:0 0 0px 0;
      padding:7px 15px 2px 9px;
      text-decoration:none;
      font-weight:bold;
      color:#333;
      }
	#ZULTAB2 li a {
    /* box-shadow: 0 -0.125rem 0.325rem rgb(0 0 0 / 10%)!important; */
    height: calc(100% - 1px);
    margin-bottom: 0;
    box-shadow: none;
    border: 1px solid #d7dbda;
    border-bottom-width: 0;
    border-radius: 0;
    font-size: 0.925rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #fff;
    
    padding-bottom: 10px!important;
    margin-right: 5px;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
	  
    #ZULTAB2 a:hover {
      color:#765;
      }
    #ZULTAB2 #current {
      background-image:url("../images/tbleft_on.gif");
      border-width:0;
      }
    #ZULTAB2 #current a {
      background-image:none;
	  background-color:#000;
      color:#765;
      padding-bottom:12px;
      }
.nav-tabs .nav-link {
    width: 100%;
    height: calc(100% - 1px)!important;
    margin-bottom: 0!important;
    box-shadow: none;
    border: 1px solid #d7dbda!important;
    border-bottom-width: 0!important;
    border-radius: 0;
    font-size: 0.925rem;
    padding-left: 10px!important;
    padding-right: 0.25rem!important; font-size:15px!important; font-weight: 500!important; padding-top: 10px;
}
.nav-tabs .nav-link:not([class*="btn-"]):hover {
    background-color: #fff!important;
    border-color: #dfe2e1!important;
}
.nav-tabs .nav-item{margin-right:6px!important;}
.nav-tabs .nav-item:last-child{margin-right:0px;}
#ZULTAB a {
    font-size: 13px!important;
}
.nav-tabs .nav-item.show .nav-link:not([class*="btn-"]), .nav-tabs .nav-link.active:not([class*="btn-"]) {
    color: #28292c!important;
    background-color: #fff!important;
    border-top-width: 3px!important;
    border-color: #d7dbda!important;
    border-top-color:#fe2300!important;
    font-weight: 600!important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    margin-top: -2px!important;
    height: calc(100% + 2px)!important;
    border-radius: 0.25rem 0.25rem 0 0!important;
}
.nav-tabs {
    border-bottom:none!important;
	    padding: 0!important;
    padding-top: 15px!important;
}
.mess th, .mess td {
    padding: 0.85rem!important;
    vertical-align: top;
    border-bottom: 1px solid #dee2e6!important;
}
.mess2 th, .mess2 td {
    padding: 0.85rem!important;
    vertical-align: top;
    border-bottom: 1px solid #fff!important;
}
.mess2 tr:first-child td {
    border: none!important;
    padding: 0!important;
}
.mess th{    background-color: #ffffff!important; border-top:none!important}
.actionButtons .actionButtonsFooter>div {
    padding: 0px 5px!important;
    display: inline-block;
}
.sticky-footer {
    position: fixed!important;
    bottom: 26px!important;
    width: 100%; 
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6!important;
}
#ZULTAB {
    background: none!important;
    border-bottom: none!important;
}
  #ZULTAB {
 
   background:none!important;/*  border-bottom: solid 1px #dee2e6!important; */
 
}
* {transition: all 0.5s ease; font-family: 'Source Sans 3', sans-serif!important; font-weight: 500;}
#ZULTAB a:hover {
 
    background: url(../images/tbright_on.gif)!important;
}
.listys th, .listys td {
    padding: 0.75rem 0.45rem!important;
}
._object_body2 .table td, ._object_body2 .table th {

    border-top: none!important;
}
[type="file"] {
/* Style the color of the message that says 'No file chosen' */
  color: #878787;
}
[type="file"]::-webkit-file-upload-button {
  background: #6c757d;
  border: 2px solid #6c757d;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  outline: none;
  padding:.375rem .75rem;
  text-transform: uppercase;
  transition: all 1s ease;
}
b, strong {
    font-weight: 600!important;
}
[type="file"]::-webkit-file-upload-button:hover {
  background: #fff;
  border: 2px solid #535353;
  color: #000;
}
button.less {
    border-radius: 5px!important;
    font-size: 12px!important;
}

.actionButtons a {
 margin: 5px;
}
.actionButtons a img{margin:0 auto;}
table.t-space {
    margin: 5px 0px;
}
.bottm-b-table{}
.bottm-b-table tr {

    padding: 0.75rem!important;
   
    border-top: 1px solid #dee2e6!important;
    border-bottom: none;
}
.bottm-b-table input[type=text], .bottm-b-table select{
	display:inline-block!important; margin:15px 0px;
}
.ccard {
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    border-radius: 0.5rem;
    border: 1px solid #e0e5e8;
    background-color: #fff;
    position: relative;
}
.t-0 th, .t-0 td {
    padding: 0.75rem!important;
    font-size: 15px;
    border-top: 1px solid #fff!important;
    border-bottom: none;
}
.line-flex{
	display:flex; justify-content:end; align-items:center
	} 
#icon_panel{justify-content:center; display:flex; height: auto!important; }
#icon_panel table div{width:auto!important; padding:0px 8px!important; }
#icons {height:auto!important}

/* Responsive */

@media only screen and (max-width: 1260px){

#ZULTAB a {
    font-size: 13px!important;
    
}

}
@media only screen and (max-width: 1200px){

#ZULTAB a {
    font-size: 11px!important;
    
}

}
@media only screen and (max-width: 1099px){

#ZULTAB a {
    font-size: 11.8px!important;
    padding: 2.5px!important;
}
#ZULTAB li a {margin-right:1px;}

}

/* login */

.formLogin .card0 {
    
    border-radius: 0px
}

.formLogin .card2 {
    margin: 0px 40px
}

.formLogin .logo {

    margin-left: 35px
}

.formLogin .image {
    width: 360px;
    height: 280px
}

.formLogin .border-line {
    border-right: 1px solid #EEEEEE
}

/* .formLogin .facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 10px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
} */
.formLogin .facebook {
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    padding-top: 0;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.formLogin .facebook img{max-width:100%;}
.formLogin .twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 10px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.formLogin .linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 10px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.formLogin .line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.formLogin .or {
    width: 10%;
    font-weight: bold
}

.formLogin .text-sm {
    font-size: 14px !important
}

.formLogin::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

.formLogin:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

.formLogin::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

.formLogin input,
.formLogin textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

.formLogin input:focus,
.formLogin textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

.formLogin button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.formLogin a {
    color: inherit;
    cursor: pointer
}

.formLogin .btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.formLogin .btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.formLogin .bg-blue {
    color: #fff;
    background-color: #1A237E
}
.formLogin .card1 {
	position: relative;
	border:none;
	margin-right: 12px;
	margin-bottom: 12px;
	padding: 0;
	/* height: 40%; */
	height: auto;
}

@media screen and (max-width: 1160px) {
.btn{font-size:0.85rem}
.manage-botton {
    overflow-x: scroll;
    white-space: nowrap;
}

}
.list-f li{margin-bottom:10px}
@media screen and (max-width: 991px) {
    .formLogin .logo {
        margin-left: 0px
    }

    .formLogin .image {
        width: 300px;
        height: 220px
    }

    .formLogin .border-line {
        border-right: none
    }

    .formLogin .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}
.fa {
    display: inline-block;
font-family:'FontAwesome'!important;}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: auto;
}
input.btn.waves-effect.waves-light.btn-danger.text-center.login-btns {
    width: auto;
    padding: 0.375rem 0.95rem;
    color: #fff;
    font-size: 1rem;
}
.copyright {
    font-size: 12px;
    padding: 20px 20px 15px 20px;
    color: #000;
    background:rgb(244 244 244);
    width: 100%; position:absolute; bottom:0;
}

.copyright ul.list-inline {
    margin: 0
}

.footer-nav-menu {
    padding: 0;
    margin: 0
}

.footer-nav-menu li {
    display: inline-block;
    padding-right: 18px;
    font-size: 12px;
    margin-top: 4px
}
.footer-nav-menu li a{color:#000;}

.footer-nav-menu li:last-child {
    padding-right: 0
}

ul.footer-nav-menu li:after {
    position: absolute;
    content: "/";
    color: #000;
    padding-left: 8px
}
form.formLogin {
    margin-block-end: 0;
}

ul.footer-nav-menu li:last-child:after {
    content: unset
}

.page-title-box {
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin: 0 0px 10px;
    padding: 15px 15px 8px;
    box-shadow: 0 1px 1px rgb(50 58 70 / 10%);
}
.breadcrumb {
    background-color: transparent;
    font-size: 14px!important;
    padding-left: 0;
    padding: 0;
    margin: 0;
}
.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #6c757d;
	font-family:boxicons;
    content: "\e9ce";
}

.breadcrumb a {
    font-size: 14px !important; color:#000;
}
.page-title-box .page-title {
    font-size: 1.5rem;
    margin: 0;
    color: #323a46;
}
.purchase_id .card {
    margin-bottom: 0px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
}
.purchase_id .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border:1px solid rgb(253 253 253);
    border-radius:5px; 
}
.purchase_id .card-body {
    padding: 20px 20px 20px 20px!important;
}
.purchase_id .form-control, .purchase_id .form-select {
    display: block;
    width: 100%;
    padding: 0.55rem 1rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    color: #5e6278;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e4e6ef;
   /*  appearance: none; */
    border-radius: 0.475rem;
    box-shadow: none;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: none!important;
}
.purchase_id .form-control.form-control-solid, .purchase_id .form-select {
    background-color: #f5f8fa;
    border-color: #f5f8fa;
    color: #5e6278;
    transition: color .2s ease,background-color .2s ease;
}

h1.fw-bolder.text-dark.mb-9 {
    color: #2c343b;
    line-height: 2.8rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #E4E5EC;
    font-size: 24px;
    display: inline-block;
    width: 100%;
    
}

#scroll-id::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5; border-radius: 10px;
}

#scroll-id::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#scroll-id::-webkit-scrollbar-thumb
{
	background-color: #000000; border-radius: 10px;
}
.fs-5 {
    font-size: 0.9rem!important;
}
div#scroll-id {
    width: 100%;
    max-height: calc(100vh - 222px);
    overflow: hidden;
    overflow-y: scroll;
}
div#myID {
    position: absolute;
    left: 0;
    right: 0;
}
form#scroll-id {
    
}
.active-purchase hr {
    margin-bottom: 1%;
    margin-top: 1%;
}
.active-purchase .table td, .active-purchase .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-bottom: 1px solid #dee2e6;
    border-radius: 0!important;
    padding: 0.85rem 0.85rem;
}
.active-purchase .table th {
    background: #fff;
    border-bottom: solid 1px #000!important;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
    justify-content: flex-end;
    margin-top: 10px;
}
li.paginate_button a {
    /* padding: 0.375rem 0.75rem; */
    border-radius: 30px!important;
   /*  width: 32px; */
    height: 32px;
    margin-left: 10px;
}
.card {
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgb(1 41 112 / 10%);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border:1px solid rgb(253 253 253)!important;
    border-radius:5px; 
}
.card-body {
    padding: 20px 20px 20px 20px!important;
}
.avatar-blue {
    background-color: #c8d9f1;
    color: #467fcf;
}
.avatar-blue {
    background-color: #c8d9f1;
    color: #467fcf;
}
.avatar {
    width: 2.75rem;
    height: 2.75rem;
    line-height: 0;
    border-radius: 50%;
    display: inline-block;
    background: transparent;
    position: relative;
    text-align: center;
    color: #868e96;
    font-weight: 700;
    vertical-align: bottom;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.avatar img{max-width:100%; border-radius:50%;}
.manage-user input[type=checkbox], input[type=radio]{margin-right:15px}
input.checkthis {
    top: -10px;
    position: relative;
}
.supplier-portal .card-body {
    padding: 0!important;
}
form#purchase-id .row{margin-left:-15px!important; margin-right:-15px!important;}
.attachments td {
    vertical-align: middle !important;
    background: #fefefe;
}
/* .attachments .table .thead-dark th {
    color: #000;
    font-size: 13px !important;
    font-weight: bold;
    background-color: #f1f3f8;
    border-color: #f3f5f9;
} */ 
.attachments h4 {
    font-size: 1rem;
}

main#inner {
    margin-top: 0px!important;
    background: #fafbfd;
}

table.table.space {
    margin-bottom: 0;
}
table.table.space td, table.table.space th {
    border: none;
    padding: 0;
}
table.table.space {
    margin-bottom: 0;
    margin-top: 5px;
    margin-bottom: 10px;
}
/* .table-responsive {
    display: table!important;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
} */
.st input[type=text], .st select {
    display: inline-block!important;
    margin:0px!important;
}
@media screen and (max-width: 1024px) {
.table-responsive {
    display: block!important;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
}


@media screen and (max-width: 640px) {
.copyright {
    font-size: 12px;
    padding: 20px 10px 15px 10px;
    color: #000;
    background: rgb(244 244 244);
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 57px;
    text-align: center; left:0;
}
div#scroll-id {
    width: 100%;
    max-height: 60vh;
    overflow: hidden;
    overflow-y: scroll;
}


._object_body2 th b, strong {
    font-weight: bolder;
    font-size: 11px;
    color: #222;
}
.footer-nav-menu li {
    display: inline-block;
    padding-right: 10px;
    font-size: 12px;
    margin-top: 4px;
}

.copyright {
    font-size: 10px!important;
    padding: 15px 5px 15px 5px;
    color: #000;
    background: rgb(244 244 244);
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 57px;
}	
.footer-nav-menu li a {
    color: #000;
    font-size: 10px!important;
}

.page-title-box {
    background-color: #fff;
    align-items: center;
    justify-content: left;
    display: block;
    margin: 0 0px 10px;
    padding: 15px 15px 8px;
    box-shadow: 0 1px 1px rgb(50 58 70 / 10%);
}
.breadcrumb-item {
    float: left;
    margin-left: 0;
}
.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0!important;
    padding-left: 0px!important;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: 0;
}
.btn {
    font-size: 0.6675rem!important;
    font-weight: 500!important;
    padding: 0.5rem 0.45rem!important;
}
.btn-primary {
    height: auto;
    padding-top: 4px;
    margin-top: 0;
}



	
}


.table {
   
    font-size: 13px;
    /* letter-spacing: 0.1px; */
}
.table thead th {

    font-weight: 600;
}
.ss input {
    width: 100%!important;
}
.mydiv {
 display: none;
}
#srch .form-check-label {
    padding-left: 0.1rem;
    margin-bottom: 0;
}
#srch, #srch .form-control{font-size:14px;}
#srch button.btn.btn-danger {
    position: relative;
    top: 13px;
}
.table-active, .table-active>td, .table-active>th {
    background-color: #ffff00;
}
.min-pad{
    padding: 15px 15px!important;
}

input#SupplierID_0 {
    /* background: red; */
    max-width: 90%;
    display: inline-flex;
    margin-right: 5px;
    /* min-width: 90%; */
}
select.custom-selects {
    padding: 5px;
    margin: 0;
}
tr.b-none {
    border: none!important;
}
.h5, h5 {
margin-bottom: 0!important;
}
/* new start */
.formLogin .logo {
    margin-left: 0;
}
.formLogin .border-line {
    border-right: 1px solid #EEEEEE;
    flex-direction: column;
}
/*  */
.btn {
    font-size: 13px !important; font-weight:500!important;
}
.k-form {
    width: 100%;
    margin-left: 10px;
    height: 30px;
}
.kitchen-sink tr:nth-child(even) td {
    /* background-color: #000000; */
    padding: 7px 0px;
}
#kichana_shintab li a {
    /* box-shadow: 0 -0.125rem 0.325rem rgb(0 0 0 / 10%)!important; */
    /* height: calc(100% - 1px); */
    margin-bottom: 0;
    box-shadow: none;
    border: 1px solid #d7dbda;
    border-bottom-width: 0;
    border-radius: 0;
    font-size: 0.925rem;
    padding-left: 0.55rem;
    padding-right: 0.55rem;
    background-color: #fff;
    padding-bottom: 10px!important;
    margin-right: 5px;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-top: 8px!important;
}
textarea.form-controls {
    border-radius: 0.25rem;
    width: 200px;
    margin: 10px 0; 
}
div#kichana_shinsec {
    height: 56vh;
    overflow-y: scroll;
}
.kichana_shinbottom a{display:grid; color:#000;}

/* new index */

.main-page {

    background: #f6f9ff; overflow:auto!important;

}
.main_index {
    padding-top:0px;
}
.main_index .breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #6c757d;
    content: "/"; display:none;
}
.main_index .breadcrumb-item a {
    color: #444;
    margin-left: 3px;
    display: inline-block;
}
.sales-card ul{list-style-type:none; padding:0; font-size:13px; margin:0px!important;}
.sales-card ul span{margin:0 5px; }
.sales-card ul li a {
    color: #444;
    font-size: 14px!important;
    text-decoration: underline;
}
.sales-card ul li {
    margin-top:5px; margin-left:0px!important;
}
a.more {
    float: right;
    color: #000;
}
.sidebar-nav {
  column-count: 2;
}
.sales-card .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px!important;
    margin-left: -15px!important;
}
.sales-card h5 a {
    color: #000;
    font-size: 16px!important;
    margin-bottom: 5px!important;
    display: inline-block;
    font-weight: 600;
}
.site-footer {
    padding: 10px 30px;
    background-color: #fff;
    border-top: 1px solid #e4eaec;
    height: 44px;
    -webkit-box-shadow: inset 0 0 44px rgb(0 0 0 / 2%);
    box-shadow: inset 0 0 44px rgb(0 0 0 / 2%);
    font-size: 12px;
}
.site-footer a{color:#000;}
.site-footer-legal {
    float: left;
}
.site-footer-right {
    float: right;
}
.navbar {

    padding: 0.1rem 1rem!important;
}

#process_table {
    display: inline-table;
}
#process_table label {
    display: inline-block;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) and (max-width: 1100px) { 
.navbar-light .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 0.79rem!important;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.2rem!important;
    padding-left: 0.2rem!important;
}
}
.internal_content {
    padding-bottom: 80px;
}
#collab_title_div b{font-weight:500!important}
.m-right{margin-right:5px;}
.table-active, .table-active>td, .table-active>th {
    background-color: rgb(229 235 251 / 50%)!important;
}
div#mainpage {
    padding-top: 40px;
}
.modal-footer {
justify-content: left!important;
}