html, body { width: 100%; height: 100%; margin: 0; padding: 0 ; letter-spacing:0.5px; }
body { display: flex; width: 100%; height: 100%; flex-direction: column; overflow: hidden;background:#ffffff;}


h1 { font-size: 30px; margin-top:20px; margin-bottom: 20px; }
p { margin: 10px 0; }
a {text-decoration: none; font-family: Arial, Helvetica; line-height: 20px; color: #404040;}

/**Navigation style*/
.navbar {background-color: #FBFCFC;}
.navbar-brand {height: auto; padding: 13px 15px; margin-right:0px;}

.navbar-nav>li>a {font-size: 14px; color: #ffffff; padding: 0px 15px; }
.navbar-nav>li>a:hover, .navbar-nav>li>a:focus {background-color: #FBFCFC;}
.navbar-brand img {max-height: 40px;}
.avatar-link img {margin-right: 10px; width: 35px; height: 35px; border-radius: 50%; -moz-border-radius:50%; -webkit-border-radius:50%;} 
.avatar-link .nav-link:after {display: none;}
.avatar-link .dropdown-menu {right: 0px; left: auto;}
.container {max-width:100%}

.nav-pills .nav-link.active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.nav-pills .nav-link.active:hover {
    color: #fff;
    background-color: #0569d5;
    border-color: #0569d5;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(64, 64, 64);
}
#navbar-side .fas {font-size: 20px; color: #ff3d00; margin-right:7px;}
#navbar-side a {padding: 3px 10px 3px 25px;}
#navbar-side a.root-link {padding-left: 10px;}
label {font-weight: bold;} 

.dropdown-menu .show > .dropdown-toggle::after{ transform: rotate(-90deg);}

#mainSection {margin-top: 95px; overflow-y: auto; overflow-x:hidden;}
.second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }
.box {padding-bottom: 10px; padding-right: 5px; padding-left: 5px;}
.box .inner{
	border:solid 1px #ddd;
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 10px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.box .inner h1 {margin-top: 5px; margin-bottom: 5px;}
.box .inner p {margin: 0px 10px;}

/**/
.more {text-align: center;}
.more a {     font-size: 40px;
    height: 30px;
    line-height: 5px;
    display: inline-block;
    padding: 0px 10px 10px; border-radius:15px;}
.more a:hover {text-decoration: none;  background-color: #eaeaea;}

/*Default Buttons*/
.btn {color:#ffffff;}
.btn-lg {border-radius:2px; font-size: 14px; font-family: Arial, Helvetica; padding: 2px 4px;}
.btn-sm {border-radius:2px; font-size: 12px; font-family: Arial, Helvetica; padding: 2px 4px;}
.btn-xs {border-radius:2px; font-size: 8px; font-family: Arial, Helvetica; padding: 2px 4px;}
.btn-outline-primary {border-radius:2px; height: 12px; line-height: 12px; font-family: Arial, Helvetica; padding: 2px 4px;}
.btn-default {border-radius:2px; font-size: 8px; font-family: Arial, Helvetica; padding: 2px 4px;}
.btn-search {height: 50px; line-height: 50px; font-size: 20px; padding: 0 35px; }
.btn-search-cont {position:absolute; right:0px; top:0px; padding: 10px; background: #000000;}

.btn-blue {background-color :#1FBAEF; border-color:#1FBAEF;}
.btn-blue:hover {background-color :#10A7DB; border-color:#10A7DB;}

.btn-blue-second {background-color :#1FBAEF; border-color:#84D9F6;}
.btn-blue-second:hover {background-color :#10A7DB; border-color:#84D9F6;}

.btn-green {background-color :#81B23A; border-color:#81B23A;}
.btn-green:hover {background-color :#77AE28; border-color:#77AE28;}

.btn-black  {background-color :#000000; border-color:#1FBAEF; color:#1FBAEF; border-radius:2px;}
.btn-black:hover  {background-color :#000000; border-color:#1FBAEF;}

.btn-gray {background-color :#8F8F8F; border-color:#8F8F8F;}
.btn-gray:hover {background-color :#726E6E; border-color:#726E6E;}


.btn-white {background-color :#ffffff; border-color:#C8C8C8; color: #C8C8C8; height: 50px; line-height: 50px;}
.btn-white:hover {background-color :#726E6E; border-color:#C8C8C8; color:#C8C8C8}

select {
    display: block;
    width: 100%;
    height: 32px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

/*Tabs*/
.tab-content {width: 100%;}
.tab-pane {padding: 20px 10px;}
form input, 
form select {
	    display: block;
    width: 100%;
    height: 32px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

/*Bootstrap fallbacks*/
.table>tbody>tr.info>td, .table>tbody>tr.info>th, .table>tbody>tr>td.info, .table>tbody>tr>th.info, .table>tfoot>tr.info>td, .table>tfoot>tr.info>th, .table>tfoot>tr>td.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>thead>tr.info>th, .table>thead>tr>td.info, .table>thead>tr>th.info {
    background-color: #d9edf7;
}
.table>tbody>tr.active>td, .table>tbody>tr.active>th, .table>tbody>tr>td.active, .table>tbody>tr>th.active, .table>tfoot>tr.active>td, .table>tfoot>tr.active>th, .table>tfoot>tr>td.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>thead>tr.active>th, .table>thead>tr>td.active, .table>thead>tr>th.active {
    background-color: #f5f5f5;
}
.table input[type="text"] {width: 100%;}
/**Footer Section*/
footer {background-color: #5959f7; padding: 10px;}
footer .ul-cont {float:right; position:relative; left:-50%; text-align:left;}
footer .navi {display: block; position:relative; left:50%; list-style: none;}
footer .navi li {float: left; color: #ffffff; padding: 0 15px;position:relative;}
footer .navi li:hover {background: none;}
footer .navi li>a {padding: 0px; font-size: 15px}
footer .navi li>a:hover { }
footer p {font-size: 15px; color: #ffffff}





/**Other utilities*/
.nomargin-top p {margin-top: 0px;}
.margin-top10 {margin-top:10px;}
.margin-top20 {margin-top:20px;}
.margin-top30 {margin-top:30px;}
.margin-top40 {margin-top:40px;}
.margin-top40 {margin-top:40px;}
.margin-top50 {margin-top:50px;}
.margin-top55 {margin-top:55px;}
.margin-top60 {margin-top:60px;}
.margin-top65 {margin-top:65px;}
.margin-top100 {margin-top: 100px;}

.margin-bottom70 {margin-bottom:70px;}
.margin-bottom30 {margin-bottom:30px;}
.margin-bottom35 {margin-bottom:35px;}
.margin-bottom50 {margin-bottom:50px;}
.margin-bottom125 {margin-bottom:125px;}
.center-block {margin:0px auto;}
.col img {width: auto;margin:0px auto;}
.switch, .switch:hover {color: #ffffff; text-decoration: none; position: absolute; top: 20px; right:20px; font-weight: bold; font-size: 14px;}
