.status {
	
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	color: #FFFFFF;
}

.buttons {
	
	font-size: 11px;
	line-height: 15px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	white-space: nowrap;
	margin-left: auto !important;
}

a:hover.buttons {
	
	font-size: 12px;
	line-height: 15px;
	/* font-weight: bold; */
	color: #000000;
	text-decoration: none;
}

.smallbuttons {
	
	font-size: 8px;
	line-height: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	white-space: nowrap;
}

a:hover.smallbuttons {
	
	/* font-size: 12px; */
	/* line-height: 10px; */
	/* font-weight: bold; */
	/* color: #000000; */
	color: #fff;
	text-decoration: none;
}

.boldtext {

	
	font-size: 12px;
	line-height: 17px;
	font-weight: bold;
	color: #000000;
}

.tableHead {
	
	font-size: 12px;
	line-height: 17px;
	font-weight: bold;
	color: #000000 !important;
	background-color: white !important;
	text-decoration: none;
	white-space: nowrap;
	/* border-top: 1px solid #dee2e6 !important; */
	/* border-bottom: 1px solid #E8E8E8 !important;  */
}

.tableHeadRed {
	
	font-size: 12px;
	line-height: 17px;
	font-weight: bold;
	color: #FA0909;
	text-decoration: none;
	white-space: nowrap;
}

.tableHeadDark {
	
	font-size: 12px;
	line-height: 17px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.tableHeadLite {
	
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	white-space: nowrap;
}

.tableHeadW {
	
	font-size: 12px;
	line-height: 17px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

.tableHeadLiteW {
	
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	/* color: #FFFFFF; */
	text-decoration: none;
}

.tableHeadLiteDark {
	
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	white-space: nowrap;
}

.tableHeadLiteDarkW {
	
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

a:hover.tableHead {
	
	font-size: 11px;
	line-height: 17px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: underline;

}

.tableContent {
	
	font-size: 13px;
	line-height: 14px;
	color: #000000;
}

.tableContentLite {
	
	font-size: 13px;
	line-height: 11px;
	color: #000000;
}

.tableContentLiteW {
	
	font-size: 13px;
	line-height: 11px;
	width: 20%;
	color: #FFFFFF;
}

.menu {
	
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

a:hover.menu {
	
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #336699;
	text-decoration: none;
}

.sidebar {
	
	font-size: 15px;
	line-height: 15px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	white-space: nowrap;
}

a:hover.sidebar {
	
	font-size: 15px;
	line-height: 15px;
	font-weight: bold;
	color: #336699;
	text-decoration: none;
}

.subsidebar {
	
	font-size: 12px;
	line-height: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

a:hover.subsidebar {
	
	font-size: 12px;
	line-height: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: underline;
}

.logname {
	
	font-size: 11px;
	/* color: #FFFFFF; */
	color: black;
}

.tabs {
	
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.subtab {
	
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.inptext {
	
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}

.inptextsmall {
	
	font-size: 9px;
	color: #000000;
	text-decoration: none;
}

.inpnumb {
	
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	text-align: right;
}

.inpnumbsmall {
	
	font-size: 9px;
	color: #000000;
	text-decoration: none;
	text-align: right;
}

a:hover.tabs {
	
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}

/* a:link {

	font-size: 11px !important;
} */

a:visited {
	
}

a:active {
	
}

a {
	text-decoration: none;
	
	font-style: normal;
	font-size: 12px !important;
	font-variant: normal;
	background: transparent;
}

a:Hover {
	text-decoration: underline;
	
	font-variant: normal;
	background: transparent;
}

/* .small {  FONT-SIZE: 8pt !important;} */
.big {
	
	FONT-SIZE: 15pt
}

TABLE,
label {
	
	FONT-SIZE: 13px;
}

TH {
	
	FONT-SIZE: 13.5px
}

TD {
	
	FONT-SIZE: 13px !important;
}

TBODY {
	
	FONT-SIZE: 13px
}

FONT {
	
}

H3 {
	
	FONT-SIZE: 10pt
}

BODY {
	
	COLOR: black;
	FONT-SIZE: 10px;
}

SELECT {
	/* font-weight: bold; */
	font-style: normal;
	list-style-type: circle;
	font-size: 10px;
}

TD.header {
	
	font-weight: bold;
	font-size: 18px !important;
}

TD.bold {
	
	font-weight: bold;
	font-size: 11px !important;
}

TD.normal {
	
	font-size: 11px !important;
}

TD.required {
	
	font-weight: bold;
	font-size: 13px !important;
}


/* TD
{
	word-break: break-all !important;
} */
div.autocomplete {
	position: relative;
	width: 250px;
	background-color: white;
	border: 1px solid #888;
	margin: 0px;
	padding: 0px;
}

div.autocomplete ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

div.autocomplete ul li.selected {
	background-color: #ffb;
}

div.autocomplete ul li {
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 2px;
	height: 12px;
	cursor: pointer;
}

.blueBtn {
	width: 150px;
	height: 30px;
	padding: 8px;
	background: #1D56A0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	text-shadow: none;
	text-align: center;
	white-space: nowrap;
	line-height: 28px;
	color: #fff !important;
	margin: 10px 10px 10px 0
}

.BtnOutlinePrimary {
	height: 30px;
	text-align: center;
	font-size: 12px;
}
.vertical-center {
    display: inline-block;
    vertical-align: middle !important;
    float: none;
}
.vertical-top {
    display: inline-block;
    vertical-align: top !important;
    float: none;
}
.vertical-bottom {
    display: inline-block;
    vertical-align: bottom  !important;
    float: none;
}
.inputdisabled {
	background: #ECECEC;
}
